{∀{∀Top . <0>} . (<0> -> <0>)}
(Λ {∀Top . <0>}. ((Λ <0>. (λ : <2>. [id 0])) <0>))
{∀{∀Top . <0>} . (<1> -> <1>)}

{∀{∀{∀Top . <0>} . {∀<0> . <1>}} . ({∀<0> . <0>} -> {∀<0> . <1>})}
(Λ {∀{∀Top . <0>} . {∀<0> . <1>}}. (λ : {∀<0> . <0>}. [id 0]))
{∀{∀{∀Top . <0>} . {∀<0> . <1>}} . ({∀<0> . <0>} -> {∀<0> . <0>})}

{∀{∀{∀Top . <0>} . {∀<0> . <0>}} . (<0> -> {∀<0> . <0>})}
(Λ {∀{∀Top . <0>} . {∀<0> . <0>}}. (λ : <0>. (((Λ <0>. (Λ <1>. (Λ <2>. [id 0]))) <0>) <0>)))
{∀{∀{∀Top . <0>} . {∀<0> . <0>}} . (<0> -> {∀<0> . <1>})}


{∀{∀{∀{∀{∀Top . <0>} . (<0> -> <0>)} . {∀<0> . {∀<1> . <2>}}} . <0>} . (<0> -> ({∀{∀<0> . <0>} . (<1> -> <0>)} -> {∀{∀<0> . <0>} . {∀<1> . <0>}}))}
{∀{∀{∀{∀{∀Top . <0>} . (<0> -> <0>)} . {∀<0> . {∀<1> . <2>}}} . <0>} . (<0> -> ({∀{∀<0> . <0>} . (<1> -> <0>)} -> {∀{∀<0> . <0>} . {∀<1> . <2>}}))}

{∀{∀({∀Top . <0>} -> {∀Top . <0>}) . {∀<0> . {∀<1> . <1>}}} . ({∀<0> . <0>} -> {∀<0> . {∀<1> . <1>}})}
(Λ {∀({∀Top . <0>} -> {∀Top . <0>}) . {∀<0> . {∀<1> . <1>}}}. (λ : {∀<0> . <0>}. (Λ <0>. [id 0])))
{∀{∀({∀Top . <0>} -> {∀Top . <0>}) . {∀<0> . {∀<1> . <1>}}} . ({∀<0> . <0>} -> {∀<0> . {∀<1> . <0>}})}


({∀{∀Top . (<0> -> <0>)} . ((<0> -> <0>) -> {∀(<0> -> <0>) . (<1> -> <1>)})} -> {∀{∀Top . (<0> -> <0>)} . ((<0> -> <0>) -> {∀(<0> -> <0>) . (<1> -> <1>)})})
({∀{∀Top . (<0> -> <0>)} . (({∀Top . (<0> -> <0>)} -> {∀Top . (<0> -> <0>)}) -> {∀(<0> -> <0>) . (<1> -> <1>)})} -> {∀{∀Top . (Top -> Top)} . ((<0> -> <0>) -> {∀(<0> -> <0>) . (<1> -> <1>)})})


{∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}
{∀{∀Top . (<0> -> <0>)} . ({∀Top . (<0> -> <0>)} -> {∀Top . (<0> -> <0>)})}

{∀Top . {∀Top . (<1> -> <1>)}}
{∀Top . {∀Top . (<1> -> <0>)}}

({∀Top . (<0> -> <0>)} ->
 ({∀Top . (<0> -> <0>)} -> {∀Top . (<0> -> <0>)}))
({∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)} ->
 ({∀Top . (<0> -> <0>)} -> {∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}))


{∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}
((λ : {∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}.
    (Λ {∀Top . (<0> -> <0>)}. (λ : <0>. [id 0])))
 ((λ : {∀Top . (<0> -> <0>)}. [id 0])
  ((λ : {∀Top . (<0> -> <0>)}. (Λ Top. (λ : <0>. [id 0])))
 (Λ Top. (λ : <0>. [id 0])))))

((λ : {∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}.
    (Λ {∀Top . (<0> -> <0>)}. (λ : <0>. [id 0])))
 (Λ Top. (λ : <0>. [id 0])))

{∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}
{∀Top . (<0> -> <0>)}

(λ : {∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}. [id 0])

({∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)} -> {∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)})
<:
({∀Top . (<0> -> <0>)} -> {∀Top . (<0> -> <0>)})


{∀{∀Top . (<0> -> <0>)} . (<0> -> <0>)}
>:?
{∀Top . (<0> -> <0>)}

{∀Top . (<0> -> <0>)} <: Top
