[Some
{∀{∀({∀Top . <0>} -> {∀Top . <0>}) . {∀(<0> -> <0>) . {∀<0> . <1>}}}
. <0>};

Some ({∀({∀Top . <0>} -> {∀Top . <0>}) . ({∀<0> . <0>} -> <0>)} ->
{∀{∀{∀Top . <0>} . <0>} . <0>}); Some {∀(({∀Top . <0>} -> {∀Top . <0>}) ->
({∀Top . <0>} -> {∀Top . <0>})) . {∀(<0> -> {∀<0> . <1>}) . {∀{∀<1> . <0>}
. <1>}}}; Some {∀{∀({∀Top . <0>} -> {∀Top . <0>}) . <0>} . {∀{∀(<0> -> <0>)
. {∀<1> . <1>}} . <1>}}; Some {∀{∀{∀{∀Top . <0>} . <0>} . <0>} . {∀((<0> -> <0>)
-> (<0> -> <0>)) . {∀{∀<0> . <1>} . {∀<2> . <2>}}}}; Some {∀{∀{∀{∀Top . <0>}
. {∀<0> . <1>}} . {∀{∀<0> . <0>} . {∀<1> . <1>}}} . {∀((<0> -> <0>) -> (<0> ->
<0>)) . {∀{∀<1> . <0>} . {∀<0> . <0>}}}}; Some {∀{∀({∀Top . <0>} -> {∀Top
. <0>}) . {∀{∀<0> . <1>} . <0>}} . <0>}; Some {∀{∀{∀{∀Top . <0>} . {∀<0> . <1>}}
. {∀(<0> -> <0>) . {∀<0> . <1>}}} . ({∀(<0> -> <0>) . (<0> -> <1>)} -> {∀(<0> ->
<0>) . {∀<1> . <1>}})}; Some ({∀{∀{∀Top . <0>} . {∀<0> . <1>}} . {∀<0> . {∀<1>
. <0>}}} -> (({∀Top . <0>} -> {∀Top . <0>}) -> {∀{∀Top . <0>} . <0>})); Some
{∀({∀{∀Top . <0>} . <0>} -> {∀{∀Top . <0>} . (<0> -> <0>)}) . (<0> -> <0>)};
Some {∀{∀{∀{∀Top . <0>} . {∀<0> . <1>}} . {∀{∀<0> . <0>} . (<1> -> <1>)}}
. <0>}]
