DIGEST 307ee8fe8064f03b85d3dd742fe764c8
FFSUB.Decidable
R25:30 FSUB.QCLibs <> <> lib
R58:61 FSUB.FSub <> <> lib
def 93:101 <> show_typ'
R108:110 FSUB.FSub <> typ ind
binder 104:104 <> T:1
R124:124 FSUB.Decidable <> T:1 var
R135:138 FSUB.FSub <> tvar constr
R149:152 Coq.Strings.String <> ::string_scope:x_'++'_x not
R159:162 Coq.Strings.String <> ::string_scope:x_'++'_x not
R153:156 QuickChick.Show <> show meth
R179:181 FSUB.FSub <> top constr
R203:207 FSUB.FSub <> arrow constr
R228:231 Coq.Strings.String <> ::string_scope:x_'++'_x not
R244:247 Coq.Strings.String <> ::string_scope:x_'++'_x not
R232:240 FSUB.Decidable <> show_typ':2 def
R254:257 Coq.Strings.String <> ::string_scope:x_'++'_x not
R270:273 Coq.Strings.String <> ::string_scope:x_'++'_x not
R258:266 FSUB.Decidable <> show_typ':2 def
R290:292 FSUB.FSub <> all constr
R310:313 Coq.Strings.String <> ::string_scope:x_'++'_x not
R326:329 Coq.Strings.String <> ::string_scope:x_'++'_x not
R314:322 FSUB.Decidable <> show_typ':2 def
R335:338 Coq.Strings.String <> ::string_scope:x_'++'_x not
R351:354 Coq.Strings.String <> ::string_scope:x_'++'_x not
R339:347 FSUB.Decidable <> show_typ':2 def
inst 384:391 <> show_typ
R395:398 QuickChick.Show <> Show class
R400:402 FSUB.FSub <> typ ind
R411:414 QuickChick.Show <> show meth
R419:427 FSUB.Decidable <> show_typ' def
def 442:451 <> show_term'
R458:461 FSUB.FSub <> term ind
binder 454:454 <> t:4
R475:475 FSUB.Decidable <> t:4 var
R486:488 FSUB.FSub <> var constr
R499:502 Coq.Strings.String <> ::string_scope:x_'++'_x not
R509:513 Coq.Strings.String <> ::string_scope:x_'++'_x not
R503:506 QuickChick.Show <> show meth
R530:532 FSUB.FSub <> abs constr
R550:553 Coq.Strings.String <> ::string_scope:x_'++'_x not
R560:562 Coq.Strings.String <> ::string_scope:x_'++'_x not
R554:557 QuickChick.Show <> show meth
R567:570 Coq.Strings.String <> ::string_scope:x_'++'_x not
R583:586 Coq.Strings.String <> ::string_scope:x_'++'_x not
R571:580 FSUB.Decidable <> show_term':5 def
R582:582 FSUB.Decidable <> t:4 var
R603:605 FSUB.FSub <> app constr
R620:623 Coq.Strings.String <> ::string_scope:x_'++'_x not
R637:640 Coq.Strings.String <> ::string_scope:x_'++'_x not
R624:633 FSUB.Decidable <> show_term':5 def
R644:647 Coq.Strings.String <> ::string_scope:x_'++'_x not
R661:664 Coq.Strings.String <> ::string_scope:x_'++'_x not
R648:657 FSUB.Decidable <> show_term':5 def
R681:684 FSUB.FSub <> tabs constr
R702:706 Coq.Strings.String <> ::string_scope:x_'++'_x not
R714:717 Coq.Strings.String <> ::string_scope:x_'++'_x not
R707:710 QuickChick.Show <> show meth
R722:725 Coq.Strings.String <> ::string_scope:x_'++'_x not
R739:742 Coq.Strings.String <> ::string_scope:x_'++'_x not
R726:735 FSUB.Decidable <> show_term':5 def
R759:762 FSUB.FSub <> tapp constr
R777:780 Coq.Strings.String <> ::string_scope:x_'++'_x not
R794:797 Coq.Strings.String <> ::string_scope:x_'++'_x not
R781:790 FSUB.Decidable <> show_term':5 def
R801:804 Coq.Strings.String <> ::string_scope:x_'++'_x not
R812:815 Coq.Strings.String <> ::string_scope:x_'++'_x not
R805:808 QuickChick.Show <> show meth
inst 845:853 <> show_term
R857:860 QuickChick.Show <> Show class
R862:865 FSUB.FSub <> term ind
R874:877 QuickChick.Show <> show meth
R882:891 FSUB.Decidable <> show_term' def
inst 935:944 <> Dec_eq_opt
binder 947:947 <> A:7
R964:969 Coq.Init.Datatypes <> option ind
R971:971 FSUB.Decidable <> A:7 var
binder 958:958 <> m:8
binder 960:960 <> n:9
R1003:1003 FSUB.Decidable <> A:7 var
binder 997:997 <> x:10
binder 999:999 <> y:11
R1007:1009 QuickChick.Decidability <> Dec class
R1013:1015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1012:1012 FSUB.Decidable <> x:10 var
R1016:1016 FSUB.Decidable <> y:11 var
binder 985:985 <> H:12
R1022:1024 QuickChick.Decidability <> Dec class
R1028:1030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1027:1027 FSUB.Decidable <> m:8 var
R1031:1031 FSUB.Decidable <> n:9 var
inst 1068:1077 <> dec_eq_typ
R1088:1090 FSUB.FSub <> typ ind
binder 1080:1081 <> T1:13
binder 1083:1084 <> T2:14
R1095:1097 QuickChick.Decidability <> Dec class
R1102:1104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1100:1101 FSUB.Decidable <> T1:13 var
R1105:1106 FSUB.Decidable <> T2:14 var
inst 1144:1154 <> dec_eq_term
R1165:1168 FSUB.FSub <> term ind
binder 1157:1158 <> t1:15
binder 1160:1161 <> t2:16
R1173:1175 QuickChick.Decidability <> Dec class
R1180:1182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1178:1179 FSUB.Decidable <> t1:15 var
R1183:1184 FSUB.Decidable <> t2:16 var
ind 1245:1250 <> result
constr 1275:1280 <> Result
constr 1292:1300 <> OutOfFuel
binder 1253:1253 <> X:17
R1287:1287 FSUB.Decidable <> X:17 var
binder 1283:1283 <> v:20
inst 1313:1325 <> Dec_eq_result
binder 1328:1328 <> A:21
R1346:1351 FSUB.Decidable <> result ind
R1353:1353 FSUB.Decidable <> A:21 var
binder 1339:1339 <> m:22
binder 1341:1341 <> n:23
R1385:1385 FSUB.Decidable <> A:21 var
binder 1379:1379 <> x:24
binder 1381:1381 <> y:25
R1389:1391 QuickChick.Decidability <> Dec class
R1395:1397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1394:1394 FSUB.Decidable <> x:24 var
R1398:1398 FSUB.Decidable <> y:25 var
binder 1367:1367 <> H:26
R1404:1406 QuickChick.Decidability <> Dec class
R1410:1412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1409:1409 FSUB.Decidable <> m:22 var
R1413:1413 FSUB.Decidable <> n:23 var
def 1453:1464 <> show_result'
binder 1467:1467 <> A:27
R1472:1475 QuickChick.Show <> Show class
R1477:1477 FSUB.Decidable <> A:27 var
binder 1472:1477 <> H:28
R1486:1491 FSUB.Decidable <> result ind
R1493:1493 FSUB.Decidable <> A:27 var
binder 1481:1481 <> r:29
R1498:1503 Coq.Strings.String <> string ind
R1516:1516 FSUB.Decidable <> r:29 var
R1527:1532 FSUB.Decidable <> Result constr
R1539:1542 QuickChick.Show <> show meth
inst 1593:1603 <> show_result
R1607:1610 QuickChick.Show <> Show class
R1612:1617 FSUB.Decidable <> result ind
R1626:1629 QuickChick.Show <> show meth
R1634:1645 FSUB.Decidable <> show_result' def
def 1686:1694 <> dc_wf_typ
R1701:1703 FSUB.FSub <> env ind
binder 1697:1697 <> e:31
R1711:1713 FSUB.FSub <> typ ind
binder 1707:1707 <> T:32
R1729:1737 Coq.ssr.ssrbool <> decidable def
R1740:1745 FSUB.FSub <> wf_typ def
R1749:1749 FSUB.Decidable <> T:32 var
R1747:1747 FSUB.Decidable <> e:31 var
R1788:1791 FSUB.FSub <> tvar constr
R1812:1814 FSUB.FSub <> top constr
R1827:1830 Coq.Init.Specif <> left constr
R1832:1832 Coq.Init.Logic <> I constr
R1841:1845 FSUB.FSub <> arrow constr
R1865:1867 FSUB.FSub <> all constr
R1788:1791 FSUB.FSub <> tvar constr
R1812:1814 FSUB.FSub <> top constr
R1827:1830 Coq.Init.Specif <> left constr
R1832:1832 Coq.Init.Logic <> I constr
R1841:1845 FSUB.FSub <> arrow constr
R1865:1867 FSUB.FSub <> all constr
R1913:1921 FSUB.FSub <> get_bound def
R1913:1921 FSUB.FSub <> get_bound def
R2181:2186 FSUB.FSub <> ebound constr
R2181:2186 FSUB.FSub <> ebound constr
def 2245:2254 <> dc_wf_term
R2261:2263 FSUB.FSub <> env ind
binder 2257:2257 <> e:36
R2271:2274 FSUB.FSub <> term ind
binder 2267:2267 <> t:37
R2290:2298 Coq.ssr.ssrbool <> decidable def
R2301:2307 FSUB.FSub <> wf_term def
R2311:2311 FSUB.Decidable <> t:37 var
R2309:2309 FSUB.Decidable <> e:36 var
R2348:2354 FSUB.FSub <> get_var def
R2348:2354 FSUB.FSub <> get_var def
R2430:2438 FSUB.Decidable <> dc_wf_typ def
R2430:2438 FSUB.Decidable <> dc_wf_typ def
R2492:2495 FSUB.FSub <> evar constr
R2492:2495 FSUB.FSub <> evar constr
R2675:2683 FSUB.Decidable <> dc_wf_typ def
R2675:2683 FSUB.Decidable <> dc_wf_typ def
R2737:2742 FSUB.FSub <> ebound constr
R2737:2742 FSUB.FSub <> ebound constr
R2846:2854 FSUB.Decidable <> dc_wf_typ def
R2846:2854 FSUB.Decidable <> dc_wf_typ def
def 2909:2917 <> dc_wf_env
R2924:2926 FSUB.FSub <> env ind
binder 2920:2920 <> e:39
R2931:2939 Coq.ssr.ssrbool <> decidable def
R2942:2947 FSUB.FSub <> wf_env def
R2949:2949 FSUB.Decidable <> e:39 var
R2987:2991 FSUB.FSub <> empty constr
R3001:3004 Coq.Init.Specif <> left constr
R3006:3006 Coq.Init.Logic <> I constr
R3015:3018 FSUB.FSub <> evar constr
R3031:3036 FSUB.FSub <> ebound constr
R2987:2991 FSUB.FSub <> empty constr
R3001:3004 Coq.Init.Specif <> left constr
R3006:3006 Coq.Init.Logic <> I constr
R3015:3018 FSUB.FSub <> evar constr
R3031:3036 FSUB.FSub <> ebound constr
R3086:3094 FSUB.Decidable <> dc_wf_typ def
R3086:3094 FSUB.Decidable <> dc_wf_typ def
R3194:3202 FSUB.Decidable <> dc_wf_typ def
R3194:3202 FSUB.Decidable <> dc_wf_typ def
def 3327:3335 <> sub_check
R3342:3344 FSUB.FSub <> env ind
binder 3338:3338 <> e:43
R3356:3358 FSUB.FSub <> typ ind
binder 3348:3349 <> T1:44
binder 3351:3352 <> T2:45
R3366:3368 Coq.Init.Datatypes <> nat ind
binder 3362:3362 <> n:46
R3376:3381 FSUB.Decidable <> result ind
R3383:3386 Coq.Init.Datatypes <> bool ind
R3399:3399 FSUB.Decidable <> n:46 var
R3410:3410 Coq.Init.Datatypes <> O constr
R3415:3423 FSUB.Decidable <> OutOfFuel constr
R3430:3430 Coq.Init.Datatypes <> S constr
R3455:3456 FSUB.Decidable <> T2:45 var
R3451:3452 FSUB.Decidable <> T1:44 var
R3474:3476 FSUB.FSub <> top constr
R3519:3524 FSUB.Decidable <> Result constr
R3538:3541 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3527:3535 FSUB.Decidable <> dc_wf_env def
R3537:3537 FSUB.Decidable <> e:43 var
R3542:3550 FSUB.Decidable <> dc_wf_typ def
R3552:3552 FSUB.Decidable <> e:43 var
R3554:3555 FSUB.Decidable <> T1:44 var
R3571:3574 FSUB.FSub <> tvar constr
R3626:3628 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3645:3660 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3711:3739 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3629:3629 QuickChick.Decidability <> :::x_'?' not
R3642:3644 QuickChick.Decidability <> :::x_'?' not
R3637:3639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3630:3633 FSUB.FSub <> tvar constr
R3640:3641 FSUB.Decidable <> T2:45 var
R3661:3666 FSUB.Decidable <> Result constr
R3680:3683 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3669:3677 FSUB.Decidable <> dc_wf_env def
R3679:3679 FSUB.Decidable <> e:43 var
R3684:3692 FSUB.Decidable <> dc_wf_typ def
R3694:3694 FSUB.Decidable <> e:43 var
R3697:3700 FSUB.FSub <> tvar constr
R3746:3754 FSUB.FSub <> get_bound def
R3756:3756 FSUB.Decidable <> e:43 var
R3780:3783 Coq.Init.Datatypes <> None constr
R3788:3793 FSUB.Decidable <> Result constr
R3795:3799 Coq.Init.Datatypes <> false constr
R3816:3819 Coq.Init.Datatypes <> Some constr
R3844:3852 FSUB.Decidable <> sub_check:47 def
R3863:3863 FSUB.Decidable <> n:46 var
R3860:3861 FSUB.Decidable <> T2:45 var
R3854:3854 FSUB.Decidable <> e:43 var
R3889:3893 FSUB.FSub <> arrow constr
R3902:3906 FSUB.FSub <> arrow constr
R3933:3941 FSUB.Decidable <> sub_check:47 def
R3951:3951 FSUB.Decidable <> n:46 var
R3945:3946 FSUB.Decidable <> T1:44 var
R3943:3943 FSUB.Decidable <> e:43 var
R3970:3975 FSUB.Decidable <> Result constr
R3977:3980 Coq.Init.Datatypes <> true constr
R3985:3993 FSUB.Decidable <> sub_check:47 def
R4003:4003 FSUB.Decidable <> n:46 var
R4000:4001 FSUB.Decidable <> T2:45 var
R3995:3995 FSUB.Decidable <> e:43 var
R4046:4048 FSUB.FSub <> all constr
R4057:4059 FSUB.FSub <> all constr
R4087:4095 FSUB.Decidable <> sub_check:47 def
R4105:4105 FSUB.Decidable <> n:46 var
R4099:4100 FSUB.Decidable <> T1:44 var
R4097:4097 FSUB.Decidable <> e:43 var
R4124:4129 FSUB.Decidable <> Result constr
R4131:4134 Coq.Init.Datatypes <> true constr
R4139:4147 FSUB.Decidable <> sub_check:47 def
R4169:4169 FSUB.Decidable <> n:46 var
R4166:4167 FSUB.Decidable <> T2:45 var
R4150:4155 FSUB.FSub <> ebound constr
R4159:4160 FSUB.Decidable <> T1:44 var
R4157:4157 FSUB.Decidable <> e:43 var
R4220:4225 FSUB.Decidable <> Result constr
R4227:4231 Coq.Init.Datatypes <> false constr
R4354:4356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4345:4350 FSUB.Decidable <> Result constr
R4357:4362 FSUB.Decidable <> Result constr
R4364:4367 Coq.Init.Datatypes <> true constr
R4354:4356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4345:4350 FSUB.Decidable <> Result constr
R4357:4362 FSUB.Decidable <> Result constr
R4364:4367 Coq.Init.Datatypes <> true constr
R4491:4491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4515:4519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4501:4503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4492:4497 FSUB.Decidable <> Result constr
R4504:4509 FSUB.Decidable <> Result constr
R4511:4514 Coq.Init.Datatypes <> true constr
R4491:4491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4515:4519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4501:4503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4492:4497 FSUB.Decidable <> Result constr
R4504:4509 FSUB.Decidable <> Result constr
R4511:4514 Coq.Init.Datatypes <> true constr
R4656:4658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4647:4652 FSUB.Decidable <> Result constr
R4659:4664 FSUB.Decidable <> Result constr
R4656:4658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4647:4652 FSUB.Decidable <> Result constr
R4659:4664 FSUB.Decidable <> Result constr
R4743:4746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4731:4733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4722:4727 FSUB.Decidable <> Result constr
R4734:4739 FSUB.Decidable <> Result constr
R4743:4746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4731:4733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4722:4727 FSUB.Decidable <> Result constr
R4734:4739 FSUB.Decidable <> Result constr
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4839:4841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4842:4847 FSUB.Decidable <> Result constr
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4839:4841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4842:4847 FSUB.Decidable <> Result constr
R4612:4620 Coq.Init.Datatypes <> andb_prop thm
R4465:4473 Coq.Init.Datatypes <> andb_prop thm
def 4962:4976 <> reflect_wf_term
binder 4978:4978 <> e:51
binder 4980:4980 <> t:52
R4984:4990 Coq.ssr.ssrbool <> reflect syndef
R4993:4999 FSUB.FSub <> wf_term def
R5003:5003 FSUB.Decidable <> t:52 var
R5001:5001 FSUB.Decidable <> e:51 var
R5007:5016 FSUB.Decidable <> dc_wf_term def
R5018:5018 FSUB.Decidable <> e:51 var
R5020:5020 FSUB.Decidable <> t:52 var
R5032:5039 Coq.ssr.ssrbool <> sumboolP thm
R5032:5039 Coq.ssr.ssrbool <> sumboolP thm
def 5063:5076 <> reflect_wf_typ
binder 5078:5078 <> e:53
binder 5080:5080 <> T:54
R5084:5090 Coq.ssr.ssrbool <> reflect syndef
R5093:5098 FSUB.FSub <> wf_typ def
R5102:5102 FSUB.Decidable <> T:54 var
R5100:5100 FSUB.Decidable <> e:53 var
R5106:5114 FSUB.Decidable <> dc_wf_typ def
R5116:5116 FSUB.Decidable <> e:53 var
R5118:5118 FSUB.Decidable <> T:54 var
R5130:5137 Coq.ssr.ssrbool <> sumboolP thm
R5130:5137 Coq.ssr.ssrbool <> sumboolP thm
def 5161:5174 <> reflect_wf_env
binder 5176:5176 <> e:55
R5180:5186 Coq.ssr.ssrbool <> reflect syndef
R5189:5194 FSUB.FSub <> wf_env def
R5196:5196 FSUB.Decidable <> e:55 var
R5200:5208 FSUB.Decidable <> dc_wf_env def
R5210:5210 FSUB.Decidable <> e:55 var
R5222:5229 Coq.ssr.ssrbool <> sumboolP thm
R5222:5229 Coq.ssr.ssrbool <> sumboolP thm
R5300:5305 FSUB.FSub <> wf_typ def
R5300:5305 FSUB.FSub <> wf_typ def
R5375:5381 FSUB.FSub <> wf_term def
R5375:5381 FSUB.FSub <> wf_term def
R5452:5457 FSUB.FSub <> wf_env def
R5452:5457 FSUB.FSub <> wf_env def
R5480:5484 Coq.ssr.ssrbool <> elimT thm
R5487:5500 FSUB.Decidable <> reflect_wf_env def
R5407:5411 Coq.ssr.ssrbool <> elimT thm
R5414:5428 FSUB.Decidable <> reflect_wf_term def
R5331:5335 Coq.ssr.ssrbool <> elimT thm
R5338:5351 FSUB.Decidable <> reflect_wf_typ def
R5574:5582 FSUB.Decidable <> dc_wf_env def
R5574:5582 FSUB.Decidable <> dc_wf_env def
R5658:5666 FSUB.Decidable <> dc_wf_typ def
R5658:5666 FSUB.Decidable <> dc_wf_typ def
R5747:5756 FSUB.Decidable <> dc_wf_term def
R5747:5756 FSUB.Decidable <> dc_wf_term def
R5785:5790 Coq.ssr.ssrbool <> introT thm
R5793:5807 FSUB.Decidable <> reflect_wf_term def
R5695:5700 Coq.ssr.ssrbool <> introT thm
R5703:5716 FSUB.Decidable <> reflect_wf_typ def
R5608:5613 Coq.ssr.ssrbool <> introT thm
R5616:5629 FSUB.Decidable <> reflect_wf_env def
prf 5913:5933 <> sub_check_implies_sub
binder 5946:5946 <> n:56
binder 5948:5948 <> E:57
binder 5950:5951 <> T1:58
binder 5953:5954 <> T2:59
R5994:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5980:5982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5961:5969 FSUB.Decidable <> sub_check def
R5971:5971 FSUB.Decidable <> E:57 var
R5973:5974 FSUB.Decidable <> T1:58 var
R5976:5977 FSUB.Decidable <> T2:59 var
R5979:5979 FSUB.Decidable <> n:56 var
R5983:5988 FSUB.Decidable <> Result constr
R5990:5993 Coq.Init.Datatypes <> true constr
R6002:6004 FSUB.FSub <> sub ind
R6011:6012 FSUB.Decidable <> T2:59 var
R6008:6009 FSUB.Decidable <> T1:58 var
R6006:6006 FSUB.Decidable <> E:57 var
R6107:6115 FSUB.Decidable <> sub_check def
R6127:6129 QuickChick.Decidability <> dec meth
R6210:6218 FSUB.Decidable <> sub_check def
R6210:6218 FSUB.Decidable <> sub_check def
R6290:6298 FSUB.FSub <> get_bound def
R6354:6366 FSUB.FSub <> SA_Trans_TVar constr
R6290:6298 FSUB.FSub <> get_bound def
R6354:6366 FSUB.FSub <> SA_Trans_TVar constr
R6290:6298 FSUB.FSub <> get_bound def
R6354:6366 FSUB.FSub <> SA_Trans_TVar constr
R6290:6298 FSUB.FSub <> get_bound def
R6354:6366 FSUB.FSub <> SA_Trans_TVar constr
R6290:6298 FSUB.FSub <> get_bound def
R6354:6366 FSUB.FSub <> SA_Trans_TVar constr
R6576:6584 FSUB.Decidable <> sub_check def
R6626:6634 FSUB.Decidable <> sub_check def
R6626:6634 FSUB.Decidable <> sub_check def
R6795:6803 FSUB.Decidable <> sub_check def
R6845:6853 FSUB.Decidable <> sub_check def
R6845:6853 FSUB.Decidable <> sub_check def
prf 7638:7657 <> sub_check_fuel_widen
binder 7670:7671 <> n1:60
binder 7673:7674 <> n2:61
binder 7676:7676 <> E:62
binder 7678:7679 <> T1:63
binder 7681:7682 <> T2:64
R7697:7704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7691:7694 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7689:7690 FSUB.Decidable <> n1:60 var
R7695:7696 FSUB.Decidable <> n2:61 var
R7739:7746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7725:7727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7705:7713 FSUB.Decidable <> sub_check def
R7715:7715 FSUB.Decidable <> E:62 var
R7717:7718 FSUB.Decidable <> T1:63 var
R7720:7721 FSUB.Decidable <> T2:64 var
R7723:7724 FSUB.Decidable <> n1:60 var
R7728:7733 FSUB.Decidable <> Result constr
R7735:7738 Coq.Init.Datatypes <> true constr
R7767:7769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7747:7755 FSUB.Decidable <> sub_check def
R7757:7757 FSUB.Decidable <> E:62 var
R7759:7760 FSUB.Decidable <> T1:63 var
R7762:7763 FSUB.Decidable <> T2:64 var
R7765:7766 FSUB.Decidable <> n2:61 var
R7770:7775 FSUB.Decidable <> Result constr
R7777:7780 Coq.Init.Datatypes <> true constr
R7881:7889 FSUB.Decidable <> sub_check def
R7897:7905 FSUB.Decidable <> sub_check def
R7897:7905 FSUB.Decidable <> sub_check def
R8052:8060 FSUB.FSub <> get_bound def
R7992:7994 QuickChick.Decidability <> dec meth
R8052:8060 FSUB.FSub <> get_bound def
R7992:7994 QuickChick.Decidability <> dec meth
R8052:8060 FSUB.FSub <> get_bound def
R7992:7994 QuickChick.Decidability <> dec meth
R8052:8060 FSUB.FSub <> get_bound def
R8148:8156 FSUB.Decidable <> sub_check def
R8298:8306 FSUB.Decidable <> sub_check def
prf 8410:8430 <> sub_implies_sub_check
binder 8443:8443 <> E:65
binder 8445:8446 <> T1:66
binder 8448:8449 <> T2:67
R8467:8475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8456:8458 FSUB.FSub <> sub ind
R8465:8466 FSUB.Decidable <> T2:67 var
R8462:8463 FSUB.Decidable <> T1:66 var
R8460:8460 FSUB.Decidable <> E:65 var
R8476:8482 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8484:8485 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8483:8483 <> n:68
R8505:8507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8486:8494 FSUB.Decidable <> sub_check def
R8496:8496 FSUB.Decidable <> E:65 var
R8498:8499 FSUB.Decidable <> T1:66 var
R8501:8502 FSUB.Decidable <> T2:67 var
R8504:8504 FSUB.Decidable <> n:68 var
R8508:8513 FSUB.Decidable <> Result constr
R8515:8518 Coq.Init.Datatypes <> true constr
R8563:8568 FSUB.FSub <> sub_wf thm
R8563:8568 FSUB.FSub <> sub_wf thm
R8617:8625 FSUB.Decidable <> sub_check def
R8668:8676 FSUB.Decidable <> sub_check def
R8688:8690 QuickChick.Decidability <> dec meth
R8721:8726 FSUB.FSub <> sub_wf thm
R8721:8726 FSUB.FSub <> sub_wf thm
R8788:8788 Coq.Init.Datatypes <> S constr
R8788:8788 Coq.Init.Datatypes <> S constr
R8802:8810 FSUB.Decidable <> sub_check def
R8822:8824 QuickChick.Decidability <> dec meth
R8887:8895 FSUB.Decidable <> sub_check def
R8887:8895 FSUB.Decidable <> sub_check def
R8996:8996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8999:9000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9003:9003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8996:8996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8999:9000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9003:9003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9045:9045 Coq.Init.Datatypes <> S constr
R9050:9052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9045:9045 Coq.Init.Datatypes <> S constr
R9050:9052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9075:9094 FSUB.Decidable <> sub_check_fuel_widen thm
R9101:9103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9075:9094 FSUB.Decidable <> sub_check_fuel_widen thm
R9101:9103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9138:9157 FSUB.Decidable <> sub_check_fuel_widen thm
R9164:9166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9138:9157 FSUB.Decidable <> sub_check_fuel_widen thm
R9164:9166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9226:9231 FSUB.FSub <> sub_wf thm
R9226:9231 FSUB.FSub <> sub_wf thm
R9290:9290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9293:9294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9297:9297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9290:9290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9293:9294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9297:9297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9339:9339 Coq.Init.Datatypes <> S constr
R9344:9346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9339:9339 Coq.Init.Datatypes <> S constr
R9344:9346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9369:9388 FSUB.Decidable <> sub_check_fuel_widen thm
R9395:9397 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9369:9388 FSUB.Decidable <> sub_check_fuel_widen thm
R9395:9397 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9432:9451 FSUB.Decidable <> sub_check_fuel_widen thm
R9458:9460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9432:9451 FSUB.Decidable <> sub_check_fuel_widen thm
R9458:9460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 9524:9540 <> sub_check_correct
binder 9553:9553 <> e:69
binder 9555:9556 <> T1:70
binder 9558:9559 <> T2:71
R9577:9581 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9566:9568 FSUB.FSub <> sub ind
R9575:9576 FSUB.Decidable <> T2:71 var
R9572:9573 FSUB.Decidable <> T1:70 var
R9570:9570 FSUB.Decidable <> e:69 var
R9582:9588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9590:9591 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9589:9589 <> n:72
R9611:9613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9592:9600 FSUB.Decidable <> sub_check def
R9602:9602 FSUB.Decidable <> e:69 var
R9604:9605 FSUB.Decidable <> T1:70 var
R9607:9608 FSUB.Decidable <> T2:71 var
R9610:9610 FSUB.Decidable <> n:72 var
R9614:9619 FSUB.Decidable <> Result constr
R9621:9624 Coq.Init.Datatypes <> true constr
R9661:9681 FSUB.Decidable <> sub_implies_sub_check thm
R9661:9681 FSUB.Decidable <> sub_implies_sub_check thm
R9709:9729 FSUB.Decidable <> sub_check_implies_sub thm
R9709:9729 FSUB.Decidable <> sub_check_implies_sub thm
def 9785:9796 <> promote_tvar
R9803:9805 FSUB.FSub <> env ind
binder 9799:9799 <> e:73
R9813:9815 FSUB.FSub <> typ ind
binder 9809:9809 <> T:74
R9824:9826 Coq.Init.Datatypes <> nat ind
binder 9819:9820 <> fl:75
R9831:9836 FSUB.Decidable <> result ind
R9843:9845 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9874:9884 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R10153:10160 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9857:9860 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9846:9854 FSUB.Decidable <> dc_wf_env def
R9856:9856 FSUB.Decidable <> e:73 var
R9861:9869 FSUB.Decidable <> dc_wf_typ def
R9871:9871 FSUB.Decidable <> e:73 var
R9873:9873 FSUB.Decidable <> T:74 var
R9891:9891 FSUB.Decidable <> T:74 var
R9904:9907 FSUB.FSub <> tvar constr
R9928:9936 FSUB.FSub <> get_bound def
R9938:9938 FSUB.Decidable <> e:73 var
R9957:9960 Coq.Init.Datatypes <> Some constr
R9985:9986 FSUB.Decidable <> fl:75 var
R10007:10007 Coq.Init.Datatypes <> O constr
R10012:10020 FSUB.Decidable <> OutOfFuel constr
R10036:10036 Coq.Init.Datatypes <> S constr
R10044:10055 FSUB.Decidable <> promote_tvar:76 def
R10061:10062 FSUB.Decidable <> fl:75 var
R10059:10059 FSUB.Decidable <> T:74 var
R10057:10057 FSUB.Decidable <> e:73 var
R10095:10100 FSUB.Decidable <> Result constr
R10102:10105 Coq.Init.Datatypes <> None constr
R10130:10135 FSUB.Decidable <> Result constr
R10138:10141 Coq.Init.Datatypes <> Some constr
R10143:10143 FSUB.Decidable <> T:74 var
R10161:10166 FSUB.Decidable <> Result constr
R10168:10171 Coq.Init.Datatypes <> None constr
R10228:10236 FSUB.Decidable <> dc_wf_env def
R10228:10236 FSUB.Decidable <> dc_wf_env def
R10304:10312 FSUB.Decidable <> dc_wf_typ def
R10304:10312 FSUB.Decidable <> dc_wf_typ def
R10385:10394 FSUB.Decidable <> dc_wf_term def
R10385:10394 FSUB.Decidable <> dc_wf_term def
R10424:10438 FSUB.Decidable <> reflect_wf_term def
R10342:10355 FSUB.Decidable <> reflect_wf_typ def
R10263:10276 FSUB.Decidable <> reflect_wf_env def
prf 10499:10522 <> promote_tvar_implies_sub
binder 10535:10536 <> fl:79
binder 10538:10538 <> e:80
binder 10540:10540 <> T:81
binder 10542:10543 <> T':82
R10588:10591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10569:10571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10550:10561 FSUB.Decidable <> promote_tvar def
R10563:10563 FSUB.Decidable <> e:80 var
R10565:10565 FSUB.Decidable <> T:81 var
R10567:10568 FSUB.Decidable <> fl:79 var
R10572:10577 FSUB.Decidable <> Result constr
R10580:10583 Coq.Init.Datatypes <> Some constr
R10585:10586 FSUB.Decidable <> T':82 var
R10592:10594 FSUB.FSub <> sub ind
R10600:10601 FSUB.Decidable <> T':82 var
R10598:10598 FSUB.Decidable <> T:81 var
R10596:10596 FSUB.Decidable <> e:80 var
R10697:10708 FSUB.Decidable <> promote_tvar def
R10760:10774 FSUB.FSub <> sub_reflexivity thm
R10760:10774 FSUB.FSub <> sub_reflexivity thm
R10760:10774 FSUB.FSub <> sub_reflexivity thm
R10760:10774 FSUB.FSub <> sub_reflexivity thm
R10803:10811 FSUB.FSub <> get_bound def
R10803:10811 FSUB.FSub <> get_bound def
R10857:10868 FSUB.Decidable <> promote_tvar def
R10878:10889 FSUB.Decidable <> promote_tvar def
R10878:10889 FSUB.Decidable <> promote_tvar def
R10932:10946 FSUB.FSub <> sub_reflexivity thm
R10932:10946 FSUB.FSub <> sub_reflexivity thm
R10932:10946 FSUB.FSub <> sub_reflexivity thm
R10932:10946 FSUB.FSub <> sub_reflexivity thm
R10932:10946 FSUB.FSub <> sub_reflexivity thm
R10975:10983 FSUB.FSub <> get_bound def
R10975:10983 FSUB.FSub <> get_bound def
R11056:11068 FSUB.FSub <> SA_Trans_TVar constr
R11056:11068 FSUB.FSub <> SA_Trans_TVar constr
def 11106:11112 <> get_typ
R11119:11121 FSUB.FSub <> env ind
binder 11115:11115 <> e:83
R11129:11132 FSUB.FSub <> term ind
binder 11125:11125 <> t:84
R11143:11145 Coq.Init.Datatypes <> nat ind
binder 11136:11139 <> fuel:85
R11151:11156 FSUB.Decidable <> result ind
R11159:11164 Coq.Init.Datatypes <> option ind
R11166:11168 FSUB.FSub <> typ ind
R11182:11182 FSUB.Decidable <> t:84 var
R11193:11195 FSUB.FSub <> var constr
R11208:11210 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11222:11233 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11254:11265 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11211:11219 FSUB.Decidable <> dc_wf_env def
R11221:11221 FSUB.Decidable <> e:83 var
R11234:11239 FSUB.Decidable <> Result constr
R11242:11248 FSUB.FSub <> get_var def
R11250:11250 FSUB.Decidable <> e:83 var
R11266:11271 FSUB.Decidable <> Result constr
R11273:11276 Coq.Init.Datatypes <> None constr
R11282:11284 FSUB.FSub <> abs constr
R11307:11313 FSUB.Decidable <> get_typ:86 def
R11330:11333 FSUB.Decidable <> fuel:85 var
R11316:11319 FSUB.FSub <> evar constr
R11321:11321 FSUB.Decidable <> e:83 var
R11348:11353 FSUB.Decidable <> Result constr
R11356:11359 Coq.Init.Datatypes <> Some constr
R11368:11373 FSUB.Decidable <> Result constr
R11376:11379 Coq.Init.Datatypes <> Some constr
R11382:11386 FSUB.FSub <> arrow constr
R11429:11431 FSUB.FSub <> app constr
R11454:11460 FSUB.Decidable <> get_typ:86 def
R11467:11470 FSUB.Decidable <> fuel:85 var
R11462:11462 FSUB.Decidable <> e:83 var
R11485:11490 FSUB.Decidable <> Result constr
R11493:11496 Coq.Init.Datatypes <> Some constr
R11521:11532 FSUB.Decidable <> promote_tvar def
R11534:11534 FSUB.Decidable <> e:83 var
R11539:11542 FSUB.Decidable <> fuel:85 var
R11561:11566 FSUB.Decidable <> Result constr
R11569:11572 Coq.Init.Datatypes <> Some constr
R11575:11579 FSUB.FSub <> arrow constr
R11614:11620 FSUB.Decidable <> get_typ:86 def
R11627:11630 FSUB.Decidable <> fuel:85 var
R11622:11622 FSUB.Decidable <> e:83 var
R11653:11658 FSUB.Decidable <> Result constr
R11661:11664 Coq.Init.Datatypes <> Some constr
R11698:11706 FSUB.Decidable <> sub_check def
R11708:11708 FSUB.Decidable <> e:83 var
R11717:11720 FSUB.Decidable <> fuel:85 var
R11747:11752 FSUB.Decidable <> Result constr
R11754:11757 Coq.Init.Datatypes <> true constr
R11762:11767 FSUB.Decidable <> Result constr
R11770:11773 Coq.Init.Datatypes <> Some constr
R11800:11805 FSUB.Decidable <> Result constr
R11807:11811 Coq.Init.Datatypes <> false constr
R11816:11821 FSUB.Decidable <> Result constr
R11823:11826 Coq.Init.Datatypes <> None constr
R11853:11861 FSUB.Decidable <> OutOfFuel constr
R11942:11947 FSUB.Decidable <> Result constr
R11954:11959 FSUB.Decidable <> Result constr
R11961:11964 Coq.Init.Datatypes <> None constr
R12036:12039 FSUB.FSub <> tabs constr
R12062:12068 FSUB.Decidable <> get_typ:86 def
R12087:12090 FSUB.Decidable <> fuel:85 var
R12071:12076 FSUB.FSub <> ebound constr
R12078:12078 FSUB.Decidable <> e:83 var
R12105:12110 FSUB.Decidable <> Result constr
R12113:12116 Coq.Init.Datatypes <> Some constr
R12125:12130 FSUB.Decidable <> Result constr
R12133:12136 Coq.Init.Datatypes <> Some constr
R12139:12141 FSUB.FSub <> all constr
R12184:12187 FSUB.FSub <> tapp constr
R12211:12217 FSUB.Decidable <> get_typ:86 def
R12224:12227 FSUB.Decidable <> fuel:85 var
R12219:12219 FSUB.Decidable <> e:83 var
R12242:12247 FSUB.Decidable <> Result constr
R12250:12253 Coq.Init.Datatypes <> Some constr
R12278:12289 FSUB.Decidable <> promote_tvar def
R12291:12291 FSUB.Decidable <> e:83 var
R12296:12299 FSUB.Decidable <> fuel:85 var
R12318:12323 FSUB.Decidable <> Result constr
R12326:12329 Coq.Init.Datatypes <> Some constr
R12332:12334 FSUB.FSub <> all constr
R12369:12377 FSUB.Decidable <> sub_check def
R12379:12379 FSUB.Decidable <> e:83 var
R12388:12391 FSUB.Decidable <> fuel:85 var
R12414:12419 FSUB.Decidable <> Result constr
R12421:12424 Coq.Init.Datatypes <> true constr
R12429:12434 FSUB.Decidable <> Result constr
R12437:12440 Coq.Init.Datatypes <> Some constr
R12443:12448 FSUB.FSub <> tsubst def
R12477:12482 FSUB.Decidable <> Result constr
R12484:12488 Coq.Init.Datatypes <> false constr
R12493:12498 FSUB.Decidable <> Result constr
R12500:12503 Coq.Init.Datatypes <> None constr
R12526:12534 FSUB.Decidable <> OutOfFuel constr
R12566:12571 FSUB.Decidable <> Result constr
R12578:12583 FSUB.Decidable <> Result constr
R12585:12588 Coq.Init.Datatypes <> None constr
def 12675:12684 <> type_check
R12691:12693 FSUB.FSub <> env ind
binder 12687:12687 <> e:88
R12701:12704 FSUB.FSub <> term ind
binder 12697:12697 <> t:89
R12712:12714 FSUB.FSub <> typ ind
binder 12708:12708 <> T:90
R12725:12727 Coq.Init.Datatypes <> nat ind
binder 12718:12721 <> fuel:91
R12735:12740 FSUB.Decidable <> result ind
R12742:12745 Coq.Init.Datatypes <> bool ind
R12758:12764 FSUB.Decidable <> get_typ def
R12766:12766 FSUB.Decidable <> e:88 var
R12768:12768 FSUB.Decidable <> t:89 var
R12770:12773 FSUB.Decidable <> fuel:91 var
R12784:12789 FSUB.Decidable <> Result constr
R12792:12795 Coq.Init.Datatypes <> Some constr
R12804:12812 FSUB.Decidable <> sub_check def
R12814:12814 FSUB.Decidable <> e:88 var
R12819:12819 FSUB.Decidable <> T:90 var
R12821:12824 FSUB.Decidable <> fuel:91 var
R12831:12836 FSUB.Decidable <> Result constr
R12838:12841 Coq.Init.Datatypes <> None constr
R12846:12851 FSUB.Decidable <> Result constr
R12853:12857 Coq.Init.Datatypes <> false constr
R12868:12876 FSUB.Decidable <> OutOfFuel constr
prf 12939:12960 <> get_typ_implies_typing
binder 12973:12973 <> t:92
binder 12975:12975 <> e:93
binder 12977:12977 <> T:94
binder 12979:12979 <> n:95
R13013:13016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12995:12997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12982:12988 FSUB.Decidable <> get_typ def
R12990:12990 FSUB.Decidable <> e:93 var
R12992:12992 FSUB.Decidable <> t:92 var
R12994:12994 FSUB.Decidable <> n:95 var
R12998:13003 FSUB.Decidable <> Result constr
R13006:13009 Coq.Init.Datatypes <> Some constr
R13011:13011 FSUB.Decidable <> T:94 var
R13017:13022 FSUB.FSub <> typing ind
R13028:13028 FSUB.Decidable <> T:94 var
R13026:13026 FSUB.Decidable <> t:92 var
R13024:13024 FSUB.Decidable <> e:93 var
R13156:13162 FSUB.Decidable <> get_typ def
R13203:13209 FSUB.Decidable <> get_typ def
R13246:13257 FSUB.Decidable <> promote_tvar def
R13328:13334 FSUB.Decidable <> get_typ def
R13372:13380 FSUB.Decidable <> sub_check def
R13470:13493 FSUB.Decidable <> promote_tvar_implies_sub thm
R13470:13493 FSUB.Decidable <> promote_tvar_implies_sub thm
R13515:13535 FSUB.Decidable <> sub_check_implies_sub thm
R13515:13535 FSUB.Decidable <> sub_check_implies_sub thm
R13602:13606 FSUB.FSub <> T_App constr
R13602:13606 FSUB.FSub <> T_App constr
R13629:13633 FSUB.FSub <> T_Sub constr
R13629:13633 FSUB.FSub <> T_Sub constr
R13662:13666 FSUB.FSub <> T_Sub constr
R13662:13666 FSUB.FSub <> T_Sub constr
R13695:13701 FSUB.Decidable <> get_typ def
R13741:13747 FSUB.Decidable <> get_typ def
R13784:13795 FSUB.Decidable <> promote_tvar def
R13866:13874 FSUB.Decidable <> sub_check def
R13935:13958 FSUB.Decidable <> promote_tvar_implies_sub thm
R13935:13958 FSUB.Decidable <> promote_tvar_implies_sub thm
R13980:14000 FSUB.Decidable <> sub_check_implies_sub thm
R13980:14000 FSUB.Decidable <> sub_check_implies_sub thm
R14051:14055 FSUB.FSub <> T_Sub constr
R14051:14055 FSUB.FSub <> T_Sub constr
prf 14137:14161 <> type_check_implies_typing
binder 14174:14174 <> n:96
binder 14176:14176 <> t:97
binder 14178:14178 <> e:98
binder 14180:14180 <> T:99
R14215:14218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14201:14203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14183:14192 FSUB.Decidable <> type_check def
R14194:14194 FSUB.Decidable <> e:98 var
R14196:14196 FSUB.Decidable <> t:97 var
R14198:14198 FSUB.Decidable <> T:99 var
R14200:14200 FSUB.Decidable <> n:96 var
R14204:14209 FSUB.Decidable <> Result constr
R14211:14214 Coq.Init.Datatypes <> true constr
R14219:14224 FSUB.FSub <> typing ind
R14230:14230 FSUB.Decidable <> T:99 var
R14228:14228 FSUB.Decidable <> t:97 var
R14226:14226 FSUB.Decidable <> e:98 var
R14275:14284 FSUB.Decidable <> type_check def
R14294:14300 FSUB.Decidable <> get_typ def
R14319:14323 FSUB.FSub <> T_Sub constr
R14319:14323 FSUB.FSub <> T_Sub constr
R14343:14364 FSUB.Decidable <> get_typ_implies_typing thm
R14343:14364 FSUB.Decidable <> get_typ_implies_typing thm
R14390:14410 FSUB.Decidable <> sub_check_implies_sub thm
R14390:14410 FSUB.Decidable <> sub_check_implies_sub thm
prf 14436:14458 <> promote_tvar_fuel_widen
binder 14471:14472 <> n1:100
binder 14474:14475 <> n2:101
binder 14477:14477 <> E:102
binder 14479:14480 <> T1:103
binder 14482:14483 <> T2:104
R14498:14505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14492:14495 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14490:14491 FSUB.Decidable <> n1:100 var
R14496:14497 FSUB.Decidable <> n2:101 var
R14545:14552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14526:14528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14506:14517 FSUB.Decidable <> promote_tvar def
R14519:14519 FSUB.Decidable <> E:102 var
R14521:14522 FSUB.Decidable <> T1:103 var
R14524:14525 FSUB.Decidable <> n1:100 var
R14529:14534 FSUB.Decidable <> Result constr
R14537:14540 Coq.Init.Datatypes <> Some constr
R14542:14543 FSUB.Decidable <> T2:104 var
R14573:14575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14553:14564 FSUB.Decidable <> promote_tvar def
R14566:14566 FSUB.Decidable <> E:102 var
R14568:14569 FSUB.Decidable <> T1:103 var
R14571:14572 FSUB.Decidable <> n2:101 var
R14576:14581 FSUB.Decidable <> Result constr
R14584:14587 Coq.Init.Datatypes <> Some constr
R14589:14590 FSUB.Decidable <> T2:104 var
R14703:14714 FSUB.Decidable <> promote_tvar def
R14724:14735 FSUB.Decidable <> promote_tvar def
R14724:14735 FSUB.Decidable <> promote_tvar def
R14780:14788 FSUB.FSub <> get_bound def
R14780:14788 FSUB.FSub <> get_bound def
R14841:14852 FSUB.Decidable <> promote_tvar def
R14862:14873 FSUB.Decidable <> promote_tvar def
R14862:14873 FSUB.Decidable <> promote_tvar def
R14918:14926 FSUB.FSub <> get_bound def
R14918:14926 FSUB.FSub <> get_bound def
R14981:15000 FSUB.Decidable <> sub_check_fuel_widen thm
prf 15263:15280 <> get_typ_fuel_widen
binder 15293:15293 <> t:105
binder 15295:15296 <> n1:106
binder 15298:15299 <> n2:107
binder 15301:15301 <> E:108
binder 15303:15303 <> T:109
R15318:15325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15312:15315 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15310:15311 FSUB.Decidable <> n1:106 var
R15316:15317 FSUB.Decidable <> n2:107 var
R15358:15365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15340:15342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15326:15332 FSUB.Decidable <> get_typ def
R15334:15334 FSUB.Decidable <> E:108 var
R15336:15336 FSUB.Decidable <> t:105 var
R15338:15339 FSUB.Decidable <> n1:106 var
R15343:15348 FSUB.Decidable <> Result constr
R15351:15354 Coq.Init.Datatypes <> Some constr
R15356:15356 FSUB.Decidable <> T:109 var
R15380:15382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15366:15372 FSUB.Decidable <> get_typ def
R15374:15374 FSUB.Decidable <> E:108 var
R15376:15376 FSUB.Decidable <> t:105 var
R15378:15379 FSUB.Decidable <> n2:107 var
R15383:15388 FSUB.Decidable <> Result constr
R15391:15394 Coq.Init.Datatypes <> Some constr
R15396:15396 FSUB.Decidable <> T:109 var
R15464:15470 FSUB.Decidable <> get_typ def
R15563:15569 FSUB.Decidable <> get_typ def
R15595:15606 FSUB.Decidable <> promote_tvar def
R15608:15630 FSUB.Decidable <> promote_tvar_fuel_widen thm
R15684:15690 FSUB.Decidable <> get_typ def
R15716:15724 FSUB.Decidable <> sub_check def
R15726:15745 FSUB.Decidable <> sub_check_fuel_widen thm
R15836:15836 Coq.Init.Datatypes <> S constr
R15821:15827 FSUB.Decidable <> get_typ def
R15836:15836 Coq.Init.Datatypes <> S constr
R15882:15882 Coq.Init.Datatypes <> S constr
R15889:15889 Coq.Init.Datatypes <> S constr
R15869:15875 FSUB.Decidable <> get_typ def
R15882:15882 Coq.Init.Datatypes <> S constr
R15889:15889 Coq.Init.Datatypes <> S constr
R15953:15959 FSUB.Decidable <> get_typ def
R15967:15973 FSUB.Decidable <> get_typ def
R15967:15973 FSUB.Decidable <> get_typ def
R16005:16005 Coq.Init.Datatypes <> S constr
R15990:15996 FSUB.Decidable <> get_typ def
R16005:16005 Coq.Init.Datatypes <> S constr
R16066:16066 Coq.Init.Datatypes <> S constr
R16026:16037 FSUB.Decidable <> promote_tvar def
R16039:16061 FSUB.Decidable <> promote_tvar_fuel_widen thm
R16066:16066 Coq.Init.Datatypes <> S constr
R16108:16114 FSUB.Decidable <> get_typ def
R16122:16128 FSUB.Decidable <> get_typ def
R16122:16128 FSUB.Decidable <> get_typ def
R16158:16158 Coq.Init.Datatypes <> S constr
R16165:16165 Coq.Init.Datatypes <> S constr
R16145:16151 FSUB.Decidable <> get_typ def
R16158:16158 Coq.Init.Datatypes <> S constr
R16165:16165 Coq.Init.Datatypes <> S constr
R16224:16224 Coq.Init.Datatypes <> S constr
R16231:16231 Coq.Init.Datatypes <> S constr
R16186:16197 FSUB.Decidable <> promote_tvar def
R16199:16221 FSUB.Decidable <> promote_tvar_fuel_widen thm
R16224:16224 Coq.Init.Datatypes <> S constr
R16231:16231 Coq.Init.Datatypes <> S constr
R16320:16320 Coq.Init.Datatypes <> S constr
R16327:16327 Coq.Init.Datatypes <> S constr
R16288:16296 FSUB.Decidable <> sub_check def
R16298:16317 FSUB.Decidable <> sub_check_fuel_widen thm
R16320:16320 Coq.Init.Datatypes <> S constr
R16327:16327 Coq.Init.Datatypes <> S constr
R16421:16435 FSUB.FSub <> sub_reflexivity thm
R16655:16660 FSUB.FSub <> sub_wf thm
R16868:16876 FSUB.FSub <> typing_wf thm
prf 16954:16989 <> sub_arrow_implies_promote_tvar_arrow
binder 17002:17002 <> e:110
binder 17004:17005 <> T1:111
binder 17007:17009 <> T21:112
binder 17011:17013 <> T22:113
R17044:17047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17020:17022 FSUB.FSub <> sub ind
R17030:17034 FSUB.FSub <> arrow constr
R17040:17042 FSUB.Decidable <> T22:113 var
R17036:17038 FSUB.Decidable <> T21:112 var
R17026:17027 FSUB.Decidable <> T1:111 var
R17024:17024 FSUB.Decidable <> e:110 var
R17048:17054 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17065:17072 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17055:17056 <> fl:114
binder 17058:17060 <> T31:115
binder 17062:17064 <> T32:116
R17125:17136 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17093:17095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17073:17084 FSUB.Decidable <> promote_tvar def
R17086:17086 FSUB.Decidable <> e:110 var
R17088:17089 FSUB.Decidable <> T1:111 var
R17091:17092 FSUB.Decidable <> fl:114 var
R17096:17101 FSUB.Decidable <> Result constr
R17104:17107 Coq.Init.Datatypes <> Some constr
R17110:17114 FSUB.FSub <> arrow constr
R17120:17122 FSUB.Decidable <> T32:116 var
R17116:17118 FSUB.Decidable <> T31:115 var
R17150:17153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17137:17139 FSUB.FSub <> sub ind
R17147:17149 FSUB.Decidable <> T31:115 var
R17143:17145 FSUB.Decidable <> T21:112 var
R17141:17141 FSUB.Decidable <> e:110 var
R17154:17156 FSUB.FSub <> sub ind
R17164:17166 FSUB.Decidable <> T22:113 var
R17160:17162 FSUB.Decidable <> T32:116 var
R17158:17158 FSUB.Decidable <> e:110 var
R17239:17243 FSUB.FSub <> arrow constr
R17239:17243 FSUB.FSub <> arrow constr
R17441:17441 Coq.Init.Datatypes <> S constr
R17441:17441 Coq.Init.Datatypes <> S constr
R17484:17495 FSUB.Decidable <> promote_tvar def
R17545:17556 FSUB.Decidable <> promote_tvar def
prf 17574:17605 <> sub_all_implies_promote_tvar_all
binder 17618:17618 <> e:117
binder 17620:17621 <> T1:118
binder 17623:17625 <> T21:119
binder 17627:17629 <> T22:120
R17658:17661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17636:17638 FSUB.FSub <> sub ind
R17646:17648 FSUB.FSub <> all constr
R17654:17656 FSUB.Decidable <> T22:120 var
R17650:17652 FSUB.Decidable <> T21:119 var
R17642:17643 FSUB.Decidable <> T1:118 var
R17640:17640 FSUB.Decidable <> e:117 var
R17662:17668 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17679:17686 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17669:17670 <> fl:121
binder 17672:17674 <> T31:122
binder 17676:17678 <> T32:123
R17737:17748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17707:17709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17687:17698 FSUB.Decidable <> promote_tvar def
R17700:17700 FSUB.Decidable <> e:117 var
R17702:17703 FSUB.Decidable <> T1:118 var
R17705:17706 FSUB.Decidable <> fl:121 var
R17710:17715 FSUB.Decidable <> Result constr
R17718:17721 Coq.Init.Datatypes <> Some constr
R17724:17726 FSUB.FSub <> all constr
R17732:17734 FSUB.Decidable <> T32:123 var
R17728:17730 FSUB.Decidable <> T31:122 var
R17762:17765 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17749:17751 FSUB.FSub <> sub ind
R17759:17761 FSUB.Decidable <> T31:122 var
R17755:17757 FSUB.Decidable <> T21:119 var
R17753:17753 FSUB.Decidable <> e:117 var
R17766:17768 FSUB.FSub <> sub ind
R17789:17791 FSUB.Decidable <> T22:120 var
R17785:17787 FSUB.Decidable <> T32:123 var
R17771:17776 FSUB.FSub <> ebound constr
R17780:17782 FSUB.Decidable <> T21:119 var
R17778:17778 FSUB.Decidable <> e:117 var
R17864:17866 FSUB.FSub <> all constr
R17864:17866 FSUB.FSub <> all constr
R18064:18064 Coq.Init.Datatypes <> S constr
R18064:18064 Coq.Init.Datatypes <> S constr
R18107:18118 FSUB.Decidable <> promote_tvar def
R18168:18179 FSUB.Decidable <> promote_tvar def
prf 18199:18220 <> typing_implies_get_typ
binder 18233:18233 <> t:124
binder 18235:18235 <> e:125
binder 18237:18237 <> T:126
R18256:18263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18244:18249 FSUB.FSub <> typing ind
R18255:18255 FSUB.Decidable <> T:126 var
R18253:18253 FSUB.Decidable <> t:124 var
R18251:18251 FSUB.Decidable <> e:125 var
R18264:18270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18275:18276 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18271:18271 <> n:127
binder 18273:18274 <> T':128
R18287:18290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18277:18279 FSUB.FSub <> sub ind
R18286:18286 FSUB.Decidable <> T:126 var
R18283:18284 FSUB.Decidable <> T':128 var
R18281:18281 FSUB.Decidable <> e:125 var
R18304:18306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18291:18297 FSUB.Decidable <> get_typ def
R18299:18299 FSUB.Decidable <> e:125 var
R18301:18301 FSUB.Decidable <> t:124 var
R18303:18303 FSUB.Decidable <> n:127 var
R18307:18312 FSUB.Decidable <> Result constr
R18315:18318 Coq.Init.Datatypes <> Some constr
R18320:18321 FSUB.Decidable <> T':128 var
R18532:18536 FSUB.FSub <> arrow constr
R18532:18536 FSUB.FSub <> arrow constr
R18634:18648 FSUB.FSub <> sub_reflexivity thm
R18634:18648 FSUB.FSub <> sub_reflexivity thm
R18684:18686 FSUB.FSub <> sub ind
R18702:18704 FSUB.FSub <> sub ind
R18707:18716 FSUB.FSub <> remove_var def
R18719:18722 FSUB.FSub <> evar constr
R18684:18686 FSUB.FSub <> sub ind
R18702:18704 FSUB.FSub <> sub ind
R18707:18716 FSUB.FSub <> remove_var def
R18719:18722 FSUB.FSub <> evar constr
R18775:18795 FSUB.FSub <> sub_strengthening_var thm
R18775:18795 FSUB.FSub <> sub_strengthening_var thm
R19038:19073 FSUB.Decidable <> sub_arrow_implies_promote_tvar_arrow thm
R19038:19073 FSUB.Decidable <> sub_arrow_implies_promote_tvar_arrow thm
R19169:19189 FSUB.Decidable <> sub_implies_sub_check thm
R19169:19189 FSUB.Decidable <> sub_implies_sub_check thm
R19229:19244 FSUB.FSub <> sub_transitivity thm
R19229:19244 FSUB.FSub <> sub_transitivity thm
R19343:19345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19337:19339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19332:19334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19343:19345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19337:19339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19332:19334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19368:19368 Coq.Init.Datatypes <> S constr
R19368:19368 Coq.Init.Datatypes <> S constr
R19407:19413 FSUB.Decidable <> get_typ def
R19428:19445 FSUB.Decidable <> get_typ_fuel_widen thm
R19452:19452 Coq.Init.Datatypes <> S constr
R19428:19445 FSUB.Decidable <> get_typ_fuel_widen thm
R19452:19452 Coq.Init.Datatypes <> S constr
R19501:19523 FSUB.Decidable <> promote_tvar_fuel_widen thm
R19530:19530 Coq.Init.Datatypes <> S constr
R19501:19523 FSUB.Decidable <> promote_tvar_fuel_widen thm
R19530:19530 Coq.Init.Datatypes <> S constr
R19581:19598 FSUB.Decidable <> get_typ_fuel_widen thm
R19605:19605 Coq.Init.Datatypes <> S constr
R19581:19598 FSUB.Decidable <> get_typ_fuel_widen thm
R19605:19605 Coq.Init.Datatypes <> S constr
R19654:19673 FSUB.Decidable <> sub_check_fuel_widen thm
R19678:19678 Coq.Init.Datatypes <> S constr
R19654:19673 FSUB.Decidable <> sub_check_fuel_widen thm
R19678:19678 Coq.Init.Datatypes <> S constr
R19855:19857 FSUB.FSub <> all constr
R19855:19857 FSUB.FSub <> all constr
R19909:19923 FSUB.FSub <> sub_reflexivity thm
R19909:19923 FSUB.FSub <> sub_reflexivity thm
R20113:20144 FSUB.Decidable <> sub_all_implies_promote_tvar_all thm
R20113:20144 FSUB.Decidable <> sub_all_implies_promote_tvar_all thm
R20239:20259 FSUB.Decidable <> sub_implies_sub_check thm
R20239:20259 FSUB.Decidable <> sub_implies_sub_check thm
R20299:20314 FSUB.FSub <> sub_transitivity thm
R20299:20314 FSUB.FSub <> sub_transitivity thm
R20352:20354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20347:20349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20352:20354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20347:20349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20373:20373 Coq.Init.Datatypes <> S constr
R20381:20386 FSUB.FSub <> tsubst def
R20373:20373 Coq.Init.Datatypes <> S constr
R20381:20386 FSUB.FSub <> tsubst def
R20452:20457 FSUB.FSub <> ebound constr
R20419:20444 FSUB.FSub <> tsubst_preserves_subtyping thm
R20452:20457 FSUB.FSub <> ebound constr
R20419:20444 FSUB.FSub <> tsubst_preserves_subtyping thm
R20518:20524 FSUB.Decidable <> get_typ def
R20540:20557 FSUB.Decidable <> get_typ_fuel_widen thm
R20564:20564 Coq.Init.Datatypes <> S constr
R20540:20557 FSUB.Decidable <> get_typ_fuel_widen thm
R20564:20564 Coq.Init.Datatypes <> S constr
R20540:20557 FSUB.Decidable <> get_typ_fuel_widen thm
R20564:20564 Coq.Init.Datatypes <> S constr
R20601:20623 FSUB.Decidable <> promote_tvar_fuel_widen thm
R20629:20629 Coq.Init.Datatypes <> S constr
R20601:20623 FSUB.Decidable <> promote_tvar_fuel_widen thm
R20629:20629 Coq.Init.Datatypes <> S constr
R20680:20699 FSUB.Decidable <> sub_check_fuel_widen thm
R20704:20704 Coq.Init.Datatypes <> S constr
R20680:20699 FSUB.Decidable <> sub_check_fuel_widen thm
R20704:20704 Coq.Init.Datatypes <> S constr
R20866:20881 FSUB.FSub <> sub_transitivity thm
R20866:20881 FSUB.FSub <> sub_transitivity thm
prf 20922:20946 <> typing_implies_type_check
binder 20959:20959 <> t:129
binder 20961:20961 <> e:130
binder 20963:20963 <> T:131
R20978:20981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20966:20971 FSUB.FSub <> typing ind
R20977:20977 FSUB.Decidable <> T:131 var
R20975:20975 FSUB.Decidable <> t:129 var
R20973:20973 FSUB.Decidable <> e:130 var
R20982:20988 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20990:20991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20989:20989 <> n:132
R21010:21012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20992:21001 FSUB.Decidable <> type_check def
R21003:21003 FSUB.Decidable <> e:130 var
R21005:21005 FSUB.Decidable <> t:129 var
R21007:21007 FSUB.Decidable <> T:131 var
R21009:21009 FSUB.Decidable <> n:132 var
R21013:21018 FSUB.Decidable <> Result constr
R21020:21023 Coq.Init.Datatypes <> true constr
R21061:21082 FSUB.Decidable <> typing_implies_get_typ thm
R21061:21082 FSUB.Decidable <> typing_implies_get_typ thm
R21139:21159 FSUB.Decidable <> sub_implies_sub_check thm
R21139:21159 FSUB.Decidable <> sub_implies_sub_check thm
R21202:21204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21202:21204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21223:21223 Coq.Init.Datatypes <> S constr
R21223:21223 Coq.Init.Datatypes <> S constr
R21236:21245 FSUB.Decidable <> type_check def
R21259:21276 FSUB.Decidable <> get_typ_fuel_widen thm
R21283:21283 Coq.Init.Datatypes <> S constr
R21259:21276 FSUB.Decidable <> get_typ_fuel_widen thm
R21283:21283 Coq.Init.Datatypes <> S constr
R21259:21276 FSUB.Decidable <> get_typ_fuel_widen thm
R21283:21283 Coq.Init.Datatypes <> S constr
R21319:21338 FSUB.Decidable <> sub_check_fuel_widen thm
R21343:21343 Coq.Init.Datatypes <> S constr
R21319:21338 FSUB.Decidable <> sub_check_fuel_widen thm
R21343:21343 Coq.Init.Datatypes <> S constr
R21319:21338 FSUB.Decidable <> sub_check_fuel_widen thm
R21343:21343 Coq.Init.Datatypes <> S constr
prf 21404:21421 <> type_check_correct
binder 21434:21434 <> t:133
binder 21436:21436 <> e:134
binder 21438:21438 <> T:135
R21457:21461 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21445:21450 FSUB.FSub <> typing ind
R21456:21456 FSUB.Decidable <> T:135 var
R21454:21454 FSUB.Decidable <> t:133 var
R21452:21452 FSUB.Decidable <> e:134 var
R21462:21468 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21470:21471 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21469:21469 <> n:136
R21490:21492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21472:21481 FSUB.Decidable <> type_check def
R21483:21483 FSUB.Decidable <> e:134 var
R21485:21485 FSUB.Decidable <> t:133 var
R21487:21487 FSUB.Decidable <> T:135 var
R21489:21489 FSUB.Decidable <> n:136 var
R21493:21498 FSUB.Decidable <> Result constr
R21500:21503 Coq.Init.Datatypes <> true constr
R21540:21564 FSUB.Decidable <> typing_implies_type_check thm
R21540:21564 FSUB.Decidable <> typing_implies_type_check thm
R21591:21615 FSUB.Decidable <> type_check_implies_typing thm
R21591:21615 FSUB.Decidable <> type_check_implies_typing thm
def 21716:21723 <> dc_value
binder 21725:21725 <> t:137
R21729:21737 Coq.ssr.ssrbool <> decidable def
R21740:21744 FSUB.FSub <> value def
R21746:21746 FSUB.Decidable <> t:137 var
R21785:21787 FSUB.FSub <> abs constr
R21797:21800 Coq.Init.Specif <> left constr
R21802:21802 Coq.Init.Logic <> I constr
R21811:21814 FSUB.FSub <> tabs constr
R21823:21826 Coq.Init.Specif <> left constr
R21828:21828 Coq.Init.Logic <> I constr
R21849:21853 Coq.Init.Specif <> right constr
R21855:21856 Coq.ssr.ssrfun <> id syndef
R21785:21787 FSUB.FSub <> abs constr
R21797:21800 Coq.Init.Specif <> left constr
R21802:21802 Coq.Init.Logic <> I constr
R21811:21814 FSUB.FSub <> tabs constr
R21823:21826 Coq.Init.Specif <> left constr
R21828:21828 Coq.Init.Logic <> I constr
R21849:21853 Coq.Init.Specif <> right constr
R21855:21856 Coq.ssr.ssrfun <> id syndef
prf 21887:21899 <> reflect_value
binder 21910:21910 <> t:140
R21913:21919 Coq.ssr.ssrbool <> reflect syndef
R21922:21926 FSUB.FSub <> value def
R21928:21928 FSUB.Decidable <> t:140 var
R21932:21939 FSUB.Decidable <> dc_value def
R21941:21941 FSUB.Decidable <> t:140 var
R22018:22018 Coq.Init.Logic <> I constr
R22018:22018 Coq.Init.Logic <> I constr
R22018:22018 Coq.Init.Logic <> I constr
R22085:22089 FSUB.FSub <> value def
R22085:22089 FSUB.FSub <> value def
R22112:22116 Coq.ssr.ssrbool <> elimT thm
R22119:22131 FSUB.Decidable <> reflect_value thm
R22203:22207 FSUB.FSub <> value def
R22203:22207 FSUB.FSub <> value def
R22233:22238 Coq.ssr.ssrbool <> introT thm
R22241:22253 FSUB.Decidable <> reflect_value thm
R22325:22332 FSUB.Decidable <> dc_value def
R22325:22332 FSUB.Decidable <> dc_value def
R22359:22371 FSUB.Decidable <> reflect_value thm
def 22449:22459 <> type_check'
binder 22470:22470 <> E:141
binder 22472:22472 <> t:142
binder 22474:22474 <> T:143
R22489:22498 FSUB.Decidable <> type_check def
R22500:22500 FSUB.Decidable <> E:141 var
R22502:22502 FSUB.Decidable <> t:142 var
R22504:22504 FSUB.Decidable <> T:143 var
R22521:22526 FSUB.Decidable <> Result constr
R22528:22531 Coq.Init.Datatypes <> true constr
R22536:22539 Coq.Init.Datatypes <> true constr
R22552:22556 Coq.Init.Datatypes <> false constr
def 22580:22587 <> get_typ'
binder 22598:22598 <> E:144
binder 22600:22600 <> t:145
R22615:22621 FSUB.Decidable <> get_typ def
R22623:22623 FSUB.Decidable <> E:144 var
R22625:22625 FSUB.Decidable <> t:145 var
R22642:22647 FSUB.Decidable <> Result constr
R22667:22670 Coq.Init.Datatypes <> None constr
def 22694:22703 <> sub_check'
binder 22714:22714 <> e:146
binder 22716:22717 <> T1:147
binder 22719:22720 <> T2:148
R22731:22739 FSUB.Decidable <> sub_check def
R22741:22741 FSUB.Decidable <> e:146 var
R22743:22744 FSUB.Decidable <> T1:147 var
R22746:22747 FSUB.Decidable <> T2:148 var
R22777:22782 FSUB.Decidable <> Result constr
R22784:22787 Coq.Init.Datatypes <> true constr
R22792:22795 Coq.Init.Datatypes <> true constr
R22821:22825 Coq.Init.Datatypes <> false constr
def 22859:22868 <> count_tvar
R22875:22877 FSUB.FSub <> env ind
binder 22871:22871 <> e:149
R22882:22884 Coq.Init.Datatypes <> nat ind
R22897:22897 FSUB.Decidable <> e:149 var
R22908:22912 FSUB.FSub <> empty constr
R22917:22917 Coq.Init.Datatypes <> O constr
R22923:22926 FSUB.FSub <> evar constr
R22935:22944 FSUB.Decidable <> count_tvar:150 def
R22946:22946 FSUB.Decidable <> e:149 var
R22952:22957 FSUB.FSub <> ebound constr
R22966:22966 Coq.Init.Datatypes <> S constr
R22969:22978 FSUB.Decidable <> count_tvar:150 def
R22980:22980 FSUB.Decidable <> e:149 var
def 23000:23008 <> count_var
R23015:23017 FSUB.FSub <> env ind
binder 23011:23011 <> E:152
R23022:23024 Coq.Init.Datatypes <> nat ind
R23037:23037 FSUB.Decidable <> E:152 var
R23048:23052 FSUB.FSub <> empty constr
R23063:23066 FSUB.FSub <> evar constr
R23075:23075 Coq.Init.Datatypes <> S constr
R23078:23086 FSUB.Decidable <> count_var:153 def
R23088:23088 FSUB.Decidable <> E:152 var
R23095:23100 FSUB.FSub <> ebound constr
R23110:23118 FSUB.Decidable <> count_var:153 def
R23120:23120 FSUB.Decidable <> E:152 var
