DIGEST 44682e86860587d94a933e5a49032eb0
FFSUB.Generator
R25:30 FSUB.QCLibs <> <> lib
R58:61 FSUB.FSub <> <> lib
R89:97 FSUB.Decidable <> <> lib
R125:133 FSUB.Reduction <> <> lib
def 196:200 <> tlift
R207:209 FSUB.FSub <> typ ind
binder 203:203 <> T:1
R217:219 Coq.Init.Datatypes <> nat ind
binder 213:213 <> m:2
R233:233 FSUB.Generator <> m:2 var
R244:244 Coq.Init.Datatypes <> O constr
R249:249 FSUB.Generator <> T:1 var
R255:255 Coq.Init.Datatypes <> S constr
R262:266 FSUB.Generator <> tlift:3 def
R281:281 FSUB.Generator <> m:2 var
R269:274 FSUB.FSub <> tshift def
R278:278 FSUB.Generator <> T:1 var
def 338:353 <> gen_exact_tvar0'
R360:362 FSUB.FSub <> env ind
binder 356:356 <> E:5
R367:370 Coq.Init.Datatypes <> list ind
R373:373 QuickChick.GenLow GenLow G defax
R375:377 FSUB.FSub <> typ ind
R391:400 FSUB.Decidable <> count_tvar def
R402:402 FSUB.Generator <> E:5 var
R413:413 Coq.Init.Datatypes <> O constr
R418:419 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R425:425 Coq.Init.Datatypes <> S constr
R432:432 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R467:467 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R435:438 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R451:453 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R439:444 QuickChick.GenLow GenLow choose defax
R445:445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R447:448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R450:450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 433:434 <> n':6
R454:456 ExtLib.Structures.Monad <> ret meth
R459:462 FSUB.FSub <> tvar constr
R464:465 FSUB.Generator <> n':6 var
def 488:502 <> gen_exact_tvar0
R509:511 FSUB.FSub <> env ind
binder 505:505 <> E:7
R517:517 QuickChick.GenLow GenLow G defax
R520:525 Coq.Init.Datatypes <> option ind
R527:529 FSUB.FSub <> typ ind
R538:543 QuickChick.GenHigh GenHigh oneOf_ defax
R557:559 Coq.Lists.List <> map def
R574:589 FSUB.Generator <> gen_exact_tvar0' def
R591:591 FSUB.Generator <> E:7 var
R562:565 QuickChick.GenLow GenLow fmap defax
R567:570 Coq.Init.Datatypes <> Some constr
R546:548 ExtLib.Structures.Monad <> ret meth
R550:553 Coq.Init.Datatypes <> None constr
def 606:620 <> gen_exact_var0'
R627:629 FSUB.FSub <> env ind
binder 623:623 <> E:8
R634:637 Coq.Init.Datatypes <> list ind
R639:641 FSUB.FSub <> typ ind
R654:654 FSUB.Generator <> E:8 var
R665:669 FSUB.FSub <> empty constr
R674:675 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R681:686 FSUB.FSub <> ebound constr
R695:697 Coq.Lists.List <> map def
R711:725 FSUB.Generator <> gen_exact_var0':9 def
R727:727 FSUB.Generator <> E:8 var
R700:705 FSUB.FSub <> tshift def
R734:737 FSUB.FSub <> evar constr
R747:751 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R769:769 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R752:766 FSUB.Generator <> gen_exact_var0':9 def
R768:768 FSUB.Generator <> E:8 var
def 790:809 <> gen_exact_from_var0'
R816:818 FSUB.FSub <> env ind
binder 812:812 <> E:11
R823:826 Coq.Init.Datatypes <> list ind
R829:829 QuickChick.GenLow GenLow G defax
R831:833 FSUB.FSub <> typ ind
R841:843 Coq.Lists.List <> map def
R850:864 FSUB.Generator <> gen_exact_var0' def
R866:866 FSUB.Generator <> E:11 var
R845:847 ExtLib.Structures.Monad <> ret meth
def 882:900 <> gen_exact_from_var0
R907:909 FSUB.FSub <> env ind
binder 903:903 <> E:12
R915:915 QuickChick.GenLow GenLow G defax
R918:923 Coq.Init.Datatypes <> option ind
R925:927 FSUB.FSub <> typ ind
R936:941 QuickChick.GenHigh GenHigh oneOf_ defax
R955:957 Coq.Lists.List <> map def
R972:991 FSUB.Generator <> gen_exact_from_var0' def
R993:993 FSUB.Generator <> E:12 var
R960:963 QuickChick.GenLow GenLow fmap defax
R965:968 Coq.Init.Datatypes <> Some constr
R944:946 ExtLib.Structures.Monad <> ret meth
R948:951 Coq.Init.Datatypes <> None constr
def 1056:1070 <> gen_exact_typ0'
R1078:1080 FSUB.FSub <> env ind
binder 1074:1074 <> E:13
R1085:1085 QuickChick.GenLow GenLow G defax
R1087:1089 FSUB.FSub <> typ ind
R1107:1109 Coq.Lists.List <> map def
R1170:1185 FSUB.Generator <> gen_exact_tvar0' def
R1187:1187 FSUB.Generator <> E:13 var
binder 1116:1116 <> g:14
R1122:1125 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1127:1129 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1126:1126 FSUB.Generator <> g:14 var
binder 1121:1121 <> T:15
R1130:1138 QuickChick.GenLow GenLow returnGen defax
R1141:1145 FSUB.FSub <> arrow constr
R1149:1149 FSUB.Generator <> T:15 var
R1147:1147 FSUB.Generator <> T:15 var
binder 1100:1102 <> gs':16
R1206:1214 QuickChick.GenLow GenLow returnGen defax
R1217:1219 FSUB.FSub <> all constr
R1226:1230 FSUB.FSub <> arrow constr
R1242:1245 FSUB.FSub <> tvar constr
R1233:1236 FSUB.FSub <> tvar constr
R1221:1223 FSUB.FSub <> top constr
binder 1199:1201 <> g'':17
R1257:1262 QuickChick.GenHigh GenHigh oneOf_ defax
R1272:1276 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1299:1299 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1269:1271 FSUB.Generator <> gs':16 var
R1277:1296 FSUB.Generator <> gen_exact_from_var0' def
R1298:1298 FSUB.Generator <> E:13 var
R1264:1266 FSUB.Generator <> g'':17 var
def 1434:1447 <> gen_exact_typ0
R1454:1456 FSUB.FSub <> env ind
binder 1450:1450 <> E:18
R1461:1461 QuickChick.GenLow GenLow G defax
R1464:1469 Coq.Init.Datatypes <> option ind
R1471:1473 FSUB.FSub <> typ ind
R1481:1484 QuickChick.GenLow GenLow fmap defax
R1492:1506 FSUB.Generator <> gen_exact_typ0' def
R1508:1508 FSUB.Generator <> E:18 var
R1486:1489 Coq.Init.Datatypes <> Some constr
def 1523:1535 <> gen_exact_typ
R1542:1544 Coq.Init.Datatypes <> nat ind
binder 1538:1538 <> n:19
R1552:1554 FSUB.FSub <> env ind
binder 1548:1548 <> E:20
R1559:1559 QuickChick.GenLow GenLow G defax
R1562:1567 Coq.Init.Datatypes <> option ind
R1569:1571 FSUB.FSub <> typ ind
R1585:1585 FSUB.Generator <> n:19 var
R1596:1596 Coq.Init.Datatypes <> O constr
R1601:1614 FSUB.Generator <> gen_exact_typ0 def
R1616:1616 FSUB.Generator <> E:20 var
R1622:1622 Coq.Init.Datatypes <> S constr
R1660:1663 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1745:1756 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1664:1670 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R1678:1726 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R1744:1744 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R1671:1673 ExtLib.Structures.Monad <> ret meth
R1675:1677 FSUB.FSub <> top constr
R1671:1673 ExtLib.Structures.Monad <> ret meth
R1675:1677 FSUB.FSub <> top constr
R1727:1739 FSUB.Generator <> gen_exact_typ:21 def
R1743:1743 FSUB.Generator <> E:20 var
R1741:1741 FSUB.Generator <> n:19 var
binder 1658:1659 <> T1:23
R1759:1762 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1792:1803 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1763:1775 FSUB.Generator <> gen_exact_typ:21 def
R1780:1785 FSUB.FSub <> ebound constr
R1789:1790 FSUB.Generator <> T1:23 var
R1787:1787 FSUB.Generator <> E:20 var
R1777:1777 FSUB.Generator <> n:19 var
binder 1757:1758 <> T2:24
R1804:1806 ExtLib.Structures.Monad <> ret meth
R1809:1811 FSUB.FSub <> all constr
R1816:1817 FSUB.Generator <> T2:24 var
R1813:1814 FSUB.Generator <> T1:23 var
binder 1639:1645 <> gen_all:25
R1856:1859 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1995:2005 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1860:1865 QuickChick.GenHigh GenHigh oneOf_ defax
R1909:1909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1927:1956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1993:1993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1910:1922 FSUB.Generator <> gen_exact_typ:21 def
R1926:1926 FSUB.Generator <> E:20 var
R1924:1924 FSUB.Generator <> n:19 var
R1957:1959 Coq.Lists.List <> map def
R1974:1989 FSUB.Generator <> gen_exact_tvar0' def
R1991:1991 FSUB.Generator <> E:20 var
R1962:1965 QuickChick.GenLow GenLow fmap defax
R1967:1970 Coq.Init.Datatypes <> Some constr
R1868:1880 FSUB.Generator <> gen_exact_typ:21 def
R1884:1884 FSUB.Generator <> E:20 var
R1882:1882 FSUB.Generator <> n:19 var
binder 1854:1855 <> T1:26
R2008:2011 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2039:2050 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2012:2024 FSUB.Generator <> gen_exact_typ:21 def
R2029:2032 FSUB.FSub <> evar constr
R2036:2037 FSUB.Generator <> T1:26 var
R2034:2034 FSUB.Generator <> E:20 var
R2026:2026 FSUB.Generator <> n:19 var
binder 2006:2007 <> T2:27
R2051:2053 ExtLib.Structures.Monad <> ret meth
R2056:2060 FSUB.FSub <> arrow constr
R2065:2066 FSUB.Generator <> T2:27 var
R2062:2063 FSUB.Generator <> T1:26 var
binder 1833:1841 <> gen_arrow:28
R2136:2144 QuickChick.GenHigh GenHigh backtrack defax
R2146:2146 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2161:2163 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2176:2178 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2200:2200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2147:2147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2149:2150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2160:2160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2151:2159 FSUB.Generator <> gen_arrow:28 var
R2164:2164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2166:2167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2175:2175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2168:2174 FSUB.Generator <> gen_all:25 var
R2179:2179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2181:2182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2199:2199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2183:2196 FSUB.Generator <> gen_exact_typ0 def
R2198:2198 FSUB.Generator <> E:20 var
def 2484:2497 <> get_bound_vars
R2504:2506 FSUB.FSub <> typ ind
binder 2500:2500 <> T:29
R2516:2518 Coq.Init.Datatypes <> nat ind
binder 2510:2510 <> n:30
binder 2512:2512 <> m:31
R2526:2528 FSUB.FSub <> env ind
binder 2522:2522 <> E:32
R2533:2536 Coq.Init.Datatypes <> list ind
R2538:2541 FSUB.FSub <> term ind
R2554:2554 FSUB.Generator <> E:32 var
R2565:2569 FSUB.FSub <> empty constr
R2574:2575 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2581:2586 FSUB.FSub <> ebound constr
R2595:2608 FSUB.Generator <> get_bound_vars:33 def
R2620:2620 FSUB.Generator <> E:32 var
R2615:2615 Coq.Init.Datatypes <> S constr
R2617:2617 FSUB.Generator <> m:31 var
R2612:2612 FSUB.Generator <> n:30 var
R2610:2610 FSUB.Generator <> T:29 var
R2626:2629 FSUB.FSub <> evar constr
R2657:2670 FSUB.Generator <> get_bound_vars:33 def
R2682:2682 FSUB.Generator <> E:32 var
R2680:2680 FSUB.Generator <> m:31 var
R2675:2675 Coq.Init.Datatypes <> S constr
R2677:2677 FSUB.Generator <> n:30 var
R2672:2672 FSUB.Generator <> T:29 var
binder 2650:2652 <> rst:35
R2694:2696 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2715:2720 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2735:2740 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2713:2714 QuickChick.Decidability <> :::x_'?' not
R2698:2701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2712:2712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2697:2697 FSUB.Generator <> T:29 var
R2702:2706 FSUB.Generator <> tlift def
R2711:2711 FSUB.Generator <> m:31 var
R2721:2721 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2727:2731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2722:2724 FSUB.FSub <> var constr
R2726:2726 FSUB.Generator <> n:30 var
R2732:2734 FSUB.Generator <> rst:35 var
R2741:2743 FSUB.Generator <> rst:35 var
def 2764:2778 <> gen_bound_vars'
R2785:2787 FSUB.FSub <> typ ind
binder 2781:2781 <> T:36
R2795:2797 FSUB.FSub <> env ind
binder 2791:2791 <> E:37
R2802:2805 Coq.Init.Datatypes <> list ind
R2808:2808 QuickChick.GenLow GenLow G defax
R2810:2813 FSUB.FSub <> term ind
R2821:2823 Coq.Lists.List <> map def
R2830:2843 FSUB.Generator <> get_bound_vars def
R2845:2845 FSUB.Generator <> T:36 var
R2851:2851 FSUB.Generator <> E:37 var
R2825:2827 ExtLib.Structures.Monad <> ret meth
def 2867:2880 <> gen_bound_vars
R2887:2889 FSUB.FSub <> typ ind
binder 2883:2883 <> T:38
R2897:2899 FSUB.FSub <> env ind
binder 2893:2893 <> E:39
R2904:2904 QuickChick.GenLow GenLow G defax
R2907:2912 Coq.Init.Datatypes <> option ind
R2914:2917 FSUB.FSub <> term ind
R2925:2930 QuickChick.GenHigh GenHigh elems_ defax
R2938:2940 Coq.Lists.List <> map def
R2948:2961 FSUB.Generator <> get_bound_vars def
R2963:2963 FSUB.Generator <> T:38 var
R2969:2969 FSUB.Generator <> E:39 var
R2942:2945 Coq.Init.Datatypes <> Some constr
R2932:2935 Coq.Init.Datatypes <> None constr
def 3047:3061 <> gen_exact_term0
R3068:3070 FSUB.FSub <> env ind
binder 3064:3064 <> E:40
R3078:3080 FSUB.FSub <> typ ind
binder 3074:3074 <> T:41
R3085:3085 QuickChick.GenLow GenLow G defax
R3088:3093 Coq.Init.Datatypes <> option ind
R3095:3098 FSUB.FSub <> term ind
R3145:3145 FSUB.Generator <> T:41 var
R3158:3162 FSUB.FSub <> arrow constr
R3181:3185 ExtLib.Structures.Monad <> liftM def
R3197:3211 FSUB.Generator <> gen_exact_term0:42 def
R3214:3217 FSUB.FSub <> evar constr
R3219:3219 FSUB.Generator <> E:40 var
R3188:3190 FSUB.FSub <> abs constr
R3235:3237 FSUB.FSub <> all constr
R3256:3260 ExtLib.Structures.Monad <> liftM def
R3287:3301 FSUB.Generator <> gen_exact_term0:42 def
R3304:3309 FSUB.FSub <> ebound constr
R3311:3311 FSUB.Generator <> E:40 var
R3263:3266 FSUB.FSub <> tabs constr
R3332:3334 ExtLib.Structures.Monad <> ret meth
R3336:3339 Coq.Init.Datatypes <> None constr
R3115:3115 QuickChick.GenLow GenLow G defax
R3118:3123 Coq.Init.Datatypes <> option ind
R3125:3128 FSUB.FSub <> term ind
binder 3110:3110 <> g:44
R3361:3369 QuickChick.GenHigh GenHigh backtrack defax
R3371:3371 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3378:3379 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3405:3405 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3372:3372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3377:3377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3376:3376 FSUB.Generator <> g:44 var
R3380:3380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3382:3384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3403:3404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3385:3398 FSUB.Generator <> gen_bound_vars def
R3400:3400 FSUB.Generator <> T:41 var
R3402:3402 FSUB.Generator <> E:40 var
def 3418:3427 <> gen_ftvar0
R3434:3436 Coq.Init.Datatypes <> nat ind
binder 3430:3430 <> n:45
R3444:3446 FSUB.FSub <> env ind
binder 3440:3440 <> E:46
R3456:3459 Coq.Init.Datatypes <> list ind
R3461:3463 FSUB.FSub <> typ ind
binder 3450:3452 <> acc:47
R3468:3471 Coq.Init.Datatypes <> list ind
R3473:3475 FSUB.FSub <> typ ind
R3488:3488 FSUB.Generator <> E:46 var
R3499:3503 FSUB.FSub <> empty constr
R3508:3510 FSUB.Generator <> acc:47 var
R3516:3519 FSUB.FSub <> evar constr
R3528:3537 FSUB.Generator <> gen_ftvar0:48 def
R3543:3545 FSUB.Generator <> acc:47 var
R3541:3541 FSUB.Generator <> E:46 var
R3539:3539 FSUB.Generator <> n:45 var
R3551:3556 FSUB.FSub <> ebound constr
R3565:3574 FSUB.Generator <> gen_ftvar0:48 def
R3585:3585 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3592:3596 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3586:3589 FSUB.FSub <> tvar constr
R3591:3591 FSUB.Generator <> n:45 var
R3597:3599 FSUB.Generator <> acc:47 var
R3582:3582 FSUB.Generator <> E:46 var
R3577:3577 Coq.Init.Datatypes <> S constr
R3579:3579 FSUB.Generator <> n:45 var
def 3621:3629 <> gen_ftvar
R3636:3638 FSUB.FSub <> env ind
binder 3632:3632 <> E:50
R3643:3643 QuickChick.GenLow GenLow G defax
R3646:3651 Coq.Init.Datatypes <> option ind
R3653:3655 FSUB.FSub <> typ ind
R3663:3668 QuickChick.GenHigh GenHigh elems_ defax
R3676:3678 Coq.Lists.List <> map def
R3686:3695 FSUB.Generator <> gen_ftvar0 def
R3699:3699 FSUB.Generator <> E:50 var
R3701:3702 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3680:3683 Coq.Init.Datatypes <> Some constr
R3670:3673 Coq.Init.Datatypes <> None constr
def 3756:3769 <> gen_exact_term
R3776:3778 Coq.Init.Datatypes <> nat ind
binder 3772:3772 <> n:51
R3786:3788 FSUB.FSub <> env ind
binder 3782:3782 <> E:52
R3796:3798 FSUB.FSub <> typ ind
binder 3792:3792 <> T:53
R3803:3803 QuickChick.GenLow GenLow G defax
R3806:3811 Coq.Init.Datatypes <> option ind
R3813:3816 FSUB.FSub <> term ind
R3830:3830 FSUB.Generator <> n:51 var
R3841:3841 Coq.Init.Datatypes <> O constr
R3846:3860 FSUB.Generator <> gen_exact_term0 def
R3862:3862 FSUB.Generator <> E:52 var
R3864:3864 FSUB.Generator <> T:53 var
R3870:3870 Coq.Init.Datatypes <> S constr
R3893:3907 FSUB.Generator <> gen_exact_term0 def
R3909:3909 FSUB.Generator <> E:52 var
R3911:3911 FSUB.Generator <> T:53 var
binder 3887:3888 <> g0:56
R3947:3947 FSUB.Generator <> T:53 var
R3964:3968 FSUB.FSub <> arrow constr
R3991:3995 ExtLib.Structures.Monad <> liftM def
R4040:4053 FSUB.Generator <> gen_exact_term:54 def
R4058:4061 FSUB.FSub <> evar constr
R4063:4063 FSUB.Generator <> E:52 var
R4055:4055 FSUB.Generator <> n:51 var
binder 4002:4003 <> t2:58
R4009:4011 FSUB.FSub <> abs constr
R4016:4017 FSUB.Generator <> t2:58 var
R4083:4085 FSUB.FSub <> all constr
R4109:4113 ExtLib.Structures.Monad <> liftM def
R4159:4172 FSUB.Generator <> gen_exact_term:54 def
R4177:4182 FSUB.FSub <> ebound constr
R4184:4184 FSUB.Generator <> E:52 var
R4174:4174 FSUB.Generator <> n:51 var
binder 4120:4121 <> t2:59
R4127:4130 FSUB.FSub <> tabs constr
R4135:4136 FSUB.Generator <> t2:59 var
R4209:4217 QuickChick.GenLow GenLow returnGen defax
R4219:4222 Coq.Init.Datatypes <> None constr
binder 3926:3927 <> g1:60
R4291:4294 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4312:4322 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4295:4307 FSUB.Generator <> gen_exact_typ def
R4309:4309 FSUB.Generator <> n:51 var
R4311:4311 FSUB.Generator <> E:52 var
binder 4289:4290 <> T1:61
R4325:4328 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4360:4370 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4329:4342 FSUB.Generator <> gen_exact_term:54 def
R4349:4353 FSUB.FSub <> arrow constr
R4358:4358 FSUB.Generator <> T:53 var
R4355:4356 FSUB.Generator <> T1:61 var
R4346:4346 FSUB.Generator <> E:52 var
R4344:4344 FSUB.Generator <> n:51 var
binder 4323:4324 <> t1:62
R4373:4376 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4398:4408 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4377:4390 FSUB.Generator <> gen_exact_term:54 def
R4396:4397 FSUB.Generator <> T1:61 var
R4394:4394 FSUB.Generator <> E:52 var
R4392:4392 FSUB.Generator <> n:51 var
binder 4371:4372 <> t2:63
R4409:4417 QuickChick.GenLow GenLow returnGen defax
R4420:4423 Coq.Init.Datatypes <> Some constr
R4426:4428 FSUB.FSub <> app constr
R4433:4434 FSUB.Generator <> t2:63 var
R4430:4431 FSUB.Generator <> t1:62 var
binder 4275:4276 <> g2:64
R4500:4503 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4521:4532 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4504:4516 FSUB.Generator <> gen_exact_typ def
R4518:4518 FSUB.Generator <> n:51 var
R4520:4520 FSUB.Generator <> E:52 var
binder 4498:4499 <> T1:65
R4535:4538 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4579:4589 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4539:4552 FSUB.Generator <> gen_exact_term:54 def
R4559:4561 FSUB.FSub <> all constr
R4567:4572 FSUB.FSub <> tshift def
R4576:4576 FSUB.Generator <> T:53 var
R4563:4564 FSUB.Generator <> T1:65 var
R4556:4556 FSUB.Generator <> E:52 var
R4554:4554 FSUB.Generator <> n:51 var
binder 4533:4534 <> t1:66
R4590:4598 QuickChick.GenLow GenLow returnGen defax
R4601:4604 Coq.Init.Datatypes <> Some constr
R4607:4610 FSUB.FSub <> tapp constr
R4615:4616 FSUB.Generator <> T1:65 var
R4612:4613 FSUB.Generator <> t1:66 var
binder 4484:4485 <> g3:67
R4629:4637 QuickChick.GenHigh GenHigh backtrack defax
R4639:4639 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4647:4648 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4656:4657 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4665:4666 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4674:4674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4640:4640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4642:4643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4646:4646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4644:4645 FSUB.Generator <> g0:56 var
R4649:4649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4651:4652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4653:4654 FSUB.Generator <> g1:60 var
R4658:4658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4660:4661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4664:4664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4662:4663 FSUB.Generator <> g2:64 var
R4667:4667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4669:4670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4673:4673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4671:4672 FSUB.Generator <> g3:67 var
def 4702:4710 <> gen_exact
R4717:4719 Coq.Init.Datatypes <> nat ind
binder 4713:4713 <> n:68
R4724:4724 QuickChick.GenLow GenLow G defax
R4727:4732 Coq.Init.Datatypes <> option ind
R4734:4737 FSUB.FSub <> term ind
R4746:4749 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4771:4775 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4750:4762 FSUB.Generator <> gen_exact_typ def
R4764:4764 FSUB.Generator <> n:68 var
R4766:4770 FSUB.FSub <> empty constr
binder 4745:4745 <> T:69
R4776:4789 FSUB.Generator <> gen_exact_term def
R4791:4791 FSUB.Generator <> n:68 var
R4793:4797 FSUB.FSub <> empty constr
R4799:4799 FSUB.Generator <> T:69 var
def 4944:4956 <> find_sub_tvar
R4976:4978 FSUB.FSub <> env ind
binder 4972:4972 <> E:70
R4987:4989 FSUB.FSub <> typ ind
binder 4982:4983 <> T2:71
R4994:4997 Coq.Init.Datatypes <> list ind
R4999:5001 FSUB.FSub <> typ ind
R5017:5026 FSUB.Decidable <> count_tvar def
R5028:5028 FSUB.Generator <> E:70 var
binder 5012:5012 <> n:72
binder 5045:5046 <> n1:73
R5061:5062 FSUB.Generator <> n1:73 var
R5075:5075 Coq.Init.Datatypes <> O constr
R5080:5081 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5089:5089 Coq.Init.Datatypes <> S constr
R5112:5120 FSUB.FSub <> get_bound def
R5124:5125 FSUB.Generator <> n1:73 var
R5122:5122 FSUB.Generator <> E:70 var
R5142:5145 Coq.Init.Datatypes <> None constr
R5150:5151 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5163:5166 Coq.Init.Datatypes <> Some constr
R5203:5212 FSUB.Decidable <> sub_check' def
R5214:5214 FSUB.Generator <> E:70 var
R5219:5220 FSUB.Generator <> T2:71 var
R5251:5254 Coq.Init.Datatypes <> true constr
R5259:5259 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5262:5262 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5293:5294 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 5191:5192 <> T':76
R5339:5343 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5348:5348 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5337:5338 FSUB.Generator <> T':76 var
R5344:5344 FSUB.Generator <> f:74 var
R5346:5347 FSUB.Generator <> n1:73 var
binder 5043:5043 <> f:77
R5375:5375 FSUB.Generator <> f:77 var
R5377:5377 FSUB.Generator <> n:72 var
def 5394:5405 <> gen_sub_tvar
R5412:5414 FSUB.FSub <> env ind
binder 5408:5408 <> E:78
R5423:5425 FSUB.FSub <> typ ind
binder 5418:5419 <> T2:79
R5430:5430 QuickChick.GenLow GenLow G defax
R5432:5434 FSUB.FSub <> typ ind
R5441:5446 QuickChick.GenHigh GenHigh elems_ defax
R5452:5464 FSUB.Generator <> find_sub_tvar def
R5466:5466 FSUB.Generator <> E:78 var
R5468:5469 FSUB.Generator <> T2:79 var
R5448:5449 FSUB.Generator <> T2:79 var
def 5486:5498 <> find_sup_tvar
R5505:5507 FSUB.FSub <> env ind
binder 5501:5501 <> E:80
R5516:5518 Coq.Init.Datatypes <> nat ind
binder 5511:5512 <> n1:81
R5523:5526 Coq.Init.Datatypes <> list ind
R5528:5530 FSUB.FSub <> typ ind
R5543:5551 FSUB.FSub <> get_bound def
R5555:5556 FSUB.Generator <> n1:81 var
R5553:5553 FSUB.Generator <> E:80 var
R5567:5570 Coq.Init.Datatypes <> None constr
R5575:5576 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5582:5585 Coq.Init.Datatypes <> Some constr
R5609:5618 FSUB.Decidable <> count_tvar def
R5620:5620 FSUB.Generator <> E:80 var
binder 5604:5604 <> n:82
binder 5641:5642 <> n2:83
R5661:5662 FSUB.Generator <> n2:83 var
R5679:5679 Coq.Init.Datatypes <> O constr
R5684:5685 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5697:5697 Coq.Init.Datatypes <> S constr
R5724:5732 FSUB.FSub <> get_bound def
R5736:5737 FSUB.Generator <> n2:83 var
R5734:5734 FSUB.Generator <> E:80 var
R5758:5761 Coq.Init.Datatypes <> None constr
R5766:5767 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5783:5786 Coq.Init.Datatypes <> Some constr
R5827:5836 FSUB.Decidable <> sub_check' def
R5838:5838 FSUB.Generator <> E:80 var
R5879:5882 Coq.Init.Datatypes <> true constr
R5887:5887 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5895:5895 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5888:5891 FSUB.FSub <> tvar constr
R5893:5894 FSUB.Generator <> n1:81 var
R5930:5931 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 5815:5816 <> T':86
R5984:5988 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5993:5993 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5982:5983 FSUB.Generator <> T':86 var
R5989:5989 FSUB.Generator <> f:84 var
R5991:5992 FSUB.Generator <> n2:83 var
binder 5639:5639 <> f:87
R6032:6032 FSUB.Generator <> f:87 var
R6034:6034 FSUB.Generator <> n:82 var
def 6055:6066 <> gen_sup_tvar
R6073:6075 FSUB.FSub <> env ind
binder 6069:6069 <> E:88
R6084:6086 Coq.Init.Datatypes <> nat ind
binder 6079:6080 <> n1:89
R6091:6091 QuickChick.GenLow GenLow G defax
R6093:6095 FSUB.FSub <> typ ind
R6102:6107 QuickChick.GenHigh GenHigh elems_ defax
R6120:6132 FSUB.Generator <> find_sup_tvar def
R6134:6134 FSUB.Generator <> E:88 var
R6136:6137 FSUB.Generator <> n1:89 var
R6110:6113 FSUB.FSub <> tvar constr
R6115:6116 FSUB.Generator <> n1:89 var
def 6152:6162 <> gen_sub_typ
def 7074:7084 <> gen_sup_typ
R6169:6171 Coq.Init.Datatypes <> nat ind
binder 6165:6165 <> n:90
R6179:6181 FSUB.FSub <> env ind
binder 6175:6175 <> E:91
R6189:6191 FSUB.FSub <> typ ind
binder 6185:6185 <> T:92
R7091:7093 Coq.Init.Datatypes <> nat ind
binder 7087:7087 <> n:93
R7101:7103 FSUB.FSub <> env ind
binder 7097:7097 <> E:94
R7111:7113 FSUB.FSub <> typ ind
binder 7107:7107 <> T:95
R6196:6196 QuickChick.GenLow GenLow G defax
R6198:6200 FSUB.FSub <> typ ind
R7118:7118 QuickChick.GenLow GenLow G defax
R7120:7122 FSUB.FSub <> typ ind
R6213:6213 FSUB.Generator <> n:90 var
R6224:6224 Coq.Init.Datatypes <> O constr
R6229:6231 ExtLib.Structures.Monad <> ret meth
R6233:6233 FSUB.Generator <> T:92 var
R6282:6282 Coq.Init.Datatypes <> S constr
R6319:6319 FSUB.Generator <> T:92 var
R6336:6338 FSUB.FSub <> top constr
R6389:6392 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6410:6425 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6393:6405 FSUB.Generator <> gen_exact_typ def
R6407:6407 FSUB.Generator <> n:90 var
R6409:6409 FSUB.Generator <> E:91 var
binder 6387:6388 <> T1:100
R6432:6433 FSUB.Generator <> T1:100 var
R6454:6457 Coq.Init.Datatypes <> Some constr
R6465:6467 ExtLib.Structures.Monad <> ret meth
R6469:6470 FSUB.Generator <> T1:100 var
R6486:6489 Coq.Init.Datatypes <> None constr
R6494:6496 ExtLib.Structures.Monad <> ret meth
R6498:6500 FSUB.FSub <> top constr
R6528:6531 FSUB.FSub <> tvar constr
R6538:6540 ExtLib.Structures.Monad <> ret meth
R6543:6546 FSUB.FSub <> tvar constr
R6548:6548 FSUB.Generator <> n:90 var
R6561:6565 FSUB.FSub <> arrow constr
R6723:6726 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6745:6759 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6727:6737 FSUB.Generator <> gen_sup_typ:97 def
R6741:6741 FSUB.Generator <> E:91 var
R6739:6739 FSUB.Generator <> n:90 var
binder 6721:6722 <> S1:102
R6762:6765 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6784:6798 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6766:6776 FSUB.Generator <> gen_sub_typ:96 def
R6780:6780 FSUB.Generator <> E:91 var
R6778:6778 FSUB.Generator <> n:90 var
binder 6760:6761 <> S2:103
R6799:6801 ExtLib.Structures.Monad <> ret meth
R6804:6808 FSUB.FSub <> arrow constr
R6813:6814 FSUB.Generator <> S2:103 var
R6810:6811 FSUB.Generator <> S1:102 var
R6827:6829 FSUB.FSub <> all constr
R6854:6857 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6876:6890 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6858:6868 FSUB.Generator <> gen_sup_typ:97 def
R6872:6872 FSUB.Generator <> E:91 var
R6870:6870 FSUB.Generator <> n:90 var
binder 6852:6853 <> S1:104
R6893:6896 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6927:6941 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6897:6907 FSUB.Generator <> gen_sub_typ:96 def
R6912:6917 FSUB.FSub <> ebound constr
R6919:6919 FSUB.Generator <> E:91 var
R6909:6909 FSUB.Generator <> n:90 var
binder 6891:6892 <> S2:105
R6942:6944 ExtLib.Structures.Monad <> ret meth
R6947:6949 FSUB.FSub <> all constr
R6954:6955 FSUB.Generator <> S2:105 var
R6951:6952 FSUB.Generator <> S1:104 var
binder 6299:6300 <> g1:106
R6989:6991 Coq.Lists.List <> map def
R6998:7010 FSUB.Generator <> find_sub_tvar def
R7012:7012 FSUB.Generator <> E:91 var
R7014:7014 FSUB.Generator <> T:92 var
R6993:6995 ExtLib.Structures.Monad <> ret meth
binder 6983:6984 <> g2:107
R7026:7031 QuickChick.GenHigh GenHigh oneOf_ defax
R7042:7042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7048:7052 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7043:7045 ExtLib.Structures.Monad <> ret meth
R7047:7047 FSUB.Generator <> T:92 var
R7055:7058 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7053:7054 FSUB.Generator <> g1:106 var
R7059:7060 FSUB.Generator <> g2:107 var
R7034:7036 ExtLib.Structures.Monad <> ret meth
R7038:7038 FSUB.Generator <> T:92 var
R7135:7135 FSUB.Generator <> n:93 var
R7146:7146 Coq.Init.Datatypes <> O constr
R7151:7153 ExtLib.Structures.Monad <> ret meth
R7155:7155 FSUB.Generator <> T:95 var
R7204:7204 Coq.Init.Datatypes <> S constr
R7241:7241 FSUB.Generator <> T:95 var
R7258:7260 FSUB.FSub <> top constr
R7265:7267 ExtLib.Structures.Monad <> ret meth
R7269:7271 FSUB.FSub <> top constr
R7314:7317 FSUB.FSub <> tvar constr
R7324:7335 FSUB.Generator <> gen_sup_tvar def
R7337:7337 FSUB.Generator <> E:94 var
R7339:7339 FSUB.Generator <> n:93 var
R7351:7355 FSUB.FSub <> arrow constr
R7380:7383 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7402:7416 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7384:7394 FSUB.Generator <> gen_sub_typ:96 def
R7398:7398 FSUB.Generator <> E:94 var
R7396:7396 FSUB.Generator <> n:93 var
binder 7378:7379 <> S1:110
R7419:7422 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7441:7455 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7423:7433 FSUB.Generator <> gen_sup_typ:97 def
R7437:7437 FSUB.Generator <> E:94 var
R7435:7435 FSUB.Generator <> n:93 var
binder 7417:7418 <> S2:111
R7456:7458 ExtLib.Structures.Monad <> ret meth
R7461:7465 FSUB.FSub <> arrow constr
R7470:7471 FSUB.Generator <> S2:111 var
R7467:7468 FSUB.Generator <> S1:110 var
R7484:7486 FSUB.FSub <> all constr
R7511:7514 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7533:7547 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7515:7525 FSUB.Generator <> gen_sub_typ:96 def
R7529:7529 FSUB.Generator <> E:94 var
R7527:7527 FSUB.Generator <> n:93 var
binder 7509:7510 <> S1:112
R7550:7553 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7584:7598 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7554:7564 FSUB.Generator <> gen_sup_typ:97 def
R7569:7574 FSUB.FSub <> ebound constr
R7576:7576 FSUB.Generator <> E:94 var
R7566:7566 FSUB.Generator <> n:93 var
binder 7548:7549 <> S2:113
R7599:7601 ExtLib.Structures.Monad <> ret meth
R7604:7606 FSUB.FSub <> all constr
R7611:7612 FSUB.Generator <> S2:113 var
R7608:7609 FSUB.Generator <> S1:112 var
binder 7221:7222 <> g1:114
R7636:7642 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R7648:7650 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R7653:7653 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R7643:7645 ExtLib.Structures.Monad <> ret meth
R7647:7647 FSUB.Generator <> T:95 var
R7643:7645 ExtLib.Structures.Monad <> ret meth
R7647:7647 FSUB.Generator <> T:95 var
R7651:7652 FSUB.Generator <> g1:114 var
def 7675:7687 <> c_gen_sub_typ
binder 7689:7689 <> g:115
binder 7691:7691 <> n:116
binder 7693:7693 <> E:117
R7697:7697 QuickChick.GenLow GenLow G defax
R7700:7705 Coq.Init.Datatypes <> option ind
R7707:7709 FSUB.FSub <> typ ind
R7719:7723 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7729:7735 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7724:7724 FSUB.Generator <> g:115 var
R7726:7726 FSUB.Generator <> n:116 var
R7728:7728 FSUB.Generator <> E:117 var
binder 7717:7718 <> oT:118
R7742:7743 FSUB.Generator <> oT:118 var
R7754:7757 Coq.Init.Datatypes <> None constr
R7762:7764 ExtLib.Structures.Monad <> ret meth
R7766:7769 Coq.Init.Datatypes <> None constr
R7776:7779 Coq.Init.Datatypes <> Some constr
R7786:7790 ExtLib.Structures.Monad <> liftM def
R7798:7808 FSUB.Generator <> gen_sub_typ def
R7810:7810 FSUB.Generator <> n:116 var
R7812:7812 FSUB.Generator <> E:117 var
R7792:7795 Coq.Init.Datatypes <> Some constr
def 7836:7848 <> c_gen_sup_typ
binder 7850:7850 <> g:120
binder 7852:7852 <> n:121
binder 7854:7854 <> E:122
R7858:7858 QuickChick.GenLow GenLow G defax
R7861:7866 Coq.Init.Datatypes <> option ind
R7868:7870 FSUB.FSub <> typ ind
R7880:7884 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7890:7896 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7885:7885 FSUB.Generator <> g:120 var
R7887:7887 FSUB.Generator <> n:121 var
R7889:7889 FSUB.Generator <> E:122 var
binder 7878:7879 <> oT:123
R7903:7904 FSUB.Generator <> oT:123 var
R7915:7918 Coq.Init.Datatypes <> None constr
R7923:7925 ExtLib.Structures.Monad <> ret meth
R7927:7930 Coq.Init.Datatypes <> None constr
R7937:7940 Coq.Init.Datatypes <> Some constr
R7947:7951 ExtLib.Structures.Monad <> liftM def
R7959:7969 FSUB.Generator <> gen_sup_typ def
R7971:7971 FSUB.Generator <> n:121 var
R7973:7973 FSUB.Generator <> E:122 var
R7953:7956 Coq.Init.Datatypes <> Some constr
def 8241:8254 <> fetch_var_typs
R8261:8263 FSUB.FSub <> env ind
binder 8257:8257 <> E:125
R8268:8271 Coq.Init.Datatypes <> list ind
R8273:8275 FSUB.FSub <> typ ind
R8294:8302 FSUB.Decidable <> count_var def
R8304:8304 FSUB.Generator <> E:125 var
binder 8286:8289 <> nvar:126
binder 8321:8321 <> n:127
R8336:8336 FSUB.Generator <> n:127 var
R8349:8349 Coq.Init.Datatypes <> O constr
R8354:8355 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8363:8363 Coq.Init.Datatypes <> S constr
R8457:8461 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8465:8465 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8384:8390 FSUB.FSub <> get_var def
R8394:8394 FSUB.Generator <> n:127 var
R8392:8392 FSUB.Generator <> E:125 var
R8411:8414 Coq.Init.Datatypes <> Some constr
R8421:8421 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8423:8423 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8435:8438 Coq.Init.Datatypes <> None constr
R8443:8444 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8462:8462 FSUB.Generator <> f:128 var
R8464:8464 FSUB.Generator <> n:127 var
binder 8319:8319 <> f:130
R8480:8480 FSUB.Generator <> f:130 var
R8482:8485 FSUB.Generator <> nvar:126 var
def 8564:8578 <> fetch_good_typs
R8585:8587 FSUB.FSub <> env ind
binder 8581:8581 <> E:131
R8592:8595 Coq.Init.Datatypes <> list ind
R8597:8599 FSUB.FSub <> typ ind
R8618:8631 FSUB.Generator <> fetch_var_typs def
R8633:8633 FSUB.Generator <> E:131 var
binder 8610:8613 <> vars:132
R8655:8664 FSUB.Decidable <> count_tvar def
R8666:8666 FSUB.Generator <> E:131 var
binder 8644:8649 <> ntvars:133
binder 8683:8683 <> n:134
R8698:8698 FSUB.Generator <> n:134 var
R8711:8711 Coq.Init.Datatypes <> O constr
R8716:8717 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8725:8725 Coq.Init.Datatypes <> S constr
R8732:8732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8739:8743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8733:8736 FSUB.FSub <> tvar constr
R8738:8738 FSUB.Generator <> n:134 var
R8744:8744 FSUB.Generator <> f:135 var
R8746:8746 FSUB.Generator <> n:134 var
binder 8681:8681 <> f:137
R8774:8774 FSUB.Generator <> f:137 var
R8776:8781 FSUB.Generator <> ntvars:133 var
binder 8765:8769 <> tvars:138
R8789:8803 Coq.Lists.List <> fold_right def
R9282:9285 FSUB.Generator <> vars:132 var
R9279:9280 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 8814:8814 <> v:139
binder 8816:8818 <> acc:140
R8833:8836 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8830:8832 FSUB.Generator <> acc:140 var
R8843:8843 FSUB.Generator <> v:139 var
R8866:8869 FSUB.FSub <> tvar constr
R8895:8951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8894:8894 FSUB.Generator <> v:139 var
R8958:8966 FSUB.FSub <> get_bound def
R8968:8968 FSUB.Generator <> E:131 var
R8999:9002 Coq.Init.Datatypes <> Some constr
R9066:9076 Coq.Lists.List <> filter def
R9095:9099 FSUB.Generator <> tvars:138 var
R9079:9088 FSUB.Decidable <> sub_check' def
R9090:9090 FSUB.Generator <> E:131 var
R9123:9126 Coq.Init.Datatypes <> None constr
R9131:9132 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9252:9252 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9254:9254 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9253:9253 FSUB.Generator <> v:139 var
def 9364:9375 <> env_with_sub
R9383:9386 FSUB.FSub <> evar constr
R9511:9514 FSUB.FSub <> tvar constr
R9394:9399 FSUB.FSub <> ebound constr
R9496:9499 FSUB.FSub <> tvar constr
R9410:9415 FSUB.FSub <> ebound constr
R9478:9481 FSUB.FSub <> tvar constr
R9429:9434 FSUB.FSub <> ebound constr
R9461:9463 FSUB.FSub <> top constr
R9436:9440 FSUB.FSub <> empty constr
R9535:9548 FSUB.Generator <> fetch_var_typs def
R9550:9561 FSUB.Generator <> env_with_sub ex
R9577:9591 FSUB.Generator <> fetch_good_typs def
R9593:9604 FSUB.Generator <> env_with_sub ex
def 9620:9627 <> gen_typ0
R9634:9636 FSUB.FSub <> env ind
binder 9630:9630 <> E:142
R9644:9647 Coq.Init.Datatypes <> bool ind
binder 9640:9640 <> r:143
R9652:9652 QuickChick.GenLow GenLow G defax
R9654:9656 FSUB.FSub <> typ ind
R9664:9666 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9668:9747 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9851:9928 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9667:9667 FSUB.Generator <> r:143 var
R9748:9753 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R9766:9777 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R9850:9850 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R9754:9754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9756:9757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9765:9765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9758:9760 ExtLib.Structures.Monad <> ret meth
R9762:9764 FSUB.FSub <> top constr
R9754:9754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9756:9757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9765:9765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9758:9760 ExtLib.Structures.Monad <> ret meth
R9762:9764 FSUB.FSub <> top constr
R9788:9802 FSUB.Generator <> fetch_good_typs def
R9804:9804 FSUB.Generator <> E:142 var
binder 9782:9783 <> Ts:144
R9819:9819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9834:9835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9849:9849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9820:9830 Coq.Lists.List <> length syndef
R9832:9833 FSUB.Generator <> Ts:144 var
R9836:9841 QuickChick.GenHigh GenHigh elems_ defax
R9847:9848 FSUB.Generator <> Ts:144 var
R9843:9845 FSUB.FSub <> top constr
R9929:9934 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R9947:9958 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R10039:10050 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R10122:10122 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R9935:9935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9937:9938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9946:9946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9939:9941 ExtLib.Structures.Monad <> ret meth
R9943:9945 FSUB.FSub <> top constr
R9935:9935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9937:9938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9946:9946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9939:9941 ExtLib.Structures.Monad <> ret meth
R9943:9945 FSUB.FSub <> top constr
R9970:9979 FSUB.Decidable <> count_tvar def
R9981:9981 FSUB.Generator <> E:142 var
binder 9963:9965 <> n'':145
R9996:9996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10000:10001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10038:10038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9997:9999 FSUB.Generator <> n'':145 var
R10004:10007 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10022:10024 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10008:10013 QuickChick.GenLow GenLow choose defax
R10014:10014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10016:10017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10021:10021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10018:10020 FSUB.Generator <> n'':145 var
binder 10002:10003 <> n':146
R10025:10027 ExtLib.Structures.Monad <> ret meth
R10030:10033 FSUB.FSub <> tvar constr
R10035:10036 FSUB.Generator <> n':146 var
R10061:10074 FSUB.Generator <> fetch_var_typs def
R10076:10076 FSUB.Generator <> E:142 var
binder 10055:10056 <> vs:147
R10091:10091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10106:10107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10121:10121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10092:10102 Coq.Lists.List <> length syndef
R10104:10105 FSUB.Generator <> vs:147 var
R10108:10113 QuickChick.GenHigh GenHigh elems_ defax
R10119:10120 FSUB.Generator <> vs:147 var
R10115:10117 FSUB.FSub <> top constr
def 10135:10141 <> gen_typ
R10148:10150 Coq.Init.Datatypes <> nat ind
binder 10144:10144 <> n:148
R10158:10160 FSUB.FSub <> env ind
binder 10154:10154 <> E:149
R10168:10171 Coq.Init.Datatypes <> bool ind
binder 10164:10164 <> r:150
R10187:10187 QuickChick.GenLow GenLow G defax
R10189:10191 FSUB.FSub <> typ ind
R10204:10204 FSUB.Generator <> n:148 var
R10215:10215 Coq.Init.Datatypes <> O constr
R10226:10233 FSUB.Generator <> gen_typ0 def
R10235:10235 FSUB.Generator <> E:149 var
R10237:10237 FSUB.Generator <> r:150 var
R10243:10243 Coq.Init.Datatypes <> S constr
R10256:10261 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R10279:10293 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R10414:10429 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R10550:10550 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R10262:10262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10264:10265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10278:10278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10266:10273 FSUB.Generator <> gen_typ0 def
R10275:10275 FSUB.Generator <> E:149 var
R10277:10277 FSUB.Generator <> r:150 var
R10262:10262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10264:10265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10278:10278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10266:10273 FSUB.Generator <> gen_typ0 def
R10275:10275 FSUB.Generator <> E:149 var
R10277:10277 FSUB.Generator <> r:150 var
R10294:10294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10296:10297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10413:10413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10300:10303 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10327:10346 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10304:10310 FSUB.Generator <> gen_typ:151 def
R10322:10326 Coq.Init.Datatypes <> false constr
R10320:10320 FSUB.Generator <> E:149 var
R10314:10316 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10313:10313 FSUB.Generator <> n:148 var
binder 10298:10299 <> T1:153
R10349:10352 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10378:10397 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10353:10359 FSUB.Generator <> gen_typ:151 def
R10377:10377 FSUB.Generator <> r:150 var
R10364:10369 FSUB.FSub <> ebound constr
R10373:10374 FSUB.Generator <> T1:153 var
R10371:10371 FSUB.Generator <> E:149 var
R10361:10361 FSUB.Generator <> n:148 var
binder 10347:10348 <> T2:154
R10398:10400 ExtLib.Structures.Monad <> ret meth
R10403:10405 FSUB.FSub <> all constr
R10410:10411 FSUB.Generator <> T2:154 var
R10407:10408 FSUB.Generator <> T1:153 var
R10430:10430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10432:10433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10549:10549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10436:10439 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10463:10482 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10440:10446 FSUB.Generator <> gen_typ:151 def
R10458:10462 Coq.Init.Datatypes <> false constr
R10456:10456 FSUB.Generator <> E:149 var
R10450:10452 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10449:10449 FSUB.Generator <> n:148 var
binder 10434:10435 <> T1:155
R10485:10488 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10512:10531 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10489:10495 FSUB.Generator <> gen_typ:151 def
R10511:10511 FSUB.Generator <> r:150 var
R10500:10503 FSUB.FSub <> evar constr
R10507:10508 FSUB.Generator <> T1:155 var
R10505:10505 FSUB.Generator <> E:149 var
R10497:10497 FSUB.Generator <> n:148 var
binder 10483:10484 <> T2:156
R10532:10534 ExtLib.Structures.Monad <> ret meth
R10537:10541 FSUB.FSub <> arrow constr
R10546:10547 FSUB.Generator <> T2:156 var
R10543:10544 FSUB.Generator <> T1:155 var
R10568:10574 FSUB.Generator <> gen_typ def
R10578:10582 FSUB.FSub <> empty constr
R10584:10587 Coq.Init.Datatypes <> true constr
def 10603:10613 <> gen_opt_typ
R10620:10622 Coq.Init.Datatypes <> nat ind
binder 10616:10616 <> n:157
R10630:10632 FSUB.FSub <> env ind
binder 10626:10626 <> E:158
R10640:10643 Coq.Init.Datatypes <> bool ind
binder 10636:10636 <> r:159
R10648:10648 QuickChick.GenLow GenLow G defax
R10651:10656 Coq.Init.Datatypes <> option ind
R10658:10660 FSUB.FSub <> typ ind
R10668:10671 QuickChick.GenLow GenLow fmap defax
R10679:10685 FSUB.Generator <> gen_typ def
R10687:10687 FSUB.Generator <> n:157 var
R10689:10689 FSUB.Generator <> E:158 var
R10691:10691 FSUB.Generator <> r:159 var
R10673:10676 Coq.Init.Datatypes <> Some constr
def 10784:10801 <> get_bound_sub_vars
R10808:10810 FSUB.FSub <> typ ind
binder 10804:10804 <> T:160
R10818:10820 FSUB.FSub <> env ind
binder 10814:10814 <> E:161
R10825:10828 Coq.Init.Datatypes <> list ind
R10830:10833 FSUB.FSub <> term ind
R10849:10857 FSUB.Decidable <> count_var def
R10859:10859 FSUB.Generator <> E:161 var
binder 10844:10844 <> n:163
binder 10876:10877 <> n1:164
R10892:10893 FSUB.Generator <> n1:164 var
R10906:10906 Coq.Init.Datatypes <> O constr
R10911:10912 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10920:10920 Coq.Init.Datatypes <> S constr
R10943:10949 FSUB.FSub <> get_var def
R10953:10954 FSUB.Generator <> n1:164 var
R10951:10951 FSUB.Generator <> E:161 var
R10971:10974 Coq.Init.Datatypes <> None constr
R10979:10980 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10992:10995 Coq.Init.Datatypes <> Some constr
R11032:11041 FSUB.Decidable <> sub_check' def
R11043:11043 FSUB.Generator <> E:161 var
R11048:11048 FSUB.Generator <> T:160 var
R11079:11082 Coq.Init.Datatypes <> true constr
R11087:11087 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11094:11094 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11088:11090 FSUB.FSub <> var constr
R11092:11093 FSUB.Generator <> n1:164 var
R11125:11126 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 11020:11021 <> T':167
R11171:11175 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11180:11180 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11169:11170 FSUB.Generator <> T':167 var
R11176:11176 FSUB.Generator <> f:165 var
R11178:11179 FSUB.Generator <> n1:164 var
binder 10874:10874 <> f:168
R11207:11207 FSUB.Generator <> f:168 var
R11209:11209 FSUB.Generator <> n:163 var
def 11222:11239 <> get_bound_sup_vars
R11246:11248 FSUB.FSub <> typ ind
binder 11242:11242 <> T:169
R11256:11258 FSUB.FSub <> env ind
binder 11252:11252 <> E:170
R11263:11266 Coq.Init.Datatypes <> list ind
R11268:11271 FSUB.FSub <> term ind
R11287:11295 FSUB.Decidable <> count_var def
R11297:11297 FSUB.Generator <> E:170 var
binder 11282:11282 <> n:172
binder 11314:11315 <> n1:173
R11330:11331 FSUB.Generator <> n1:173 var
R11344:11344 Coq.Init.Datatypes <> O constr
R11349:11350 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11358:11358 Coq.Init.Datatypes <> S constr
R11381:11387 FSUB.FSub <> get_var def
R11391:11392 FSUB.Generator <> n1:173 var
R11389:11389 FSUB.Generator <> E:170 var
R11409:11412 Coq.Init.Datatypes <> None constr
R11417:11418 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11430:11433 Coq.Init.Datatypes <> Some constr
R11470:11479 FSUB.Decidable <> sub_check' def
R11481:11481 FSUB.Generator <> E:170 var
R11483:11483 FSUB.Generator <> T:169 var
R11517:11520 Coq.Init.Datatypes <> true constr
R11525:11525 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11532:11532 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11526:11528 FSUB.FSub <> var constr
R11530:11531 FSUB.Generator <> n1:173 var
R11563:11564 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 11458:11459 <> T':176
R11609:11613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11618:11618 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11607:11608 FSUB.Generator <> T':176 var
R11614:11614 FSUB.Generator <> f:174 var
R11616:11617 FSUB.Generator <> n1:173 var
binder 11312:11312 <> f:177
R11645:11645 FSUB.Generator <> f:177 var
R11647:11647 FSUB.Generator <> n:172 var
def 11662:11679 <> gen_bound_sub_vars
binder 11681:11681 <> T:178
binder 11683:11683 <> E:179
R11687:11687 QuickChick.GenLow GenLow G defax
R11690:11695 Coq.Init.Datatypes <> option ind
R11697:11700 FSUB.FSub <> term ind
R11708:11713 QuickChick.GenHigh GenHigh elems_ defax
R11721:11723 Coq.Lists.List <> map def
R11731:11748 FSUB.Generator <> get_bound_sub_vars def
R11750:11750 FSUB.Generator <> T:178 var
R11752:11752 FSUB.Generator <> E:179 var
R11725:11728 Coq.Init.Datatypes <> Some constr
R11715:11718 Coq.Init.Datatypes <> None constr
def 11769:11786 <> gen_bound_sup_vars
binder 11788:11788 <> T:180
binder 11790:11790 <> E:181
R11794:11794 QuickChick.GenLow GenLow G defax
R11797:11802 Coq.Init.Datatypes <> option ind
R11804:11807 FSUB.FSub <> term ind
R11815:11820 QuickChick.GenHigh GenHigh elems_ defax
R11828:11830 Coq.Lists.List <> map def
R11838:11855 FSUB.Generator <> get_bound_sup_vars def
R11857:11857 FSUB.Generator <> T:180 var
R11859:11859 FSUB.Generator <> E:181 var
R11832:11835 Coq.Init.Datatypes <> Some constr
R11822:11825 Coq.Init.Datatypes <> None constr
def 11875:11887 <> gen_sub_term0
R11894:11896 FSUB.FSub <> env ind
binder 11890:11890 <> E:182
R11904:11906 FSUB.FSub <> typ ind
binder 11900:11900 <> T:183
R11911:11911 QuickChick.GenLow GenLow G defax
R11914:11919 Coq.Init.Datatypes <> option ind
R11921:11924 FSUB.FSub <> term ind
R11971:11971 FSUB.Generator <> T:183 var
R11984:11988 FSUB.FSub <> arrow constr
R12007:12011 ExtLib.Structures.Monad <> liftM def
R12023:12035 FSUB.Generator <> gen_sub_term0:184 def
R12038:12041 FSUB.FSub <> evar constr
R12043:12043 FSUB.Generator <> E:182 var
R12014:12016 FSUB.FSub <> abs constr
R12059:12061 FSUB.FSub <> all constr
R12080:12084 ExtLib.Structures.Monad <> liftM def
R12111:12123 FSUB.Generator <> gen_sub_term0:184 def
R12126:12131 FSUB.FSub <> ebound constr
R12133:12133 FSUB.Generator <> E:182 var
R12087:12090 FSUB.FSub <> tabs constr
R12154:12156 ExtLib.Structures.Monad <> ret meth
R12158:12161 Coq.Init.Datatypes <> None constr
R11941:11941 QuickChick.GenLow GenLow G defax
R11944:11949 Coq.Init.Datatypes <> option ind
R11951:11954 FSUB.FSub <> term ind
binder 11936:11936 <> g:186
R12183:12191 QuickChick.GenHigh GenHigh backtrack defax
R12193:12193 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12200:12201 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12231:12231 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12194:12194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12196:12197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12199:12199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12198:12198 FSUB.Generator <> g:186 var
R12202:12202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12204:12206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12229:12230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12207:12224 FSUB.Generator <> gen_bound_sub_vars def
R12226:12226 FSUB.Generator <> T:183 var
R12228:12228 FSUB.Generator <> E:182 var
def 12244:12256 <> gen_sup_term0
R12263:12265 FSUB.FSub <> env ind
binder 12259:12259 <> E:187
R12273:12275 FSUB.FSub <> typ ind
binder 12269:12269 <> T:188
R12280:12280 QuickChick.GenLow GenLow G defax
R12283:12288 Coq.Init.Datatypes <> option ind
R12290:12293 FSUB.FSub <> term ind
R12340:12340 FSUB.Generator <> T:188 var
R12353:12357 FSUB.FSub <> arrow constr
R12376:12380 ExtLib.Structures.Monad <> liftM def
R12392:12404 FSUB.Generator <> gen_sup_term0:189 def
R12407:12410 FSUB.FSub <> evar constr
R12412:12412 FSUB.Generator <> E:187 var
R12383:12385 FSUB.FSub <> abs constr
R12428:12430 FSUB.FSub <> all constr
R12449:12453 ExtLib.Structures.Monad <> liftM def
R12480:12492 FSUB.Generator <> gen_sup_term0:189 def
R12495:12500 FSUB.FSub <> ebound constr
R12502:12502 FSUB.Generator <> E:187 var
R12456:12459 FSUB.FSub <> tabs constr
R12523:12525 ExtLib.Structures.Monad <> ret meth
R12527:12530 Coq.Init.Datatypes <> None constr
R12310:12310 QuickChick.GenLow GenLow G defax
R12313:12318 Coq.Init.Datatypes <> option ind
R12320:12323 FSUB.FSub <> term ind
binder 12305:12305 <> g:191
R12552:12560 QuickChick.GenHigh GenHigh backtrack defax
R12562:12562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12569:12570 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12600:12600 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12563:12563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12565:12566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12568:12568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12567:12567 FSUB.Generator <> g:191 var
R12571:12571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12573:12575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12598:12599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12576:12593 FSUB.Generator <> gen_bound_sup_vars def
R12595:12595 FSUB.Generator <> T:188 var
R12597:12597 FSUB.Generator <> E:187 var
def 12669:12677 <> michalsub
R12684:12686 FSUB.FSub <> env ind
binder 12680:12680 <> E:192
R12694:12696 FSUB.FSub <> typ ind
binder 12690:12690 <> T:193
R12701:12704 Coq.Init.Datatypes <> list ind
R12706:12708 FSUB.FSub <> typ ind
R12724:12732 FSUB.Decidable <> count_var def
R12734:12734 FSUB.Generator <> E:192 var
binder 12719:12719 <> n:194
binder 12752:12753 <> T':195
R12768:12769 FSUB.Generator <> T':195 var
R12782:12786 FSUB.FSub <> arrow constr
R12949:12952 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12874:12883 FSUB.Decidable <> sub_check' def
R12885:12885 FSUB.Generator <> E:192 var
R12890:12890 FSUB.Generator <> T:193 var
R12907:12910 Coq.Init.Datatypes <> true constr
R12915:12915 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12918:12918 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12935:12936 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12953:12954 FSUB.Generator <> f2:196 var
R12970:12971 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 12749:12750 <> f2:198
binder 12996:12997 <> n1:199
R13012:13013 FSUB.Generator <> n1:199 var
R13026:13026 Coq.Init.Datatypes <> O constr
R13031:13032 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13040:13040 Coq.Init.Datatypes <> S constr
R13140:13143 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13063:13069 FSUB.FSub <> get_var def
R13073:13074 FSUB.Generator <> n1:199 var
R13071:13071 FSUB.Generator <> E:192 var
R13091:13094 Coq.Init.Datatypes <> Some constr
R13102:13103 FSUB.Generator <> f2:198 var
R13118:13121 Coq.Init.Datatypes <> None constr
R13126:13127 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13144:13144 FSUB.Generator <> f:200 var
R13146:13147 FSUB.Generator <> n1:199 var
binder 12994:12994 <> f:202
R13162:13162 FSUB.Generator <> f:202 var
R13164:13164 FSUB.Generator <> n:194 var
def 13198:13208 <> c_michalsub
R13215:13215 QuickChick.GenLow GenLow G defax
R13218:13223 Coq.Init.Datatypes <> option ind
R13225:13227 FSUB.FSub <> typ ind
binder 13211:13211 <> g:203
R13236:13238 FSUB.FSub <> env ind
binder 13232:13232 <> E:204
R13246:13248 FSUB.FSub <> typ ind
binder 13242:13242 <> T:205
R13255:13255 QuickChick.GenLow GenLow G defax
R13258:13263 Coq.Init.Datatypes <> option ind
R13265:13267 FSUB.FSub <> typ ind
R13275:13280 QuickChick.GenHigh GenHigh oneOf_ defax
R13286:13290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13334:13334 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13285:13285 FSUB.Generator <> g:203 var
R13291:13293 Coq.Lists.List <> map def
R13320:13328 FSUB.Generator <> michalsub def
R13330:13330 FSUB.Generator <> E:204 var
R13332:13332 FSUB.Generator <> T:205 var
binder 13300:13300 <> x:206
R13305:13307 ExtLib.Structures.Monad <> ret meth
R13310:13313 Coq.Init.Datatypes <> Some constr
R13315:13315 FSUB.Generator <> x:206 var
R13282:13282 FSUB.Generator <> g:203 var
def 13392:13403 <> gen_sub_term
R13410:13412 Coq.Init.Datatypes <> nat ind
binder 13406:13406 <> n:207
R13420:13422 FSUB.FSub <> env ind
binder 13416:13416 <> E:208
R13430:13432 FSUB.FSub <> typ ind
binder 13426:13426 <> T:209
R13437:13437 QuickChick.GenLow GenLow G defax
R13440:13445 Coq.Init.Datatypes <> option ind
R13447:13450 FSUB.FSub <> term ind
R13464:13464 FSUB.Generator <> n:207 var
R13475:13475 Coq.Init.Datatypes <> O constr
R13480:13492 FSUB.Generator <> gen_sub_term0 def
R13494:13494 FSUB.Generator <> E:208 var
R13496:13496 FSUB.Generator <> T:209 var
R13502:13502 Coq.Init.Datatypes <> S constr
R13526:13528 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13525:13525 FSUB.Generator <> n:207 var
binder 13519:13520 <> n':212
R13592:13604 FSUB.Generator <> gen_sub_term0 def
R13606:13606 FSUB.Generator <> E:208 var
R13608:13608 FSUB.Generator <> T:209 var
binder 13586:13587 <> g0:213
R13673:13673 FSUB.Generator <> T:209 var
R13690:13694 FSUB.FSub <> arrow constr
R13720:13724 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13762:13778 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13725:13737 FSUB.Generator <> c_gen_sup_typ def
R13751:13753 ExtLib.Structures.Monad <> ret meth
R13759:13759 FSUB.Generator <> n:207 var
R13761:13761 FSUB.Generator <> E:208 var
binder 13717:13719 <> T1':215
R13781:13785 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13816:13832 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13786:13797 FSUB.Generator <> gen_sub_term:210 def
R13802:13805 FSUB.FSub <> evar constr
R13809:13811 FSUB.Generator <> T1':215 var
R13807:13807 FSUB.Generator <> E:208 var
R13799:13799 FSUB.Generator <> n:207 var
binder 13779:13780 <> t2:216
R13833:13835 ExtLib.Structures.Monad <> ret meth
R13838:13840 FSUB.FSub <> abs constr
R13846:13847 FSUB.Generator <> t2:216 var
R13842:13844 FSUB.Generator <> T1':215 var
R13860:13862 FSUB.FSub <> all constr
R13888:13892 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13930:13946 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13893:13905 FSUB.Generator <> c_gen_sup_typ def
R13919:13921 ExtLib.Structures.Monad <> ret meth
R13927:13927 FSUB.Generator <> n:207 var
R13929:13929 FSUB.Generator <> E:208 var
binder 13885:13887 <> T1':217
R13949:13953 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13986:14002 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R13954:13965 FSUB.Generator <> gen_sub_term:210 def
R13970:13975 FSUB.FSub <> ebound constr
R13979:13981 FSUB.Generator <> T1':217 var
R13977:13977 FSUB.Generator <> E:208 var
R13967:13967 FSUB.Generator <> n:207 var
binder 13947:13948 <> t2:218
R14003:14005 ExtLib.Structures.Monad <> ret meth
R14008:14011 FSUB.FSub <> tabs constr
R14017:14018 FSUB.Generator <> t2:218 var
R14013:14015 FSUB.Generator <> T1':217 var
R14036:14037 FSUB.Generator <> g0:213 var
binder 13652:13653 <> g1:219
R14162:14165 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14205:14270 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14166:14176 FSUB.Generator <> c_michalsub def
R14179:14189 FSUB.Generator <> gen_opt_typ def
R14191:14192 FSUB.Generator <> n':212 var
R14194:14194 FSUB.Generator <> E:208 var
R14196:14199 Coq.Init.Datatypes <> true constr
R14202:14202 FSUB.Generator <> E:208 var
R14204:14204 FSUB.Generator <> T:209 var
binder 14160:14161 <> T1:220
R14273:14276 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14307:14367 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14277:14288 FSUB.Generator <> gen_sub_term:210 def
R14296:14300 FSUB.FSub <> arrow constr
R14305:14305 FSUB.Generator <> T:209 var
R14302:14303 FSUB.Generator <> T1:220 var
R14293:14293 FSUB.Generator <> E:208 var
R14290:14291 FSUB.Generator <> n':212 var
binder 14271:14272 <> t1:221
R14370:14373 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14394:14404 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14374:14385 FSUB.Generator <> gen_sub_term:210 def
R14392:14393 FSUB.Generator <> T1:220 var
R14390:14390 FSUB.Generator <> E:208 var
R14387:14388 FSUB.Generator <> n':212 var
binder 14368:14369 <> t2:222
R14405:14413 QuickChick.GenLow GenLow returnGen defax
R14416:14419 Coq.Init.Datatypes <> Some constr
R14422:14424 FSUB.FSub <> app constr
R14429:14430 FSUB.Generator <> t2:222 var
R14426:14427 FSUB.Generator <> t1:221 var
binder 14090:14091 <> g2:223
R14576:14579 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14602:14613 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14580:14590 FSUB.Generator <> gen_opt_typ def
R14592:14593 FSUB.Generator <> n':212 var
R14595:14595 FSUB.Generator <> E:208 var
R14597:14601 Coq.Init.Datatypes <> false constr
binder 14574:14575 <> T1:224
R14616:14619 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14658:14668 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14620:14632 FSUB.Generator <> c_gen_sub_typ def
R14646:14648 ExtLib.Structures.Monad <> ret meth
R14650:14651 FSUB.Generator <> T1:224 var
R14654:14655 FSUB.Generator <> n':212 var
R14657:14657 FSUB.Generator <> E:208 var
binder 14614:14615 <> T2:225
R14672:14675 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14715:14726 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R14676:14687 FSUB.Generator <> gen_sub_term:210 def
R14695:14697 FSUB.FSub <> all constr
R14703:14708 FSUB.FSub <> tshift def
R14712:14712 FSUB.Generator <> T:209 var
R14699:14700 FSUB.Generator <> T1:224 var
R14692:14692 FSUB.Generator <> E:208 var
R14689:14690 FSUB.Generator <> n':212 var
binder 14669:14671 <> t1':226
R14727:14735 QuickChick.GenLow GenLow returnGen defax
R14738:14741 Coq.Init.Datatypes <> Some constr
R14744:14747 FSUB.FSub <> tapp constr
R14753:14754 FSUB.Generator <> T2:225 var
R14749:14751 FSUB.Generator <> t1':226 var
binder 14516:14517 <> g3:227
R14767:14775 QuickChick.GenHigh GenHigh backtrack defax
R14777:14777 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14785:14786 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14794:14795 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14803:14804 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14812:14812 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14778:14778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14780:14781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14784:14784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14782:14783 FSUB.Generator <> g0:213 var
R14787:14787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14789:14790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14793:14793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14791:14792 FSUB.Generator <> g1:219 var
R14796:14796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14798:14799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14802:14802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14800:14801 FSUB.Generator <> g2:223 var
R14805:14805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14807:14808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14811:14811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14809:14810 FSUB.Generator <> g3:227 var
R14831:14841 FSUB.Generator <> gen_opt_typ def
R14845:14849 FSUB.FSub <> empty constr
R14851:14854 Coq.Init.Datatypes <> true constr
R14867:14878 FSUB.Generator <> gen_sub_term def
R14882:14886 FSUB.FSub <> empty constr
R14888:14890 FSUB.FSub <> top constr
def 14906:14912 <> max_dec
binder 14914:14914 <> n:228
binder 14916:14916 <> m:229
R14920:14922 Coq.Init.Datatypes <> nat ind
R14929:14931 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14945:14950 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14952:14957 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14932:14940 Coq.Arith.Compare_dec <> le_gt_dec def
R14942:14942 FSUB.Generator <> n:228 var
R14944:14944 FSUB.Generator <> m:229 var
R14951:14951 FSUB.Generator <> m:229 var
R14958:14958 FSUB.Generator <> n:228 var
def 14971:14985 <> measure_max_typ
R14992:14994 FSUB.FSub <> typ ind
binder 14988:14988 <> T:230
R14999:15001 Coq.Init.Datatypes <> nat ind
R15014:15014 FSUB.Generator <> T:230 var
R15025:15028 FSUB.FSub <> tvar constr
R15042:15044 FSUB.FSub <> top constr
R15055:15059 FSUB.FSub <> arrow constr
R15071:15073 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15074:15080 FSUB.Generator <> max_dec def
R15083:15097 FSUB.Generator <> measure_max_typ:231 def
R15104:15118 FSUB.Generator <> measure_max_typ:231 def
R15128:15130 FSUB.FSub <> all constr
R15142:15144 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15145:15151 FSUB.Generator <> max_dec def
R15154:15168 FSUB.Generator <> measure_max_typ:231 def
R15175:15189 FSUB.Generator <> measure_max_typ:231 def
