DIGEST 9ecfab9e4a368c067234634e9b7e1f1f
FFSUB.GeneratorSub
R25:30 FSUB.QCLibs <> <> lib
R58:61 FSUB.FSub <> <> lib
R89:97 FSUB.Decidable <> <> lib
R125:133 FSUB.Reduction <> <> lib
def 269:279 <> type_check'
binder 290:290 <> E:1
binder 292:292 <> t:2
binder 294:294 <> T:3
R309:318 FSUB.Decidable <> type_check def
R320:320 FSUB.GeneratorSub <> E:1 var
R322:322 FSUB.GeneratorSub <> t:2 var
R324:324 FSUB.GeneratorSub <> T:3 var
R341:346 FSUB.Decidable <> Result constr
R348:351 Coq.Init.Datatypes <> true constr
R356:359 Coq.Init.Datatypes <> true constr
R372:376 Coq.Init.Datatypes <> false constr
def 400:407 <> get_typ'
binder 418:418 <> E:4
binder 420:420 <> t:5
R435:441 FSUB.Decidable <> get_typ def
R443:443 FSUB.GeneratorSub <> E:4 var
R445:445 FSUB.GeneratorSub <> t:5 var
R462:467 FSUB.Decidable <> Result constr
R487:490 Coq.Init.Datatypes <> None constr
def 514:523 <> sub_check'
binder 534:534 <> e:6
binder 536:537 <> T1:7
binder 539:540 <> T2:8
R551:559 FSUB.Decidable <> sub_check def
R561:561 FSUB.GeneratorSub <> e:6 var
R563:564 FSUB.GeneratorSub <> T1:7 var
R566:567 FSUB.GeneratorSub <> T2:8 var
R597:602 FSUB.Decidable <> Result constr
R604:607 Coq.Init.Datatypes <> true constr
R612:615 Coq.Init.Datatypes <> true constr
R641:645 Coq.Init.Datatypes <> false constr
def 680:689 <> count_tvar
R696:698 FSUB.FSub <> env ind
binder 692:692 <> e:9
R703:705 Coq.Init.Datatypes <> nat ind
R718:718 FSUB.GeneratorSub <> e:9 var
R729:733 FSUB.FSub <> empty constr
R738:738 Coq.Init.Datatypes <> O constr
R744:747 FSUB.FSub <> evar constr
R756:765 FSUB.GeneratorSub <> count_tvar:10 def
R767:767 FSUB.GeneratorSub <> e:9 var
R773:778 FSUB.FSub <> ebound constr
R787:787 Coq.Init.Datatypes <> S constr
R790:799 FSUB.GeneratorSub <> count_tvar:10 def
R801:801 FSUB.GeneratorSub <> e:9 var
def 821:829 <> count_var
R836:838 FSUB.FSub <> env ind
binder 832:832 <> E:12
R843:845 Coq.Init.Datatypes <> nat ind
R858:858 FSUB.GeneratorSub <> E:12 var
R869:873 FSUB.FSub <> empty constr
R884:887 FSUB.FSub <> evar constr
R896:896 Coq.Init.Datatypes <> S constr
R899:907 FSUB.GeneratorSub <> count_var:13 def
R909:909 FSUB.GeneratorSub <> E:12 var
R916:921 FSUB.FSub <> ebound constr
R931:939 FSUB.GeneratorSub <> count_var:13 def
R941:941 FSUB.GeneratorSub <> E:12 var
def 1193:1206 <> fetch_var_typs
R1213:1215 FSUB.FSub <> env ind
binder 1209:1209 <> E:15
R1220:1223 Coq.Init.Datatypes <> list ind
R1225:1227 FSUB.FSub <> typ ind
R1246:1254 FSUB.GeneratorSub <> count_var def
R1256:1256 FSUB.GeneratorSub <> E:15 var
binder 1238:1241 <> nvar:16
binder 1273:1273 <> n:17
R1288:1288 FSUB.GeneratorSub <> n:17 var
R1301:1301 Coq.Init.Datatypes <> O constr
R1306:1307 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1315:1315 Coq.Init.Datatypes <> S constr
R1409:1413 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1417:1417 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1336:1342 FSUB.FSub <> get_var def
R1346:1346 FSUB.GeneratorSub <> n:17 var
R1344:1344 FSUB.GeneratorSub <> E:15 var
R1363:1366 Coq.Init.Datatypes <> Some constr
R1373:1373 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1375:1375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1387:1390 Coq.Init.Datatypes <> None constr
R1395:1396 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1414:1414 FSUB.GeneratorSub <> f:18 var
R1416:1416 FSUB.GeneratorSub <> n:17 var
binder 1271:1271 <> f:20
R1432:1432 FSUB.GeneratorSub <> f:20 var
R1434:1437 FSUB.GeneratorSub <> nvar:16 var
def 1548:1562 <> fetch_good_typs
R1569:1571 FSUB.FSub <> env ind
binder 1565:1565 <> E:21
R1576:1579 Coq.Init.Datatypes <> list ind
R1581:1583 FSUB.FSub <> typ ind
R1602:1615 FSUB.GeneratorSub <> fetch_var_typs def
R1617:1617 FSUB.GeneratorSub <> E:21 var
binder 1594:1597 <> vars:22
R1639:1648 FSUB.GeneratorSub <> count_tvar def
R1650:1650 FSUB.GeneratorSub <> E:21 var
binder 1628:1633 <> ntvars:23
binder 1667:1667 <> n:24
R1682:1682 FSUB.GeneratorSub <> n:24 var
R1695:1695 Coq.Init.Datatypes <> O constr
R1700:1701 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1709:1709 Coq.Init.Datatypes <> S constr
R1716:1716 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1723:1727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1717:1720 FSUB.FSub <> tvar constr
R1722:1722 FSUB.GeneratorSub <> n:24 var
R1728:1728 FSUB.GeneratorSub <> f:25 var
R1730:1730 FSUB.GeneratorSub <> n:24 var
binder 1665:1665 <> f:27
R1758:1758 FSUB.GeneratorSub <> f:27 var
R1760:1765 FSUB.GeneratorSub <> ntvars:23 var
binder 1749:1753 <> tvars:28
R1773:1787 Coq.Lists.List <> fold_right def
R2260:2263 FSUB.GeneratorSub <> vars:22 var
R2257:2258 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1798:1798 <> v:29
binder 1800:1802 <> acc:30
R1817:1820 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1814:1816 FSUB.GeneratorSub <> acc:30 var
R1827:1827 FSUB.GeneratorSub <> v:29 var
R1850:1853 FSUB.FSub <> tvar constr
R1879:1935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1878:1878 FSUB.GeneratorSub <> v:29 var
R1942:1950 FSUB.FSub <> get_bound def
R1952:1952 FSUB.GeneratorSub <> E:21 var
R1983:1986 Coq.Init.Datatypes <> Some constr
R2044:2054 Coq.Lists.List <> filter def
R2073:2077 FSUB.GeneratorSub <> tvars:28 var
R2057:2066 FSUB.GeneratorSub <> sub_check' def
R2068:2068 FSUB.GeneratorSub <> E:21 var
R2101:2104 Coq.Init.Datatypes <> None constr
R2109:2110 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2230:2230 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2232:2232 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2231:2231 FSUB.GeneratorSub <> v:29 var
def 2342:2353 <> env_with_sub
R2361:2364 FSUB.FSub <> evar constr
R2489:2492 FSUB.FSub <> tvar constr
R2372:2377 FSUB.FSub <> ebound constr
R2474:2477 FSUB.FSub <> tvar constr
R2388:2393 FSUB.FSub <> ebound constr
R2456:2459 FSUB.FSub <> tvar constr
R2407:2412 FSUB.FSub <> ebound constr
R2439:2441 FSUB.FSub <> top constr
R2414:2418 FSUB.FSub <> empty constr
R2513:2526 FSUB.GeneratorSub <> fetch_var_typs def
R2528:2539 FSUB.GeneratorSub <> env_with_sub ex
R2555:2569 FSUB.GeneratorSub <> fetch_good_typs def
R2571:2582 FSUB.GeneratorSub <> env_with_sub ex
def 2657:2664 <> gen_typ0
R2671:2673 FSUB.FSub <> env ind
binder 2667:2667 <> E:32
R2681:2684 Coq.Init.Datatypes <> bool ind
binder 2677:2677 <> r:33
R2689:2689 QuickChick.GenLow GenLow G defax
R2691:2693 FSUB.FSub <> typ ind
R2701:2703 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2705:2784 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2888:2965 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2704:2704 FSUB.GeneratorSub <> r:33 var
R2785:2790 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R2803:2814 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R2887:2887 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R2791:2791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2793:2794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2802:2802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2797 ExtLib.Structures.Monad <> ret meth
R2799:2801 FSUB.FSub <> top constr
R2791:2791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2793:2794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2802:2802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2797 ExtLib.Structures.Monad <> ret meth
R2799:2801 FSUB.FSub <> top constr
R2825:2839 FSUB.GeneratorSub <> fetch_good_typs def
R2841:2841 FSUB.GeneratorSub <> E:32 var
binder 2819:2820 <> Ts:34
R2856:2856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2871:2872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2886:2886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2857:2867 Coq.Lists.List <> length syndef
R2869:2870 FSUB.GeneratorSub <> Ts:34 var
R2873:2878 QuickChick.GenHigh GenHigh elems_ defax
R2884:2885 FSUB.GeneratorSub <> Ts:34 var
R2880:2882 FSUB.FSub <> top constr
R2966:2971 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R2984:2995 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R3080:3091 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R3163:3163 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R2972:2972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2974:2975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2983:2983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2976:2978 ExtLib.Structures.Monad <> ret meth
R2980:2982 FSUB.FSub <> top constr
R2972:2972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2974:2975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2983:2983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2976:2978 ExtLib.Structures.Monad <> ret meth
R2980:2982 FSUB.FSub <> top constr
R3007:3016 FSUB.GeneratorSub <> count_tvar def
R3018:3018 FSUB.GeneratorSub <> E:32 var
binder 3000:3002 <> n'':35
R3033:3033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3037:3038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3079:3079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3036 FSUB.GeneratorSub <> n'':35 var
R3041:3044 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3063:3065 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3045:3050 QuickChick.GenLow GenLow choose defax
R3051:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3060 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3055:3057 FSUB.GeneratorSub <> n'':35 var
binder 3039:3040 <> n':36
R3066:3068 ExtLib.Structures.Monad <> ret meth
R3071:3074 FSUB.FSub <> tvar constr
R3076:3077 FSUB.GeneratorSub <> n':36 var
R3102:3115 FSUB.GeneratorSub <> fetch_var_typs def
R3117:3117 FSUB.GeneratorSub <> E:32 var
binder 3096:3097 <> vs:37
R3132:3132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3147:3148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3162:3162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3133:3143 Coq.Lists.List <> length syndef
R3145:3146 FSUB.GeneratorSub <> vs:37 var
R3149:3154 QuickChick.GenHigh GenHigh elems_ defax
R3160:3161 FSUB.GeneratorSub <> vs:37 var
R3156:3158 FSUB.FSub <> top constr
def 3176:3182 <> gen_typ
R3189:3191 Coq.Init.Datatypes <> nat ind
binder 3185:3185 <> n:38
R3199:3201 FSUB.FSub <> env ind
binder 3195:3195 <> E:39
R3209:3212 Coq.Init.Datatypes <> bool ind
binder 3205:3205 <> r:40
R3228:3228 QuickChick.GenLow GenLow G defax
R3230:3232 FSUB.FSub <> typ ind
R3245:3245 FSUB.GeneratorSub <> n:38 var
R3256:3256 Coq.Init.Datatypes <> O constr
R3267:3274 FSUB.GeneratorSub <> gen_typ0 def
R3276:3276 FSUB.GeneratorSub <> E:39 var
R3278:3278 FSUB.GeneratorSub <> r:40 var
R3284:3284 Coq.Init.Datatypes <> S constr
R3297:3302 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R3320:3334 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R3455:3470 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R3591:3591 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'freq'_'['_x_';'_x_';'_'..'_';'_x_']' not
R3303:3303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3319:3319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3307:3314 FSUB.GeneratorSub <> gen_typ0 def
R3316:3316 FSUB.GeneratorSub <> E:39 var
R3318:3318 FSUB.GeneratorSub <> r:40 var
R3303:3303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3319:3319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3307:3314 FSUB.GeneratorSub <> gen_typ0 def
R3316:3316 FSUB.GeneratorSub <> E:39 var
R3318:3318 FSUB.GeneratorSub <> r:40 var
R3335:3335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3337:3338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3454:3454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3341:3344 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3368:3387 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3345:3351 FSUB.GeneratorSub <> gen_typ:41 def
R3363:3367 Coq.Init.Datatypes <> false constr
R3361:3361 FSUB.GeneratorSub <> E:39 var
R3355:3357 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3354:3354 FSUB.GeneratorSub <> n:38 var
binder 3339:3340 <> T1:43
R3390:3393 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3419:3438 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3394:3400 FSUB.GeneratorSub <> gen_typ:41 def
R3418:3418 FSUB.GeneratorSub <> r:40 var
R3405:3410 FSUB.FSub <> ebound constr
R3414:3415 FSUB.GeneratorSub <> T1:43 var
R3412:3412 FSUB.GeneratorSub <> E:39 var
R3402:3402 FSUB.GeneratorSub <> n:38 var
binder 3388:3389 <> T2:44
R3439:3441 ExtLib.Structures.Monad <> ret meth
R3444:3446 FSUB.FSub <> all constr
R3451:3452 FSUB.GeneratorSub <> T2:44 var
R3448:3449 FSUB.GeneratorSub <> T1:43 var
R3471:3471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3473:3474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3590:3590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3477:3480 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3504:3523 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3481:3487 FSUB.GeneratorSub <> gen_typ:41 def
R3499:3503 Coq.Init.Datatypes <> false constr
R3497:3497 FSUB.GeneratorSub <> E:39 var
R3491:3493 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3490:3490 FSUB.GeneratorSub <> n:38 var
binder 3475:3476 <> T1:45
R3526:3529 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3553:3572 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3530:3536 FSUB.GeneratorSub <> gen_typ:41 def
R3552:3552 FSUB.GeneratorSub <> r:40 var
R3541:3544 FSUB.FSub <> evar constr
R3548:3549 FSUB.GeneratorSub <> T1:45 var
R3546:3546 FSUB.GeneratorSub <> E:39 var
R3538:3538 FSUB.GeneratorSub <> n:38 var
binder 3524:3525 <> T2:46
R3573:3575 ExtLib.Structures.Monad <> ret meth
R3578:3582 FSUB.FSub <> arrow constr
R3587:3588 FSUB.GeneratorSub <> T2:46 var
R3584:3585 FSUB.GeneratorSub <> T1:45 var
R3609:3615 FSUB.GeneratorSub <> gen_typ def
R3619:3623 FSUB.FSub <> empty constr
R3625:3628 Coq.Init.Datatypes <> true constr
def 3644:3654 <> gen_opt_typ
R3661:3663 Coq.Init.Datatypes <> nat ind
binder 3657:3657 <> n:47
R3671:3673 FSUB.FSub <> env ind
binder 3667:3667 <> E:48
R3681:3684 Coq.Init.Datatypes <> bool ind
binder 3677:3677 <> r:49
R3689:3689 QuickChick.GenLow GenLow G defax
R3692:3697 Coq.Init.Datatypes <> option ind
R3699:3701 FSUB.FSub <> typ ind
R3709:3712 QuickChick.GenLow GenLow fmap defax
R3720:3726 FSUB.GeneratorSub <> gen_typ def
R3728:3728 FSUB.GeneratorSub <> n:47 var
R3730:3730 FSUB.GeneratorSub <> E:48 var
R3732:3732 FSUB.GeneratorSub <> r:49 var
R3714:3717 Coq.Init.Datatypes <> Some constr
def 3748:3764 <> find_sub_var_typs
R3771:3773 FSUB.FSub <> env ind
binder 3767:3767 <> E:50
R3781:3783 FSUB.FSub <> typ ind
binder 3777:3777 <> T:51
R3788:3791 Coq.Init.Datatypes <> list ind
R3793:3795 FSUB.FSub <> typ ind
R3802:3812 Coq.Lists.List <> filter def
R3845:3858 FSUB.GeneratorSub <> fetch_var_typs def
R3860:3860 FSUB.GeneratorSub <> E:50 var
binder 3819:3820 <> T':52
R3825:3834 FSUB.GeneratorSub <> sub_check' def
R3836:3836 FSUB.GeneratorSub <> E:50 var
R3838:3839 FSUB.GeneratorSub <> T':52 var
R3841:3841 FSUB.GeneratorSub <> T:51 var
def 3877:3893 <> find_sup_var_typs
R3900:3902 FSUB.FSub <> env ind
binder 3896:3896 <> E:53
R3910:3912 FSUB.FSub <> typ ind
binder 3906:3906 <> T:54
R3917:3920 Coq.Init.Datatypes <> list ind
R3922:3924 FSUB.FSub <> typ ind
R3931:3941 Coq.Lists.List <> filter def
R3961:3974 FSUB.GeneratorSub <> fetch_var_typs def
R3976:3976 FSUB.GeneratorSub <> E:53 var
R3944:3953 FSUB.GeneratorSub <> sub_check' def
R3955:3955 FSUB.GeneratorSub <> E:53 var
R3957:3957 FSUB.GeneratorSub <> T:54 var
def 3993:4010 <> find_sub_tvar_typs
R4017:4019 FSUB.FSub <> env ind
binder 4013:4013 <> E:55
R4027:4029 FSUB.FSub <> typ ind
binder 4023:4023 <> T:56
R4034:4037 Coq.Init.Datatypes <> list ind
R4039:4041 FSUB.FSub <> typ ind
R4063:4072 FSUB.GeneratorSub <> count_tvar def
R4074:4074 FSUB.GeneratorSub <> E:55 var
binder 4052:4057 <> ntvars:57
binder 4091:4091 <> n:58
R4106:4106 FSUB.GeneratorSub <> n:58 var
R4119:4119 Coq.Init.Datatypes <> O constr
R4124:4125 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4133:4133 Coq.Init.Datatypes <> S constr
R4141:4144 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4140:4140 FSUB.GeneratorSub <> n:58 var
R4145:4145 FSUB.GeneratorSub <> f:59 var
R4147:4147 FSUB.GeneratorSub <> n:58 var
binder 4089:4089 <> f:61
R4162:4164 Coq.Lists.List <> map def
R4178:4188 Coq.Lists.List <> filter def
R4341:4341 FSUB.GeneratorSub <> f:61 var
R4343:4348 FSUB.GeneratorSub <> ntvars:57 var
binder 4204:4204 <> n:62
R4227:4235 FSUB.FSub <> get_bound def
R4239:4239 FSUB.GeneratorSub <> n:62 var
R4237:4237 FSUB.GeneratorSub <> E:55 var
R4260:4263 Coq.Init.Datatypes <> Some constr
R4271:4280 FSUB.GeneratorSub <> sub_check' def
R4282:4282 FSUB.GeneratorSub <> E:55 var
R4287:4287 FSUB.GeneratorSub <> T:56 var
R4308:4312 Coq.Init.Datatypes <> false constr
R4166:4169 FSUB.FSub <> tvar constr
def 4363:4373 <> gen_sub_typ
def 5112:5122 <> gen_sup_typ
R4380:4382 Coq.Init.Datatypes <> nat ind
binder 4376:4376 <> n:63
R4390:4392 FSUB.FSub <> env ind
binder 4386:4386 <> E:64
R4400:4402 FSUB.FSub <> typ ind
binder 4396:4396 <> T:65
R5129:5131 Coq.Init.Datatypes <> nat ind
binder 5125:5125 <> n:66
R5139:5141 FSUB.FSub <> env ind
binder 5135:5135 <> E:67
R5149:5151 FSUB.FSub <> typ ind
binder 5145:5145 <> T:68
R4418:4418 QuickChick.GenLow GenLow G defax
R4420:4422 FSUB.FSub <> typ ind
R5167:5167 QuickChick.GenLow GenLow G defax
R5169:5171 FSUB.FSub <> typ ind
R4435:4435 FSUB.GeneratorSub <> n:63 var
R4446:4446 Coq.Init.Datatypes <> O constr
R4451:4453 ExtLib.Structures.Monad <> ret meth
R4455:4455 FSUB.GeneratorSub <> T:65 var
R4504:4504 Coq.Init.Datatypes <> S constr
R4541:4541 FSUB.GeneratorSub <> T:65 var
R4558:4560 FSUB.FSub <> top constr
R4593:4599 FSUB.GeneratorSub <> gen_typ def
R4601:4601 FSUB.GeneratorSub <> n:63 var
R4603:4603 FSUB.GeneratorSub <> E:64 var
R4605:4608 Coq.Init.Datatypes <> true constr
R4620:4623 FSUB.FSub <> tvar constr
R4630:4632 ExtLib.Structures.Monad <> ret meth
R4635:4638 FSUB.FSub <> tvar constr
R4640:4640 FSUB.GeneratorSub <> n:63 var
R4653:4657 FSUB.FSub <> arrow constr
R4683:4686 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4705:4719 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4687:4697 FSUB.GeneratorSub <> gen_sup_typ:70 def
R4701:4701 FSUB.GeneratorSub <> E:64 var
R4699:4699 FSUB.GeneratorSub <> n:63 var
binder 4681:4682 <> S1:73
R4722:4725 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4744:4758 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4726:4736 FSUB.GeneratorSub <> gen_sub_typ:69 def
R4740:4740 FSUB.GeneratorSub <> E:64 var
R4738:4738 FSUB.GeneratorSub <> n:63 var
binder 4720:4721 <> S2:74
R4759:4761 ExtLib.Structures.Monad <> ret meth
R4764:4768 FSUB.FSub <> arrow constr
R4773:4774 FSUB.GeneratorSub <> S2:74 var
R4770:4771 FSUB.GeneratorSub <> S1:73 var
R4787:4789 FSUB.FSub <> all constr
R4814:4817 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4836:4850 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4818:4828 FSUB.GeneratorSub <> gen_sup_typ:70 def
R4832:4832 FSUB.GeneratorSub <> E:64 var
R4830:4830 FSUB.GeneratorSub <> n:63 var
binder 4812:4813 <> S1:75
R4853:4856 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4887:4901 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4857:4867 FSUB.GeneratorSub <> gen_sub_typ:69 def
R4872:4877 FSUB.FSub <> ebound constr
R4879:4879 FSUB.GeneratorSub <> E:64 var
R4869:4869 FSUB.GeneratorSub <> n:63 var
binder 4851:4852 <> S2:76
R4902:4904 ExtLib.Structures.Monad <> ret meth
R4907:4909 FSUB.FSub <> all constr
R4914:4915 FSUB.GeneratorSub <> S2:76 var
R4911:4912 FSUB.GeneratorSub <> S1:75 var
binder 4521:4522 <> g1:77
R4957:4962 QuickChick.GenHigh GenHigh elems_ defax
R4967:4967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4989:4994 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5017:5017 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4968:4984 FSUB.GeneratorSub <> find_sub_var_typs def
R4986:4986 FSUB.GeneratorSub <> E:64 var
R4988:4988 FSUB.GeneratorSub <> T:65 var
R4995:5012 FSUB.GeneratorSub <> find_sub_tvar_typs def
R5014:5014 FSUB.GeneratorSub <> E:64 var
R5016:5016 FSUB.GeneratorSub <> T:65 var
R4964:4964 FSUB.GeneratorSub <> T:65 var
binder 4943:4944 <> g2:78
R5041:5044 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5047:5050 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5045:5046 FSUB.GeneratorSub <> g2:78 var
binder 5040:5040 <> T:79
R5051:5061 FSUB.GeneratorSub <> gen_sub_typ:69 def
R5067:5067 FSUB.GeneratorSub <> T:79 var
R5065:5065 FSUB.GeneratorSub <> E:64 var
R5063:5063 FSUB.GeneratorSub <> n:63 var
binder 5033:5035 <> g2':80
R5078:5084 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5090:5091 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5094:5095 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5099:5099 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5085:5087 ExtLib.Structures.Monad <> ret meth
R5089:5089 FSUB.GeneratorSub <> T:65 var
R5085:5087 ExtLib.Structures.Monad <> ret meth
R5089:5089 FSUB.GeneratorSub <> T:65 var
R5092:5093 FSUB.GeneratorSub <> g1:77 var
R5096:5098 FSUB.GeneratorSub <> g2':80 var
R5184:5184 FSUB.GeneratorSub <> n:66 var
R5195:5195 Coq.Init.Datatypes <> O constr
R5200:5202 ExtLib.Structures.Monad <> ret meth
R5204:5204 FSUB.GeneratorSub <> T:68 var
R5253:5253 Coq.Init.Datatypes <> S constr
R5290:5290 FSUB.GeneratorSub <> T:68 var
R5307:5309 FSUB.FSub <> top constr
R5314:5316 ExtLib.Structures.Monad <> ret meth
R5318:5320 FSUB.FSub <> top constr
R5363:5366 FSUB.FSub <> tvar constr
R5392:5400 FSUB.FSub <> get_bound def
R5402:5402 FSUB.GeneratorSub <> E:67 var
R5426:5429 Coq.Init.Datatypes <> Some constr
R5436:5446 FSUB.GeneratorSub <> gen_sup_typ:70 def
R5452:5452 FSUB.GeneratorSub <> T:68 var
R5450:5450 FSUB.GeneratorSub <> E:67 var
R5448:5448 FSUB.GeneratorSub <> n:66 var
R5473:5475 ExtLib.Structures.Monad <> ret meth
R5478:5481 FSUB.FSub <> tvar constr
R5513:5517 FSUB.FSub <> arrow constr
R5542:5545 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5564:5578 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5546:5556 FSUB.GeneratorSub <> gen_sub_typ:69 def
R5560:5560 FSUB.GeneratorSub <> E:67 var
R5558:5558 FSUB.GeneratorSub <> n:66 var
binder 5540:5541 <> S1:83
R5581:5584 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5603:5617 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5585:5595 FSUB.GeneratorSub <> gen_sup_typ:70 def
R5599:5599 FSUB.GeneratorSub <> E:67 var
R5597:5597 FSUB.GeneratorSub <> n:66 var
binder 5579:5580 <> S2:84
R5618:5620 ExtLib.Structures.Monad <> ret meth
R5623:5627 FSUB.FSub <> arrow constr
R5632:5633 FSUB.GeneratorSub <> S2:84 var
R5629:5630 FSUB.GeneratorSub <> S1:83 var
R5646:5648 FSUB.FSub <> all constr
R5673:5676 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5695:5709 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5677:5687 FSUB.GeneratorSub <> gen_sub_typ:69 def
R5691:5691 FSUB.GeneratorSub <> E:67 var
R5689:5689 FSUB.GeneratorSub <> n:66 var
binder 5671:5672 <> S1:85
R5712:5715 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5746:5760 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5716:5726 FSUB.GeneratorSub <> gen_sup_typ:70 def
R5731:5736 FSUB.FSub <> ebound constr
R5738:5738 FSUB.GeneratorSub <> E:67 var
R5728:5728 FSUB.GeneratorSub <> n:66 var
binder 5710:5711 <> S2:86
R5761:5763 ExtLib.Structures.Monad <> ret meth
R5766:5768 FSUB.FSub <> all constr
R5773:5774 FSUB.GeneratorSub <> S2:86 var
R5770:5771 FSUB.GeneratorSub <> S1:85 var
binder 5270:5271 <> g1:87
R5808:5813 QuickChick.GenHigh GenHigh elems_ defax
R5820:5836 FSUB.GeneratorSub <> find_sup_var_typs def
R5838:5838 FSUB.GeneratorSub <> E:67 var
R5840:5840 FSUB.GeneratorSub <> T:68 var
R5815:5817 FSUB.FSub <> top constr
binder 5802:5803 <> g2:88
R5864:5867 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5870:5873 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5868:5869 FSUB.GeneratorSub <> g2:88 var
binder 5863:5863 <> T:89
R5874:5884 FSUB.GeneratorSub <> gen_sup_typ:70 def
R5890:5890 FSUB.GeneratorSub <> T:89 var
R5888:5888 FSUB.GeneratorSub <> E:67 var
R5886:5886 FSUB.GeneratorSub <> n:66 var
binder 5856:5858 <> g2':90
R5902:5908 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5914:5915 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5918:5919 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5923:5923 QuickChick.GenHighInterface Sig.QcDefaultNotation ::qc_scope:'oneOf'_'['_x_';'_x_';'_'..'_';'_x_']' not
R5909:5911 ExtLib.Structures.Monad <> ret meth
R5913:5913 FSUB.GeneratorSub <> T:68 var
R5909:5911 ExtLib.Structures.Monad <> ret meth
R5913:5913 FSUB.GeneratorSub <> T:68 var
R5916:5917 FSUB.GeneratorSub <> g1:87 var
R5920:5922 FSUB.GeneratorSub <> g2':90 var
def 5945:5959 <> gen_opt_sub_typ
R5966:5968 Coq.Init.Datatypes <> nat ind
binder 5962:5962 <> n:91
R5976:5978 FSUB.FSub <> env ind
binder 5972:5972 <> E:92
R5986:5988 FSUB.FSub <> typ ind
binder 5982:5982 <> T:93
R5993:5993 QuickChick.GenLow GenLow G defax
R5996:6001 Coq.Init.Datatypes <> option ind
R6003:6005 FSUB.FSub <> typ ind
R6013:6016 QuickChick.GenLow GenLow fmap defax
R6024:6034 FSUB.GeneratorSub <> gen_sub_typ def
R6036:6036 FSUB.GeneratorSub <> n:91 var
R6038:6038 FSUB.GeneratorSub <> E:92 var
R6040:6040 FSUB.GeneratorSub <> T:93 var
R6018:6021 Coq.Init.Datatypes <> Some constr
def 6056:6070 <> gen_opt_sup_typ
R6077:6079 Coq.Init.Datatypes <> nat ind
binder 6073:6073 <> n:94
R6087:6089 FSUB.FSub <> env ind
binder 6083:6083 <> E:95
R6097:6099 FSUB.FSub <> typ ind
binder 6093:6093 <> T:96
R6104:6104 QuickChick.GenLow GenLow G defax
R6107:6112 Coq.Init.Datatypes <> option ind
R6114:6116 FSUB.FSub <> typ ind
R6124:6127 QuickChick.GenLow GenLow fmap defax
R6135:6145 FSUB.GeneratorSub <> gen_sup_typ def
R6147:6147 FSUB.GeneratorSub <> n:94 var
R6149:6149 FSUB.GeneratorSub <> E:95 var
R6151:6151 FSUB.GeneratorSub <> T:96 var
R6129:6132 Coq.Init.Datatypes <> Some constr
def 6233:6246 <> fetch_sub_vars
R6253:6255 FSUB.FSub <> env ind
binder 6249:6249 <> E:97
R6263:6265 FSUB.FSub <> typ ind
binder 6259:6259 <> T:98
R6270:6273 Coq.Init.Datatypes <> list ind
R6275:6278 FSUB.FSub <> term ind
R6294:6302 FSUB.GeneratorSub <> count_var def
R6304:6304 FSUB.GeneratorSub <> E:97 var
binder 6289:6289 <> n:99
binder 6321:6322 <> n1:100
R6337:6338 FSUB.GeneratorSub <> n1:100 var
R6351:6351 Coq.Init.Datatypes <> O constr
R6356:6357 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6365:6365 Coq.Init.Datatypes <> S constr
R6388:6394 FSUB.FSub <> get_var def
R6398:6399 FSUB.GeneratorSub <> n1:100 var
R6396:6396 FSUB.GeneratorSub <> E:97 var
R6416:6419 Coq.Init.Datatypes <> None constr
R6424:6425 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6437:6440 Coq.Init.Datatypes <> Some constr
R6477:6486 FSUB.GeneratorSub <> sub_check' def
R6488:6488 FSUB.GeneratorSub <> E:97 var
R6493:6493 FSUB.GeneratorSub <> T:98 var
R6524:6527 Coq.Init.Datatypes <> true constr
R6532:6532 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6539:6539 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6533:6535 FSUB.FSub <> var constr
R6537:6538 FSUB.GeneratorSub <> n1:100 var
R6570:6571 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 6465:6466 <> T':103
R6616:6620 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6625:6625 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6614:6615 FSUB.GeneratorSub <> T':103 var
R6621:6621 FSUB.GeneratorSub <> f:101 var
R6623:6624 FSUB.GeneratorSub <> n1:100 var
binder 6319:6319 <> f:104
R6652:6652 FSUB.GeneratorSub <> f:104 var
R6654:6654 FSUB.GeneratorSub <> n:99 var
def 6669:6680 <> gen_sub_vars
binder 6682:6682 <> E:105
binder 6684:6684 <> T:106
R6688:6688 QuickChick.GenLow GenLow G defax
R6691:6696 Coq.Init.Datatypes <> option ind
R6698:6701 FSUB.FSub <> term ind
R6709:6714 QuickChick.GenHigh GenHigh elems_ defax
R6722:6724 Coq.Lists.List <> map def
R6732:6745 FSUB.GeneratorSub <> fetch_sub_vars def
R6747:6747 FSUB.GeneratorSub <> E:105 var
R6749:6749 FSUB.GeneratorSub <> T:106 var
R6726:6729 Coq.Init.Datatypes <> Some constr
R6716:6719 Coq.Init.Datatypes <> None constr
def 6819:6827 <> michalsub
R6834:6836 FSUB.FSub <> env ind
binder 6830:6830 <> E:107
R6844:6846 FSUB.FSub <> typ ind
binder 6840:6840 <> T:108
R6851:6854 Coq.Init.Datatypes <> list ind
R6856:6858 FSUB.FSub <> typ ind
R6874:6882 FSUB.GeneratorSub <> count_var def
R6884:6884 FSUB.GeneratorSub <> E:107 var
binder 6869:6869 <> n:109
binder 6902:6903 <> T':110
R6918:6919 FSUB.GeneratorSub <> T':110 var
R6932:6936 FSUB.FSub <> arrow constr
R7024:7025 FSUB.GeneratorSub <> f2:111 var
R7045:7046 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7051:7053 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R7071:7076 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R7081:7086 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R7054:7063 FSUB.GeneratorSub <> sub_check' def
R7065:7065 FSUB.GeneratorSub <> E:107 var
R7070:7070 FSUB.GeneratorSub <> T:108 var
R7077:7077 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7080:7080 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7087:7088 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7109:7112 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7140:7141 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 6899:6900 <> f2:113
binder 7166:7167 <> n1:114
R7182:7183 FSUB.GeneratorSub <> n1:114 var
R7196:7196 Coq.Init.Datatypes <> O constr
R7201:7202 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7210:7210 Coq.Init.Datatypes <> S constr
R7310:7313 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7233:7239 FSUB.FSub <> get_var def
R7243:7244 FSUB.GeneratorSub <> n1:114 var
R7241:7241 FSUB.GeneratorSub <> E:107 var
R7261:7264 Coq.Init.Datatypes <> Some constr
R7272:7273 FSUB.GeneratorSub <> f2:113 var
R7288:7291 Coq.Init.Datatypes <> None constr
R7296:7297 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7314:7314 FSUB.GeneratorSub <> f:115 var
R7316:7317 FSUB.GeneratorSub <> n1:114 var
binder 7164:7164 <> f:117
R7332:7332 FSUB.GeneratorSub <> f:117 var
R7334:7334 FSUB.GeneratorSub <> n:109 var
def 7368:7378 <> c_michalsub
R7385:7385 QuickChick.GenLow GenLow G defax
R7388:7393 Coq.Init.Datatypes <> option ind
R7395:7397 FSUB.FSub <> typ ind
binder 7381:7381 <> g:118
R7406:7408 FSUB.FSub <> env ind
binder 7402:7402 <> E:119
R7416:7418 FSUB.FSub <> typ ind
binder 7412:7412 <> T:120
R7425:7425 QuickChick.GenLow GenLow G defax
R7428:7433 Coq.Init.Datatypes <> option ind
R7435:7437 FSUB.FSub <> typ ind
R7445:7450 QuickChick.GenHigh GenHigh oneOf_ defax
R7456:7460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7504:7504 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7455:7455 FSUB.GeneratorSub <> g:118 var
R7461:7463 Coq.Lists.List <> map def
R7490:7498 FSUB.GeneratorSub <> michalsub def
R7500:7500 FSUB.GeneratorSub <> E:119 var
R7502:7502 FSUB.GeneratorSub <> T:120 var
binder 7470:7470 <> x:121
R7475:7477 ExtLib.Structures.Monad <> ret meth
R7480:7483 Coq.Init.Datatypes <> Some constr
R7485:7485 FSUB.GeneratorSub <> x:121 var
R7452:7452 FSUB.GeneratorSub <> g:118 var
def 7676:7695 <> fetch_candidate_typs
R7702:7704 FSUB.FSub <> typ ind
binder 7698:7698 <> T:122
R7709:7712 Coq.Init.Datatypes <> list ind
R7714:7716 FSUB.FSub <> typ ind
binder 7739:7739 <> T:123
binder 7741:7741 <> n:124
R7756:7756 FSUB.GeneratorSub <> T:123 var
R7769:7771 FSUB.FSub <> top constr
R7776:7779 Coq.Init.Datatypes <> true constr
R7787:7790 FSUB.FSub <> tvar constr
R7833:7837 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7832:7832 FSUB.GeneratorSub <> n:124 var
R7847:7851 FSUB.FSub <> arrow constr
R7871:7871 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7884:7889 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7902:7902 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7872:7878 FSUB.GeneratorSub <> fetch_p:125 var
R7883:7883 FSUB.GeneratorSub <> n:124 var
R7890:7896 FSUB.GeneratorSub <> fetch_p:125 var
R7901:7901 FSUB.GeneratorSub <> n:124 var
R7916:7918 FSUB.FSub <> all constr
R7970:7970 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7983:7988 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8005:8005 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7971:7977 FSUB.GeneratorSub <> fetch_p:125 var
R7982:7982 FSUB.GeneratorSub <> n:124 var
R7989:7995 FSUB.GeneratorSub <> fetch_p:125 var
R8001:8001 Coq.Init.Datatypes <> S constr
R8003:8003 FSUB.GeneratorSub <> n:124 var
binder 7731:7737 <> fetch_p:127
binder 8043:8043 <> T:128
binder 8045:8045 <> n:129
R8060:8060 FSUB.GeneratorSub <> T:128 var
R8073:8075 FSUB.FSub <> top constr
R8080:8082 FSUB.FSub <> top constr
R8090:8093 FSUB.FSub <> tvar constr
R8101:8104 FSUB.FSub <> tvar constr
R8109:8111 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8112:8112 FSUB.GeneratorSub <> n:129 var
R8121:8125 FSUB.FSub <> arrow constr
R8136:8140 FSUB.FSub <> arrow constr
R8159:8166 FSUB.GeneratorSub <> tunshift:130 var
R8171:8171 FSUB.GeneratorSub <> n:129 var
R8143:8150 FSUB.GeneratorSub <> tunshift:130 var
R8155:8155 FSUB.GeneratorSub <> n:129 var
R8180:8182 FSUB.FSub <> all constr
R8193:8195 FSUB.FSub <> all constr
R8214:8221 FSUB.GeneratorSub <> tunshift:130 var
R8227:8227 Coq.Init.Datatypes <> S constr
R8229:8229 FSUB.GeneratorSub <> n:129 var
R8198:8205 FSUB.GeneratorSub <> tunshift:130 var
R8210:8210 FSUB.GeneratorSub <> n:129 var
binder 8034:8041 <> tunshift:132
binder 8258:8258 <> T:133
binder 8260:8265 <> nbound:134
R8274:8274 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8327:8344 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8519:8519 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8275:8277 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8294:8299 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8319:8324 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8278:8284 FSUB.GeneratorSub <> fetch_p:127 var
R8288:8293 FSUB.GeneratorSub <> nbound:134 var
R8286:8286 FSUB.GeneratorSub <> T:133 var
R8300:8300 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8318:8318 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8301:8308 FSUB.GeneratorSub <> tunshift:132 var
R8312:8317 FSUB.GeneratorSub <> nbound:134 var
R8310:8310 FSUB.GeneratorSub <> T:133 var
R8325:8326 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8351:8351 FSUB.GeneratorSub <> T:133 var
R8367:8371 FSUB.FSub <> arrow constr
R8393:8393 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8405:8410 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8422:8422 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8394:8394 FSUB.GeneratorSub <> f:135 var
R8399:8404 FSUB.GeneratorSub <> nbound:134 var
R8411:8411 FSUB.GeneratorSub <> f:135 var
R8416:8421 FSUB.GeneratorSub <> nbound:134 var
R8433:8435 FSUB.FSub <> all constr
R8457:8457 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8469:8474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8490:8490 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8458:8458 FSUB.GeneratorSub <> f:135 var
R8463:8468 FSUB.GeneratorSub <> nbound:134 var
R8475:8475 FSUB.GeneratorSub <> f:135 var
R8481:8481 Coq.Init.Datatypes <> S constr
R8483:8488 FSUB.GeneratorSub <> nbound:134 var
R8506:8507 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 8256:8256 <> f:137
R8526:8526 FSUB.GeneratorSub <> f:137 var
R8528:8528 FSUB.GeneratorSub <> T:122 var
def 8547:8554 <> gen_cand
R8561:8563 FSUB.FSub <> typ ind
binder 8557:8557 <> T:138
R8568:8568 QuickChick.GenLow GenLow G defax
R8571:8576 Coq.Init.Datatypes <> option ind
R8578:8580 FSUB.FSub <> typ ind
R8588:8593 QuickChick.GenHigh GenHigh elems_ defax
R8601:8603 Coq.Lists.List <> map def
R8611:8630 FSUB.GeneratorSub <> fetch_candidate_typs def
R8632:8632 FSUB.GeneratorSub <> T:138 var
R8605:8608 Coq.Init.Datatypes <> Some constr
R8595:8598 Coq.Init.Datatypes <> None constr
def 8942:8952 <> replace_typ
binder 8954:8954 <> T:139
binder 8956:8957 <> T':140
binder 8959:8959 <> n:141
R8963:8963 QuickChick.GenLow GenLow G defax
R8965:8967 FSUB.FSub <> typ ind
R9030:9032 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9041:9046 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9066:9071 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R9039:9040 QuickChick.Decidability <> :::x_'?' not
R9034:9036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9033:9033 FSUB.GeneratorSub <> T:139 var
R9037:9038 FSUB.GeneratorSub <> T':140 var
R9047:9047 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9065:9065 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9048:9048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9050:9051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9052:9054 ExtLib.Structures.Monad <> ret meth
R9057:9060 FSUB.FSub <> tvar constr
R9062:9062 FSUB.GeneratorSub <> n:141 var
R9072:9072 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9083:9083 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9073:9073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9075:9076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9082:9082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9077:9079 ExtLib.Structures.Monad <> ret meth
R9081:9081 FSUB.GeneratorSub <> T:139 var
binder 9023:9024 <> g1:143
R9112:9112 FSUB.GeneratorSub <> T:139 var
R9125:9129 FSUB.FSub <> arrow constr
R9151:9154 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9174:9185 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9155:9165 FSUB.GeneratorSub <> replace_typ:142 def
R9173:9173 FSUB.GeneratorSub <> n:141 var
R9170:9171 FSUB.GeneratorSub <> T':140 var
binder 9148:9150 <> T1':145
R9189:9192 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9212:9223 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9193:9203 FSUB.GeneratorSub <> replace_typ:142 def
R9211:9211 FSUB.GeneratorSub <> n:141 var
R9208:9209 FSUB.GeneratorSub <> T':140 var
binder 9186:9188 <> T2':146
R9224:9226 ExtLib.Structures.Monad <> ret meth
R9229:9233 FSUB.FSub <> arrow constr
R9239:9241 FSUB.GeneratorSub <> T2':146 var
R9235:9237 FSUB.GeneratorSub <> T1':145 var
R9250:9252 FSUB.FSub <> all constr
R9275:9278 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9298:9309 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9279:9289 FSUB.GeneratorSub <> replace_typ:142 def
R9297:9297 FSUB.GeneratorSub <> n:141 var
R9294:9295 FSUB.GeneratorSub <> T':140 var
binder 9272:9274 <> T1':147
R9313:9316 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9351:9362 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9317:9327 FSUB.GeneratorSub <> replace_typ:142 def
R9347:9347 Coq.Init.Datatypes <> S constr
R9349:9349 FSUB.GeneratorSub <> n:141 var
R9333:9338 FSUB.FSub <> tshift def
R9342:9343 FSUB.GeneratorSub <> T':140 var
binder 9310:9312 <> T2':148
R9363:9365 ExtLib.Structures.Monad <> ret meth
R9368:9370 FSUB.FSub <> all constr
R9376:9378 FSUB.GeneratorSub <> T2':148 var
R9372:9374 FSUB.GeneratorSub <> T1':147 var
R9392:9394 ExtLib.Structures.Monad <> ret meth
R9396:9396 FSUB.GeneratorSub <> T:139 var
binder 9096:9097 <> g2:149
R9412:9416 QuickChick.GenHigh GenHigh freq_ defax
R9434:9437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9427:9427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9429:9430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9433:9433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9431:9432 FSUB.GeneratorSub <> g2:149 var
R9438:9439 FSUB.GeneratorSub <> g1:143 var
R9419:9421 ExtLib.Structures.Monad <> ret meth
R9423:9423 FSUB.GeneratorSub <> T:139 var
def 9455:9465 <> gen_replace
binder 9467:9467 <> T:150
R9471:9471 QuickChick.GenLow GenLow G defax
R9474:9479 Coq.Init.Datatypes <> option ind
R9485:9487 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9482:9484 FSUB.FSub <> typ ind
R9488:9490 FSUB.FSub <> typ ind
R9502:9505 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9516:9521 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9506:9513 FSUB.GeneratorSub <> gen_cand def
R9515:9515 FSUB.GeneratorSub <> T:150 var
binder 9499:9501 <> oT1:151
R9528:9530 FSUB.GeneratorSub <> oT1:151 var
R9541:9544 Coq.Init.Datatypes <> Some constr
R9558:9561 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9602:9610 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9630:9630 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9562:9572 FSUB.GeneratorSub <> replace_typ def
R9575:9580 FSUB.FSub <> tshift def
R9584:9584 FSUB.GeneratorSub <> T:150 var
R9588:9593 FSUB.FSub <> tshift def
binder 9556:9557 <> T2:153
R9611:9613 ExtLib.Structures.Monad <> ret meth
R9616:9619 Coq.Init.Datatypes <> Some constr
R9621:9621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9624:9625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9628:9628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9626:9627 FSUB.GeneratorSub <> T2:153 var
R9636:9639 Coq.Init.Datatypes <> None constr
R9644:9646 ExtLib.Structures.Monad <> ret meth
R9648:9651 Coq.Init.Datatypes <> None constr
def 9671:9677 <> repl_ty
R9685:9689 FSUB.FSub <> arrow constr
R9701:9705 FSUB.FSub <> arrow constr
R9717:9719 FSUB.FSub <> all constr
R9726:9730 FSUB.FSub <> arrow constr
R9742:9745 FSUB.FSub <> tvar constr
R9733:9736 FSUB.FSub <> tvar constr
R9721:9723 FSUB.FSub <> top constr
R9708:9711 FSUB.FSub <> tvar constr
R9692:9695 FSUB.FSub <> tvar constr
R9764:9774 FSUB.GeneratorSub <> gen_replace def
R9776:9782 FSUB.GeneratorSub <> repl_ty ex
def 9796:9808 <> gen_sub_term0
R9815:9817 FSUB.FSub <> env ind
binder 9811:9811 <> E:154
R9825:9827 FSUB.FSub <> typ ind
binder 9821:9821 <> T:155
R9832:9832 QuickChick.GenLow GenLow G defax
R9835:9840 Coq.Init.Datatypes <> option ind
R9842:9845 FSUB.FSub <> term ind
R9892:9892 FSUB.GeneratorSub <> T:155 var
R9905:9909 FSUB.FSub <> arrow constr
R9928:9932 ExtLib.Structures.Monad <> liftM def
R9944:9956 FSUB.GeneratorSub <> gen_sub_term0:156 def
R9959:9962 FSUB.FSub <> evar constr
R9964:9964 FSUB.GeneratorSub <> E:154 var
R9935:9937 FSUB.FSub <> abs constr
R9980:9982 FSUB.FSub <> all constr
R10001:10005 ExtLib.Structures.Monad <> liftM def
R10032:10044 FSUB.GeneratorSub <> gen_sub_term0:156 def
R10047:10052 FSUB.FSub <> ebound constr
R10054:10054 FSUB.GeneratorSub <> E:154 var
R10008:10011 FSUB.FSub <> tabs constr
R10070:10073 FSUB.FSub <> tvar constr
R10132:10143 FSUB.GeneratorSub <> gen_sub_vars def
R10145:10145 FSUB.GeneratorSub <> E:154 var
R10147:10147 FSUB.GeneratorSub <> T:155 var
R10155:10157 FSUB.FSub <> top constr
R10162:10164 ExtLib.Structures.Monad <> ret meth
R10167:10169 FSUB.FSub <> abs constr
R10176:10178 FSUB.FSub <> var constr
R10171:10173 FSUB.FSub <> top constr
R9862:9862 QuickChick.GenLow GenLow G defax
R9865:9870 Coq.Init.Datatypes <> option ind
R9872:9875 FSUB.FSub <> term ind
binder 9857:9857 <> g:158
R10224:10232 QuickChick.GenHigh GenHigh backtrack defax
R10234:10234 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10241:10242 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10266:10266 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10235:10235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10237:10238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10240:10240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10239:10239 FSUB.GeneratorSub <> g:158 var
R10243:10243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10245:10247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10264:10265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10248:10259 FSUB.GeneratorSub <> gen_sub_vars def
R10261:10261 FSUB.GeneratorSub <> E:154 var
R10263:10263 FSUB.GeneratorSub <> T:155 var
def 10323:10334 <> gen_sub_term
R10341:10343 Coq.Init.Datatypes <> nat ind
binder 10337:10337 <> n:159
R10351:10353 FSUB.FSub <> env ind
binder 10347:10347 <> E:160
R10361:10363 FSUB.FSub <> typ ind
binder 10357:10357 <> T:161
R10368:10368 QuickChick.GenLow GenLow G defax
R10371:10376 Coq.Init.Datatypes <> option ind
R10378:10381 FSUB.FSub <> term ind
R10395:10395 FSUB.GeneratorSub <> n:159 var
R10406:10406 Coq.Init.Datatypes <> O constr
R10411:10423 FSUB.GeneratorSub <> gen_sub_term0 def
R10425:10425 FSUB.GeneratorSub <> E:160 var
R10427:10427 FSUB.GeneratorSub <> T:161 var
R10433:10433 Coq.Init.Datatypes <> S constr
R10565:10565 FSUB.GeneratorSub <> n:159 var
binder 10559:10560 <> n':164
R10609:10621 FSUB.GeneratorSub <> gen_sub_term0 def
R10623:10623 FSUB.GeneratorSub <> E:160 var
R10625:10625 FSUB.GeneratorSub <> T:161 var
binder 10603:10604 <> g0:165
R10690:10690 FSUB.GeneratorSub <> T:161 var
R10707:10711 FSUB.FSub <> arrow constr
R10737:10740 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10763:10778 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10741:10755 FSUB.GeneratorSub <> gen_opt_sup_typ def
R10757:10757 FSUB.GeneratorSub <> n:159 var
R10759:10759 FSUB.GeneratorSub <> E:160 var
binder 10734:10736 <> T1':167
R10781:10784 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10815:10830 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10785:10796 FSUB.GeneratorSub <> gen_sub_term:162 def
R10801:10804 FSUB.FSub <> evar constr
R10808:10810 FSUB.GeneratorSub <> T1':167 var
R10806:10806 FSUB.GeneratorSub <> E:160 var
R10798:10798 FSUB.GeneratorSub <> n:159 var
binder 10779:10780 <> t2:168
R10831:10833 ExtLib.Structures.Monad <> ret meth
R10836:10838 FSUB.FSub <> abs constr
R10844:10845 FSUB.GeneratorSub <> t2:168 var
R10840:10842 FSUB.GeneratorSub <> T1':167 var
R10858:10860 FSUB.FSub <> all constr
R10886:10889 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10912:10927 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10890:10904 FSUB.GeneratorSub <> gen_opt_sup_typ def
R10906:10906 FSUB.GeneratorSub <> n:159 var
R10908:10908 FSUB.GeneratorSub <> E:160 var
binder 10883:10885 <> T1':169
R10930:10933 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10966:10981 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10934:10945 FSUB.GeneratorSub <> gen_sub_term:162 def
R10950:10955 FSUB.FSub <> ebound constr
R10959:10961 FSUB.GeneratorSub <> T1':169 var
R10957:10957 FSUB.GeneratorSub <> E:160 var
R10947:10947 FSUB.GeneratorSub <> n:159 var
binder 10928:10929 <> t2:170
R10982:10984 ExtLib.Structures.Monad <> ret meth
R10987:10990 FSUB.FSub <> tabs constr
R10996:10997 FSUB.GeneratorSub <> t2:170 var
R10992:10994 FSUB.GeneratorSub <> T1':169 var
R11015:11016 FSUB.GeneratorSub <> g0:165 var
binder 10669:10670 <> g1:171
R11141:11144 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11184:11249 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11145:11155 FSUB.GeneratorSub <> c_michalsub def
R11158:11168 FSUB.GeneratorSub <> gen_opt_typ def
R11170:11171 FSUB.GeneratorSub <> n':164 var
R11173:11173 FSUB.GeneratorSub <> E:160 var
R11175:11178 Coq.Init.Datatypes <> true constr
R11181:11181 FSUB.GeneratorSub <> E:160 var
R11183:11183 FSUB.GeneratorSub <> T:161 var
binder 11139:11140 <> T1:172
R11252:11255 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11286:11346 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11256:11267 FSUB.GeneratorSub <> gen_sub_term:162 def
R11275:11279 FSUB.FSub <> arrow constr
R11284:11284 FSUB.GeneratorSub <> T:161 var
R11281:11282 FSUB.GeneratorSub <> T1:172 var
R11272:11272 FSUB.GeneratorSub <> E:160 var
R11269:11270 FSUB.GeneratorSub <> n':164 var
binder 11250:11251 <> t1:173
R11349:11352 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11373:11383 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11353:11364 FSUB.GeneratorSub <> gen_sub_term:162 def
R11371:11372 FSUB.GeneratorSub <> T1:172 var
R11369:11369 FSUB.GeneratorSub <> E:160 var
R11366:11367 FSUB.GeneratorSub <> n':164 var
binder 11347:11348 <> t2:174
R11384:11392 QuickChick.GenLow GenLow returnGen defax
R11395:11398 Coq.Init.Datatypes <> Some constr
R11401:11403 FSUB.FSub <> app constr
R11408:11409 FSUB.GeneratorSub <> t2:174 var
R11405:11406 FSUB.GeneratorSub <> t1:173 var
binder 11069:11070 <> g2:175
R11555:11558 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11581:11592 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11559:11569 FSUB.GeneratorSub <> gen_opt_typ def
R11571:11572 FSUB.GeneratorSub <> n':164 var
R11574:11574 FSUB.GeneratorSub <> E:160 var
R11576:11580 Coq.Init.Datatypes <> false constr
binder 11553:11554 <> T1:176
R11595:11598 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11622:11632 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11599:11613 FSUB.GeneratorSub <> gen_opt_sub_typ def
R11615:11616 FSUB.GeneratorSub <> n':164 var
R11618:11618 FSUB.GeneratorSub <> E:160 var
R11620:11621 FSUB.GeneratorSub <> T1:176 var
binder 11593:11594 <> T2:177
R11636:11639 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11679:11690 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11640:11651 FSUB.GeneratorSub <> gen_sub_term:162 def
R11659:11661 FSUB.FSub <> all constr
R11667:11672 FSUB.FSub <> tshift def
R11676:11676 FSUB.GeneratorSub <> T:161 var
R11663:11664 FSUB.GeneratorSub <> T1:176 var
R11656:11656 FSUB.GeneratorSub <> E:160 var
R11653:11654 FSUB.GeneratorSub <> n':164 var
binder 11633:11635 <> t1':178
R11691:11699 QuickChick.GenLow GenLow returnGen defax
R11702:11705 Coq.Init.Datatypes <> Some constr
R11708:11711 FSUB.FSub <> tapp constr
R11717:11718 FSUB.GeneratorSub <> T2:177 var
R11713:11715 FSUB.GeneratorSub <> t1':178 var
binder 11495:11496 <> g3:179
R11799:11799 ExtLib.Structures.Monad MonadNotation ::monad_scope:''''_x_'<-'_x_';;'_x not
R11809:11812 ExtLib.Structures.Monad MonadNotation ::monad_scope:''''_x_'<-'_x_';;'_x not
R11826:11837 ExtLib.Structures.Monad MonadNotation ::monad_scope:''''_x_'<-'_x_';;'_x not
R11813:11823 FSUB.GeneratorSub <> gen_replace def
R11825:11825 FSUB.GeneratorSub <> T:161 var
R11800:11800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11803:11804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11808:11808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11805:11807 <> T12:180
binder 11801:11802 <> T2:181
binder 11800:11808 <> pat:182
R11841:11844 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11868:11879 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11845:11859 FSUB.GeneratorSub <> gen_opt_sup_typ def
R11861:11862 FSUB.GeneratorSub <> n':164 var
R11864:11864 FSUB.GeneratorSub <> E:160 var
R11866:11867 FSUB.GeneratorSub <> T2:181 var
binder 11838:11840 <> T11:183
R11883:11886 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11918:11929 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11887:11898 FSUB.GeneratorSub <> gen_sub_term:162 def
R11906:11908 FSUB.FSub <> all constr
R11914:11916 FSUB.GeneratorSub <> T12:180 var
R11910:11912 FSUB.GeneratorSub <> T11:183 var
R11903:11903 FSUB.GeneratorSub <> E:160 var
R11900:11901 FSUB.GeneratorSub <> n':164 var
binder 11880:11882 <> t1':184
R11930:11938 QuickChick.GenLow GenLow returnGen defax
R11941:11944 Coq.Init.Datatypes <> Some constr
R11947:11950 FSUB.FSub <> tapp constr
R11956:11957 FSUB.GeneratorSub <> T2:181 var
R11952:11954 FSUB.GeneratorSub <> t1':184 var
binder 11741:11742 <> g4:185
R12035:12043 QuickChick.GenHigh GenHigh backtrack defax
R12045:12045 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12053:12054 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12062:12063 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12072:12073 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12082:12083 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12092:12092 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12046:12046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12048:12049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12052:12052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12050:12051 FSUB.GeneratorSub <> g0:165 var
R12055:12055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12057:12058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12061:12061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12059:12060 FSUB.GeneratorSub <> g1:171 var
R12064:12064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12067:12068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12071:12071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12065:12066 FSUB.GeneratorSub <> n':164 var
R12069:12070 FSUB.GeneratorSub <> g2:175 var
R12074:12074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12077:12078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12081:12081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12075:12076 FSUB.GeneratorSub <> n':164 var
R12079:12080 FSUB.GeneratorSub <> g3:179 var
R12084:12084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12087:12088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12091:12091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12085:12086 FSUB.GeneratorSub <> n':164 var
R12089:12090 FSUB.GeneratorSub <> g4:185 var
