DIGEST e89214fac5eeab6d3bfb734b0a0581c7
FFSUB.MutantInterface
R30:35 FSUB.QCLibs <> <> lib
R42:45 FSUB.FSub <> <> lib
R52:60 FSUB.Decidable <> <> lib
ind 149:154 <> Mutant
constr 161:168 <> NoMutant
constr 193:205 <> TShiftTVarAll
constr 209:224 <> TShiftTVarNoIncr
constr 228:242 <> TShiftAllNoIncr
constr 266:276 <> ShiftVarAll
constr 280:293 <> ShiftVarNoIncr
constr 297:310 <> ShiftAbsNoIncr
constr 338:355 <> ShiftTypTAbsNoIncr
constr 380:393 <> TSubstTVarFlip
constr 397:413 <> TSubstTVarNoShift
constr 417:435 <> TSubstTVarOverShift
constr 439:455 <> TSubstAllNoTShift
constr 481:492 <> SubstVarFlip
constr 496:509 <> SubstVarNoDecr
constr 513:527 <> SubstAbsNoShift
constr 531:544 <> SubstAbsNoIncr
constr 548:563 <> SubstTAbsNoShift
constr 591:608 <> SubstTypTAbsNoIncr
constr 612:630 <> SubstTypTAbsNoShift
inst 690:702 <> dec_eq_Mutant
R713:718 FSUB.MutantInterface <> Mutant ind
binder 705:706 <> m1:3
binder 708:709 <> m2:4
R723:725 QuickChick.Decidability <> Dec class
R730:732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R728:729 FSUB.MutantInterface <> m1:3 var
R733:734 FSUB.MutantInterface <> m2:4 var
def 772:774 <> mut
binder 777:777 <> A:5
R785:790 FSUB.MutantInterface <> Mutant ind
binder 781:781 <> c:6
R798:798 FSUB.MutantInterface <> A:5 var
binder 794:794 <> x:7
R824:827 Coq.Init.Datatypes <> list ind
R836:838 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R830:835 FSUB.MutantInterface <> Mutant ind
R839:839 FSUB.MutantInterface <> A:5 var
binder 819:820 <> my:8
R845:845 FSUB.MutantInterface <> A:5 var
R858:859 FSUB.MutantInterface <> my:8 var
R870:871 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R876:876 FSUB.MutantInterface <> x:7 var
R887:890 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R882:882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R884:884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R886:886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R898:900 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R907:912 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R914:919 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R906:906 QuickChick.Decidability <> :::x_'?' not
R902:904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R901:901 FSUB.MutantInterface <> c:6 var
R920:922 FSUB.MutantInterface <> mut:9 def
R926:926 FSUB.MutantInterface <> x:7 var
R924:924 FSUB.MutantInterface <> c:6 var
def 974:980 <> tshift'
R987:992 FSUB.MutantInterface <> Mutant ind
binder 983:983 <> c:11
R1000:1002 Coq.Init.Datatypes <> nat ind
binder 996:996 <> X:12
R1010:1012 FSUB.FSub <> typ ind
binder 1006:1006 <> T:13
R1028:1030 FSUB.FSub <> typ ind
R1051:1057 FSUB.MutantInterface <> tshift':14 def
R1059:1059 FSUB.MutantInterface <> c:11 var
binder 1041:1046 <> tshift:15
R1073:1073 FSUB.MutantInterface <> T:13 var
R1084:1087 FSUB.FSub <> tvar constr
R1099:1101 FSUB.MutantInterface <> mut def
R1172:1172 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1202:1227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1254:1254 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1173:1173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1187:1188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1174:1186 FSUB.MutantInterface <> TShiftTVarAll constr
R1189:1192 FSUB.FSub <> tvar constr
R1196:1198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1228:1228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1245:1246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1253:1253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1229:1244 FSUB.MutantInterface <> TShiftTVarNoIncr constr
R1247:1250 FSUB.FSub <> tvar constr
R1106:1109 FSUB.FSub <> tvar constr
R1112:1114 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1128:1133 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1139:1144 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1115:1123 Coq.Arith.Compare_dec <> le_gt_dec def
R1125:1125 FSUB.MutantInterface <> X:12 var
R1135:1137 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1103:1103 FSUB.MutantInterface <> c:11 var
R1260:1262 FSUB.FSub <> top constr
R1275:1277 FSUB.FSub <> top constr
R1283:1287 FSUB.FSub <> arrow constr
R1298:1302 FSUB.FSub <> arrow constr
R1319:1324 FSUB.MutantInterface <> tshift:15 var
R1326:1326 FSUB.MutantInterface <> X:12 var
R1305:1310 FSUB.MutantInterface <> tshift:15 var
R1312:1312 FSUB.MutantInterface <> X:12 var
R1336:1338 FSUB.FSub <> all constr
R1351:1353 FSUB.MutantInterface <> mut def
R1420:1420 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1471:1471 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1421:1421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1437:1438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1470:1470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1422:1436 FSUB.MutantInterface <> TShiftAllNoIncr constr
R1439:1441 FSUB.FSub <> all constr
R1458:1463 FSUB.MutantInterface <> tshift:15 var
R1465:1465 FSUB.MutantInterface <> X:12 var
R1444:1449 FSUB.MutantInterface <> tshift:15 var
R1451:1451 FSUB.MutantInterface <> X:12 var
R1358:1360 FSUB.FSub <> all constr
R1377:1382 FSUB.MutantInterface <> tshift:15 var
R1386:1388 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1389:1389 FSUB.MutantInterface <> X:12 var
R1363:1368 FSUB.MutantInterface <> tshift:15 var
R1370:1370 FSUB.MutantInterface <> X:12 var
R1355:1355 FSUB.MutantInterface <> c:11 var
def 1490:1495 <> shift'
R1502:1507 FSUB.MutantInterface <> Mutant ind
binder 1498:1498 <> c:17
R1515:1517 Coq.Init.Datatypes <> nat ind
binder 1511:1511 <> x:18
R1525:1528 FSUB.FSub <> term ind
binder 1521:1521 <> t:19
R1544:1547 FSUB.FSub <> term ind
R1567:1572 FSUB.MutantInterface <> shift':20 def
R1574:1574 FSUB.MutantInterface <> c:17 var
binder 1558:1562 <> shift:21
R1587:1587 FSUB.MutantInterface <> t:19 var
R1598:1600 FSUB.FSub <> var constr
R1612:1614 FSUB.MutantInterface <> mut def
R1683:1683 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1710:1734 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1758:1758 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1684:1684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1696:1697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1709:1709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1685:1695 FSUB.MutantInterface <> ShiftVarAll constr
R1698:1700 FSUB.FSub <> var constr
R1704:1706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1735:1735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1750:1751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1757:1757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1736:1749 FSUB.MutantInterface <> ShiftVarNoIncr constr
R1752:1754 FSUB.FSub <> var constr
R1619:1621 FSUB.FSub <> var constr
R1624:1626 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1640:1645 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1651:1656 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1627:1635 Coq.Arith.Compare_dec <> le_gt_dec def
R1637:1637 FSUB.MutantInterface <> x:18 var
R1647:1649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1616:1616 FSUB.MutantInterface <> c:17 var
R1764:1766 FSUB.FSub <> abs constr
R1778:1780 FSUB.MutantInterface <> mut def
R1834:1834 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1874:1874 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1835:1835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1850:1852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1872:1873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1836:1849 FSUB.MutantInterface <> ShiftAbsNoIncr constr
R1853:1855 FSUB.FSub <> abs constr
R1861:1865 FSUB.MutantInterface <> shift:21 var
R1867:1867 FSUB.MutantInterface <> x:18 var
R1785:1787 FSUB.FSub <> abs constr
R1793:1797 FSUB.MutantInterface <> shift:21 var
R1801:1803 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1804:1804 FSUB.MutantInterface <> x:18 var
R1782:1782 FSUB.MutantInterface <> c:17 var
R1880:1882 FSUB.FSub <> app constr
R1894:1896 FSUB.FSub <> app constr
R1912:1916 FSUB.MutantInterface <> shift:21 var
R1918:1918 FSUB.MutantInterface <> x:18 var
R1899:1903 FSUB.MutantInterface <> shift:21 var
R1905:1905 FSUB.MutantInterface <> x:18 var
R1928:1931 FSUB.FSub <> tabs constr
R1942:1945 FSUB.FSub <> tabs constr
R1951:1955 FSUB.MutantInterface <> shift:21 var
R1957:1957 FSUB.MutantInterface <> x:18 var
R1967:1970 FSUB.FSub <> tapp constr
R1981:1984 FSUB.FSub <> tapp constr
R1987:1991 FSUB.MutantInterface <> shift:21 var
R1993:1993 FSUB.MutantInterface <> x:18 var
def 2019:2028 <> shift_typ'
R2035:2040 FSUB.MutantInterface <> Mutant ind
binder 2031:2031 <> c:23
R2048:2050 Coq.Init.Datatypes <> nat ind
binder 2044:2044 <> X:24
R2058:2061 FSUB.FSub <> term ind
binder 2054:2054 <> t:25
R2077:2080 FSUB.FSub <> term ind
R2104:2113 FSUB.MutantInterface <> shift_typ':26 def
R2115:2115 FSUB.MutantInterface <> c:23 var
binder 2091:2099 <> shift_typ:27
R2137:2143 FSUB.MutantInterface <> tshift' def
R2145:2145 FSUB.MutantInterface <> c:23 var
binder 2127:2132 <> tshift:28
R2159:2159 FSUB.MutantInterface <> t:25 var
R2170:2172 FSUB.FSub <> var constr
R2184:2186 FSUB.FSub <> var constr
R2194:2196 FSUB.FSub <> abs constr
R2208:2210 FSUB.FSub <> abs constr
R2227:2235 FSUB.MutantInterface <> shift_typ:27 var
R2237:2237 FSUB.MutantInterface <> X:24 var
R2213:2218 FSUB.MutantInterface <> tshift:28 var
R2220:2220 FSUB.MutantInterface <> X:24 var
R2247:2249 FSUB.FSub <> app constr
R2261:2263 FSUB.FSub <> app constr
R2283:2291 FSUB.MutantInterface <> shift_typ:27 var
R2293:2293 FSUB.MutantInterface <> X:24 var
R2266:2274 FSUB.MutantInterface <> shift_typ:27 var
R2276:2276 FSUB.MutantInterface <> X:24 var
R2303:2306 FSUB.FSub <> tabs constr
R2317:2319 FSUB.MutantInterface <> mut def
R2389:2389 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2496:2496 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2390:2390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2391:2408 FSUB.MutantInterface <> ShiftTypTAbsNoIncr constr
R2411:2414 FSUB.FSub <> tabs constr
R2480:2488 FSUB.MutantInterface <> shift_typ:27 var
R2490:2490 FSUB.MutantInterface <> X:24 var
R2417:2422 FSUB.MutantInterface <> tshift:28 var
R2424:2424 FSUB.MutantInterface <> X:24 var
R2324:2327 FSUB.FSub <> tabs constr
R2344:2352 FSUB.MutantInterface <> shift_typ:27 var
R2356:2358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2359:2359 FSUB.MutantInterface <> X:24 var
R2330:2335 FSUB.MutantInterface <> tshift:28 var
R2337:2337 FSUB.MutantInterface <> X:24 var
R2321:2321 FSUB.MutantInterface <> c:23 var
R2502:2505 FSUB.FSub <> tapp constr
R2516:2519 FSUB.FSub <> tapp constr
R2539:2544 FSUB.MutantInterface <> tshift:28 var
R2546:2546 FSUB.MutantInterface <> X:24 var
R2522:2530 FSUB.MutantInterface <> shift_typ:27 var
R2532:2532 FSUB.MutantInterface <> X:24 var
def 2569:2575 <> tsubst'
R2582:2587 FSUB.MutantInterface <> Mutant ind
binder 2578:2578 <> c:30
R2595:2597 FSUB.FSub <> typ ind
binder 2591:2591 <> T:31
R2605:2607 Coq.Init.Datatypes <> nat ind
binder 2601:2601 <> X:32
R2616:2618 FSUB.FSub <> typ ind
binder 2611:2612 <> T':33
R2634:2636 FSUB.FSub <> typ ind
R2657:2663 FSUB.MutantInterface <> tsubst':34 def
R2665:2665 FSUB.MutantInterface <> c:30 var
binder 2647:2652 <> tsubst:35
R2686:2692 FSUB.MutantInterface <> tshift' def
R2694:2694 FSUB.MutantInterface <> c:30 var
binder 2676:2681 <> tshift:36
R2707:2707 FSUB.MutantInterface <> T:31 var
R2718:2721 FSUB.FSub <> tvar constr
R2734:2736 FSUB.MutantInterface <> mut def
R2928:2928 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3138:3150 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3357:3369 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3590:3590 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2929:2929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3136:3137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2930:2943 FSUB.MutantInterface <> TSubstTVarFlip constr
R2966:2977 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2981:2981 FSUB.MutantInterface <> X:32 var
R3004:3009 Coq.Init.Specif <> inleft constr
R3012:3015 Coq.Init.Specif <> left constr
R3024:3027 FSUB.FSub <> tvar constr
R3031:3033 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3053:3058 Coq.Init.Specif <> inleft constr
R3061:3065 Coq.Init.Specif <> right constr
R3073:3074 FSUB.MutantInterface <> T':33 var
R3092:3098 Coq.Init.Specif <> inright constr
R3112:3115 FSUB.FSub <> tvar constr
R3151:3151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3169:3184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3152:3168 FSUB.MutantInterface <> TSubstTVarNoShift constr
R3191:3202 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R3206:3206 FSUB.MutantInterface <> X:32 var
R3229:3234 Coq.Init.Specif <> inleft constr
R3237:3240 Coq.Init.Specif <> left constr
R3249:3252 FSUB.FSub <> tvar constr
R3272:3277 Coq.Init.Specif <> inleft constr
R3280:3284 Coq.Init.Specif <> right constr
R3292:3293 FSUB.MutantInterface <> T':33 var
R3311:3317 Coq.Init.Specif <> inright constr
R3331:3334 FSUB.FSub <> tvar constr
R3370:3370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3390:3405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3588:3589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3389 FSUB.MutantInterface <> TSubstTVarOverShift constr
R3412:3423 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R3427:3427 FSUB.MutantInterface <> X:32 var
R3450:3455 Coq.Init.Specif <> inleft constr
R3458:3461 Coq.Init.Specif <> left constr
R3470:3473 FSUB.FSub <> tvar constr
R3477:3479 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3499:3504 Coq.Init.Specif <> inleft constr
R3507:3511 Coq.Init.Specif <> right constr
R3519:3520 FSUB.MutantInterface <> T':33 var
R3538:3544 Coq.Init.Specif <> inright constr
R3558:3561 FSUB.FSub <> tvar constr
R3565:3567 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2758:2769 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2773:2773 FSUB.MutantInterface <> X:32 var
R2793:2798 Coq.Init.Specif <> inleft constr
R2801:2804 Coq.Init.Specif <> left constr
R2813:2816 FSUB.FSub <> tvar constr
R2833:2838 Coq.Init.Specif <> inleft constr
R2841:2845 Coq.Init.Specif <> right constr
R2853:2854 FSUB.MutantInterface <> T':33 var
R2869:2875 Coq.Init.Specif <> inright constr
R2889:2892 FSUB.FSub <> tvar constr
R2896:2898 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2738:2738 FSUB.MutantInterface <> c:30 var
R3596:3598 FSUB.FSub <> top constr
R3611:3613 FSUB.FSub <> top constr
R3619:3623 FSUB.FSub <> arrow constr
R3634:3638 FSUB.FSub <> arrow constr
R3658:3663 FSUB.MutantInterface <> tsubst:35 var
R3668:3668 FSUB.MutantInterface <> X:32 var
R3670:3671 FSUB.MutantInterface <> T':33 var
R3641:3646 FSUB.MutantInterface <> tsubst:35 var
R3651:3651 FSUB.MutantInterface <> X:32 var
R3653:3654 FSUB.MutantInterface <> T':33 var
R3678:3680 FSUB.FSub <> all constr
R3699:3701 FSUB.MutantInterface <> mut def
R3782:3782 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3860:3860 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3783:3783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3859:3859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3800 FSUB.MutantInterface <> TSubstAllNoTShift constr
R3816:3818 FSUB.FSub <> all constr
R3838:3843 FSUB.MutantInterface <> tsubst:35 var
R3850:3852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3853:3853 FSUB.MutantInterface <> X:32 var
R3856:3857 FSUB.MutantInterface <> T':33 var
R3821:3826 FSUB.MutantInterface <> tsubst:35 var
R3831:3831 FSUB.MutantInterface <> X:32 var
R3833:3834 FSUB.MutantInterface <> T':33 var
R3716:3718 FSUB.FSub <> all constr
R3738:3743 FSUB.MutantInterface <> tsubst:35 var
R3750:3752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3753:3753 FSUB.MutantInterface <> X:32 var
R3757:3762 FSUB.MutantInterface <> tshift:36 var
R3766:3767 FSUB.MutantInterface <> T':33 var
R3721:3726 FSUB.MutantInterface <> tsubst:35 var
R3731:3731 FSUB.MutantInterface <> X:32 var
R3733:3734 FSUB.MutantInterface <> T':33 var
R3703:3703 FSUB.MutantInterface <> c:30 var
def 3879:3884 <> subst'
R3891:3896 FSUB.MutantInterface <> Mutant ind
binder 3887:3887 <> c:38
R3904:3907 FSUB.FSub <> term ind
binder 3900:3900 <> t:39
R3915:3917 Coq.Init.Datatypes <> nat ind
binder 3911:3911 <> x:40
R3926:3929 FSUB.FSub <> term ind
binder 3921:3922 <> t':41
R3945:3948 FSUB.FSub <> term ind
R3968:3973 FSUB.MutantInterface <> subst':42 def
R3975:3975 FSUB.MutantInterface <> c:38 var
binder 3959:3963 <> subst:43
R3995:4000 FSUB.MutantInterface <> shift' def
R4002:4002 FSUB.MutantInterface <> c:38 var
binder 3986:3990 <> shift:44
R4026:4035 FSUB.MutantInterface <> shift_typ' def
R4037:4037 FSUB.MutantInterface <> c:38 var
binder 4013:4021 <> shift_typ:45
R4050:4050 FSUB.MutantInterface <> t:39 var
R4061:4063 FSUB.FSub <> var constr
R4076:4078 FSUB.MutantInterface <> mut def
R4415:4415 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4626:4638 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4845:4845 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4416:4416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4429:4444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4417:4428 FSUB.MutantInterface <> SubstVarFlip constr
R4451:4462 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4466:4466 FSUB.MutantInterface <> x:40 var
R4489:4494 Coq.Init.Specif <> inleft constr
R4497:4500 Coq.Init.Specif <> left constr
R4509:4511 FSUB.FSub <> var constr
R4515:4517 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4538:4543 Coq.Init.Specif <> inleft constr
R4546:4550 Coq.Init.Specif <> right constr
R4558:4559 FSUB.MutantInterface <> t':41 var
R4581:4587 Coq.Init.Specif <> inright constr
R4601:4603 FSUB.FSub <> var constr
R4639:4639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4654:4669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4843:4844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4640:4653 FSUB.MutantInterface <> SubstVarNoDecr constr
R4676:4687 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4691:4691 FSUB.MutantInterface <> x:40 var
R4714:4719 Coq.Init.Specif <> inleft constr
R4722:4725 Coq.Init.Specif <> left constr
R4734:4736 FSUB.FSub <> var constr
R4757:4762 Coq.Init.Specif <> inleft constr
R4765:4769 Coq.Init.Specif <> right constr
R4777:4778 FSUB.MutantInterface <> t':41 var
R4800:4806 Coq.Init.Specif <> inright constr
R4820:4822 FSUB.FSub <> var constr
R4100:4111 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4115:4115 FSUB.MutantInterface <> x:40 var
R4176:4181 Coq.Init.Specif <> inleft constr
R4184:4187 Coq.Init.Specif <> left constr
R4196:4198 FSUB.FSub <> var constr
R4265:4270 Coq.Init.Specif <> inleft constr
R4273:4277 Coq.Init.Specif <> right constr
R4285:4286 FSUB.MutantInterface <> t':41 var
R4357:4363 Coq.Init.Specif <> inright constr
R4377:4379 FSUB.FSub <> var constr
R4383:4385 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4080:4080 FSUB.MutantInterface <> c:38 var
R4851:4853 FSUB.FSub <> abs constr
R4871:4873 FSUB.MutantInterface <> mut def
R4939:4939 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4987:4999 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5052:5052 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4940:4940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4956:4957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4986:4986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4941:4955 FSUB.MutantInterface <> SubstAbsNoShift constr
R4958:4960 FSUB.FSub <> abs constr
R4966:4970 FSUB.MutantInterface <> subst:43 var
R4977:4979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4980:4980 FSUB.MutantInterface <> x:40 var
R4983:4984 FSUB.MutantInterface <> t':41 var
R5000:5000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5015:5017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5001:5014 FSUB.MutantInterface <> SubstAbsNoIncr constr
R5018:5020 FSUB.FSub <> abs constr
R5026:5030 FSUB.MutantInterface <> subst:43 var
R5035:5035 FSUB.MutantInterface <> x:40 var
R5038:5042 FSUB.MutantInterface <> shift:44 var
R5046:5047 FSUB.MutantInterface <> t':41 var
R4889:4891 FSUB.FSub <> abs constr
R4897:4901 FSUB.MutantInterface <> subst:43 var
R4908:4910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4911:4911 FSUB.MutantInterface <> x:40 var
R4915:4919 FSUB.MutantInterface <> shift:44 var
R4923:4924 FSUB.MutantInterface <> t':41 var
R4875:4875 FSUB.MutantInterface <> c:38 var
R5058:5060 FSUB.FSub <> app constr
R5072:5074 FSUB.FSub <> app constr
R5093:5097 FSUB.MutantInterface <> subst:43 var
R5102:5102 FSUB.MutantInterface <> x:40 var
R5104:5105 FSUB.MutantInterface <> t':41 var
R5077:5081 FSUB.MutantInterface <> subst:43 var
R5086:5086 FSUB.MutantInterface <> x:40 var
R5088:5089 FSUB.MutantInterface <> t':41 var
R5112:5115 FSUB.FSub <> tabs constr
R5132:5134 FSUB.MutantInterface <> mut def
R5198:5198 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5244:5244 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5199:5199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5216:5218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5242:5243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5200:5215 FSUB.MutantInterface <> SubstTAbsNoShift constr
R5219:5222 FSUB.FSub <> tabs constr
R5228:5232 FSUB.MutantInterface <> subst:43 var
R5237:5237 FSUB.MutantInterface <> x:40 var
R5239:5240 FSUB.MutantInterface <> t':41 var
R5149:5152 FSUB.FSub <> tabs constr
R5158:5162 FSUB.MutantInterface <> subst:43 var
R5167:5167 FSUB.MutantInterface <> x:40 var
R5170:5178 FSUB.MutantInterface <> shift_typ:45 var
R5182:5183 FSUB.MutantInterface <> t':41 var
R5136:5136 FSUB.MutantInterface <> c:38 var
R5250:5253 FSUB.FSub <> tapp constr
R5264:5267 FSUB.FSub <> tapp constr
R5270:5274 FSUB.MutantInterface <> subst:43 var
R5279:5279 FSUB.MutantInterface <> x:40 var
R5281:5282 FSUB.MutantInterface <> t':41 var
def 5305:5314 <> subst_typ'
R5321:5326 FSUB.MutantInterface <> Mutant ind
binder 5317:5317 <> c:47
R5334:5337 FSUB.FSub <> term ind
binder 5330:5330 <> t:48
R5345:5347 Coq.Init.Datatypes <> nat ind
binder 5341:5341 <> X:49
R5355:5357 FSUB.FSub <> typ ind
binder 5351:5351 <> T:50
R5375:5378 FSUB.FSub <> term ind
R5402:5411 FSUB.MutantInterface <> subst_typ':51 def
R5413:5413 FSUB.MutantInterface <> c:47 var
binder 5389:5397 <> subst_typ:52
R5433:5438 FSUB.MutantInterface <> subst' def
R5440:5440 FSUB.MutantInterface <> c:47 var
binder 5424:5428 <> subst:53
R5461:5467 FSUB.MutantInterface <> tshift' def
R5469:5469 FSUB.MutantInterface <> c:47 var
binder 5451:5456 <> tshift:54
R5490:5496 FSUB.MutantInterface <> tsubst' def
R5498:5498 FSUB.MutantInterface <> c:47 var
binder 5480:5485 <> tsubst:55
R5511:5511 FSUB.MutantInterface <> t:48 var
R5522:5524 FSUB.FSub <> var constr
R5536:5538 FSUB.FSub <> var constr
R5546:5548 FSUB.FSub <> abs constr
R5560:5562 FSUB.FSub <> abs constr
R5581:5589 FSUB.MutantInterface <> subst_typ:52 var
R5594:5594 FSUB.MutantInterface <> X:49 var
R5596:5596 FSUB.MutantInterface <> T:50 var
R5565:5570 FSUB.MutantInterface <> tsubst:55 var
R5575:5575 FSUB.MutantInterface <> X:49 var
R5577:5577 FSUB.MutantInterface <> T:50 var
R5603:5605 FSUB.FSub <> app constr
R5617:5619 FSUB.FSub <> app constr
R5641:5649 FSUB.MutantInterface <> subst_typ:52 var
R5654:5654 FSUB.MutantInterface <> X:49 var
R5656:5656 FSUB.MutantInterface <> T:50 var
R5622:5630 FSUB.MutantInterface <> subst_typ:52 var
R5635:5635 FSUB.MutantInterface <> X:49 var
R5637:5637 FSUB.MutantInterface <> T:50 var
R5663:5666 FSUB.FSub <> tabs constr
R5683:5685 FSUB.MutantInterface <> mut def
R5768:5768 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5854:5866 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5948:5948 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5769:5769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5788:5802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5853:5853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5770:5787 FSUB.MutantInterface <> SubstTypTAbsNoIncr constr
R5803:5806 FSUB.FSub <> tabs constr
R5825:5833 FSUB.MutantInterface <> subst_typ:52 var
R5838:5838 FSUB.MutantInterface <> X:49 var
R5841:5846 FSUB.MutantInterface <> tshift:54 var
R5850:5850 FSUB.MutantInterface <> T:50 var
R5809:5814 FSUB.MutantInterface <> tsubst:55 var
R5819:5819 FSUB.MutantInterface <> X:49 var
R5821:5821 FSUB.MutantInterface <> T:50 var
R5867:5867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5887:5901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5947:5947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5868:5886 FSUB.MutantInterface <> SubstTypTAbsNoShift constr
R5902:5905 FSUB.FSub <> tabs constr
R5924:5932 FSUB.MutantInterface <> subst_typ:52 var
R5939:5941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5942:5942 FSUB.MutantInterface <> X:49 var
R5945:5945 FSUB.MutantInterface <> T:50 var
R5908:5913 FSUB.MutantInterface <> tsubst:55 var
R5918:5918 FSUB.MutantInterface <> X:49 var
R5920:5920 FSUB.MutantInterface <> T:50 var
R5700:5703 FSUB.FSub <> tabs constr
R5722:5730 FSUB.MutantInterface <> subst_typ:52 var
R5737:5739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5740:5740 FSUB.MutantInterface <> X:49 var
R5744:5749 FSUB.MutantInterface <> tshift:54 var
R5753:5753 FSUB.MutantInterface <> T:50 var
R5706:5711 FSUB.MutantInterface <> tsubst:55 var
R5716:5716 FSUB.MutantInterface <> X:49 var
R5718:5718 FSUB.MutantInterface <> T:50 var
R5687:5687 FSUB.MutantInterface <> c:47 var
R5954:5957 FSUB.FSub <> tapp constr
R5968:5971 FSUB.FSub <> tapp constr
R5993:5998 FSUB.MutantInterface <> tsubst:55 var
R6003:6003 FSUB.MutantInterface <> X:49 var
R6005:6005 FSUB.MutantInterface <> T:50 var
R5974:5982 FSUB.MutantInterface <> subst_typ:52 var
R5987:5987 FSUB.MutantInterface <> X:49 var
R5989:5989 FSUB.MutantInterface <> T:50 var
def 6124:6129 <> step''
R6136:6141 FSUB.MutantInterface <> Mutant ind
binder 6132:6132 <> m:57
R6149:6152 FSUB.FSub <> term ind
binder 6145:6145 <> t:58
R6157:6162 Coq.Init.Datatypes <> option ind
R6164:6167 FSUB.FSub <> term ind
R6187:6192 FSUB.MutantInterface <> step'':59 def
R6194:6194 FSUB.MutantInterface <> m:57 var
binder 6178:6182 <> step':60
R6214:6219 FSUB.MutantInterface <> subst' def
R6221:6221 FSUB.MutantInterface <> m:57 var
binder 6205:6209 <> subst:61
R6246:6255 FSUB.MutantInterface <> subst_typ' def
R6257:6257 FSUB.MutantInterface <> m:57 var
binder 6233:6241 <> subst_typ:62
binder 6280:6281 <> t1:63
binder 6283:6284 <> t2:64
R6296:6299 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6308:6310 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6300:6304 FSUB.MutantInterface <> step':60 var
R6306:6307 FSUB.MutantInterface <> t1:63 var
binder 6293:6295 <> t1':65
R6311:6313 ExtLib.Structures.Monad <> ret meth
R6316:6318 FSUB.FSub <> app constr
R6324:6325 FSUB.MutantInterface <> t2:64 var
R6320:6322 FSUB.MutantInterface <> t1':65 var
binder 6272:6278 <> appfun':66
binder 6347:6348 <> t1:67
binder 6350:6351 <> t2:68
R6363:6366 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6375:6377 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6367:6371 FSUB.MutantInterface <> step':60 var
R6373:6374 FSUB.MutantInterface <> t2:68 var
binder 6360:6362 <> t2':69
R6378:6380 ExtLib.Structures.Monad <> ret meth
R6383:6385 FSUB.FSub <> app constr
R6390:6392 FSUB.MutantInterface <> t2':69 var
R6387:6388 FSUB.MutantInterface <> t1:67 var
binder 6339:6345 <> apparg':70
binder 6414:6415 <> t1:71
binder 6417:6418 <> T2:72
R6430:6433 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6442:6444 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6434:6438 FSUB.MutantInterface <> step':60 var
R6440:6441 FSUB.MutantInterface <> t1:71 var
binder 6427:6429 <> t1':73
R6445:6447 ExtLib.Structures.Monad <> ret meth
R6450:6453 FSUB.FSub <> tapp constr
R6459:6460 FSUB.MutantInterface <> T2:72 var
R6455:6457 FSUB.MutantInterface <> t1':73 var
binder 6405:6412 <> typefun':74
R6476:6476 FSUB.MutantInterface <> t:58 var
R6487:6489 FSUB.FSub <> app constr
R6529:6531 FSUB.FSub <> abs constr
R6556:6558 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6570:6587 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6608:6637 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6559:6566 FSUB.Decidable <> dc_value def
R6588:6590 ExtLib.Structures.Monad <> ret meth
R6593:6597 FSUB.MutantInterface <> subst:61 var
R6638:6644 FSUB.MutantInterface <> apparg':70 var
R6675:6677 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6689:6704 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6718:6733 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6678:6685 FSUB.Decidable <> dc_value def
R6705:6711 FSUB.MutantInterface <> apparg':70 var
R6734:6740 FSUB.MutantInterface <> appfun':66 var
R6762:6765 FSUB.FSub <> tapp constr
R6804:6807 FSUB.FSub <> tabs constr
R6820:6822 ExtLib.Structures.Monad <> ret meth
R6825:6833 FSUB.MutantInterface <> subst_typ:62 var
R6858:6865 FSUB.MutantInterface <> typefun':74 var
R6904:6907 Coq.Init.Datatypes <> None constr
def 6997:7002 <> pstep'
R7009:7014 FSUB.MutantInterface <> Mutant ind
binder 7005:7005 <> m:78
R7022:7025 FSUB.FSub <> term ind
binder 7018:7018 <> t:79
R7030:7035 Coq.Init.Datatypes <> option ind
R7037:7040 FSUB.FSub <> term ind
R7060:7065 FSUB.MutantInterface <> pstep':80 def
R7067:7067 FSUB.MutantInterface <> m:78 var
binder 7051:7055 <> pstep:81
R7087:7092 FSUB.MutantInterface <> subst' def
R7094:7094 FSUB.MutantInterface <> m:78 var
binder 7078:7082 <> subst:82
R7119:7128 FSUB.MutantInterface <> subst_typ' def
R7130:7130 FSUB.MutantInterface <> m:78 var
binder 7106:7114 <> subst_typ:83
R7144:7144 FSUB.MutantInterface <> t:79 var
R7155:7157 FSUB.FSub <> var constr
R7164:7166 ExtLib.Structures.Monad <> ret meth
R7168:7168 FSUB.MutantInterface <> t:79 var
R7175:7177 FSUB.FSub <> abs constr
R7187:7191 ExtLib.Structures.Monad <> liftM def
R7202:7206 FSUB.MutantInterface <> pstep:81 var
R7208:7208 FSUB.MutantInterface <> t:79 var
R7194:7196 FSUB.FSub <> abs constr
R7215:7217 FSUB.FSub <> app constr
R7256:7258 FSUB.FSub <> abs constr
R7268:7270 ExtLib.Structures.Monad <> ret meth
R7273:7277 FSUB.MutantInterface <> subst:82 var
R7301:7306 ExtLib.Structures.Monad <> liftM2 def
R7324:7328 FSUB.MutantInterface <> pstep:81 var
R7313:7317 FSUB.MutantInterface <> pstep:81 var
R7308:7310 FSUB.FSub <> app constr
R7348:7351 FSUB.FSub <> tabs constr
R7360:7364 ExtLib.Structures.Monad <> liftM def
R7376:7380 FSUB.MutantInterface <> pstep:81 var
R7382:7382 FSUB.MutantInterface <> t:79 var
R7367:7370 FSUB.FSub <> tabs constr
R7389:7392 FSUB.FSub <> tapp constr
R7413:7413 FSUB.MutantInterface <> t:79 var
R7428:7431 FSUB.FSub <> tabs constr
R7440:7442 ExtLib.Structures.Monad <> ret meth
R7445:7453 FSUB.MutantInterface <> subst_typ:83 var
R7455:7455 FSUB.MutantInterface <> t:79 var
R7475:7479 ExtLib.Structures.Monad <> liftM def
R7502:7506 FSUB.MutantInterface <> pstep:81 var
R7508:7508 FSUB.MutantInterface <> t:79 var
binder 7486:7486 <> t:87
R7491:7494 FSUB.FSub <> tapp constr
R7496:7496 FSUB.MutantInterface <> t:87 var
def 7538:7542 <> is_nf
R7549:7552 FSUB.FSub <> term ind
binder 7545:7545 <> t:88
R7566:7566 FSUB.MutantInterface <> t:88 var
R7577:7579 FSUB.FSub <> var constr
R7586:7589 Coq.Init.Datatypes <> true constr
R7595:7597 FSUB.FSub <> abs constr
R7606:7610 FSUB.MutantInterface <> is_nf:89 def
R7612:7612 FSUB.MutantInterface <> t:88 var
R7618:7620 FSUB.FSub <> app constr
R7623:7625 FSUB.FSub <> abs constr
R7638:7642 Coq.Init.Datatypes <> false constr
R7648:7650 FSUB.FSub <> app constr
R7669:7672 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7661:7665 FSUB.MutantInterface <> is_nf:89 def
R7673:7677 FSUB.MutantInterface <> is_nf:89 def
R7686:7689 FSUB.FSub <> tabs constr
R7698:7702 FSUB.MutantInterface <> is_nf:89 def
R7704:7704 FSUB.MutantInterface <> t:88 var
R7710:7713 FSUB.FSub <> tapp constr
R7716:7719 FSUB.FSub <> tabs constr
R7731:7735 Coq.Init.Datatypes <> false constr
R7741:7744 FSUB.FSub <> tapp constr
R7753:7757 FSUB.MutantInterface <> is_nf:89 def
R7759:7759 FSUB.MutantInterface <> t:88 var
def 7808:7817 <> multistep'
binder 7820:7820 <> A:91
R7837:7842 FSUB.MutantInterface <> Mutant ind
binder 7833:7833 <> m:92
R7859:7861 Coq.Init.Datatypes <> nat ind
binder 7855:7855 <> n:93
R7887:7890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7881:7886 FSUB.MutantInterface <> Mutant ind
R7892:7895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7891:7891 FSUB.MutantInterface <> A:91 var
R7896:7901 Coq.Init.Datatypes <> option ind
R7903:7903 FSUB.MutantInterface <> A:91 var
binder 7874:7877 <> step:94
R7920:7920 FSUB.MutantInterface <> A:91 var
binder 7916:7916 <> t:95
R7945:7948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7944:7944 FSUB.MutantInterface <> A:91 var
R7949:7952 Coq.Init.Datatypes <> bool ind
binder 7933:7940 <> is_value:96
R7958:7963 FSUB.Decidable <> result ind
R7970:7972 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7966:7969 Coq.Init.Datatypes <> bool ind
R7973:7973 FSUB.MutantInterface <> A:91 var
R7987:7987 FSUB.MutantInterface <> n:93 var
R7998:7998 Coq.Init.Datatypes <> O constr
R8003:8011 FSUB.Decidable <> OutOfFuel constr
R8017:8017 Coq.Init.Datatypes <> S constr
R8030:8033 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8044:8050 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8067:8078 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8034:8041 FSUB.MutantInterface <> is_value:96 var
R8043:8043 FSUB.MutantInterface <> t:95 var
R8051:8056 FSUB.Decidable <> Result constr
R8058:8058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8063:8064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8066:8066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8059:8062 Coq.Init.Datatypes <> true constr
R8065:8065 FSUB.MutantInterface <> t:95 var
R8085:8088 FSUB.MutantInterface <> step:94 var
R8092:8092 FSUB.MutantInterface <> t:95 var
R8090:8090 FSUB.MutantInterface <> m:92 var
R8112:8115 Coq.Init.Datatypes <> Some constr
R8122:8131 FSUB.MutantInterface <> multistep':97 def
R8144:8151 FSUB.MutantInterface <> is_value:96 var
R8142:8142 FSUB.MutantInterface <> t:95 var
R8137:8140 FSUB.MutantInterface <> step:94 var
R8135:8135 FSUB.MutantInterface <> n:93 var
R8133:8133 FSUB.MutantInterface <> m:92 var
R8166:8169 Coq.Init.Datatypes <> None constr
R8174:8179 FSUB.Decidable <> Result constr
R8181:8182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8193:8195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8197:8197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8183:8190 FSUB.MutantInterface <> is_value:96 var
R8192:8192 FSUB.MutantInterface <> t:95 var
R8196:8196 FSUB.MutantInterface <> t:95 var
