DIGEST 7b9511b96bdb3aa1a0ffbcd29904025d
FFSUB.ReductionP
R25:30 FSUB.QCLibs <> <> lib
R58:61 FSUB.FSub <> <> lib
R89:97 FSUB.Decidable <> <> lib
def 151:155 <> pstep
R162:165 FSUB.FSub <> term ind
binder 158:158 <> t:1
R170:173 FSUB.FSub <> term ind
R186:186 FSUB.ReductionP <> t:1 var
R197:199 FSUB.FSub <> var constr
R206:206 FSUB.ReductionP <> t:1 var
R213:215 FSUB.FSub <> abs constr
R225:227 FSUB.FSub <> abs constr
R232:236 FSUB.ReductionP <> pstep:2 def
R238:238 FSUB.ReductionP <> t:1 var
R245:247 FSUB.FSub <> app constr
R286:288 FSUB.FSub <> abs constr
R298:302 FSUB.FSub <> subst def
R325:327 FSUB.FSub <> app constr
R341:345 FSUB.ReductionP <> pstep:2 def
R330:334 FSUB.ReductionP <> pstep:2 def
R365:368 FSUB.FSub <> tabs constr
R377:380 FSUB.FSub <> tabs constr
R385:389 FSUB.ReductionP <> pstep:2 def
R391:391 FSUB.ReductionP <> t:1 var
R398:401 FSUB.FSub <> tapp constr
R422:422 FSUB.ReductionP <> t:1 var
R437:440 FSUB.FSub <> tabs constr
R449:457 FSUB.FSub <> subst_typ def
R459:459 FSUB.ReductionP <> t:1 var
R478:481 FSUB.FSub <> tapp constr
R483:483 FSUB.ReductionP <> t:1 var
