DIGEST 9be9fa6faa6d9db5a4a9f5aa001d0428
FFSUB.Reduction
R30:35 FSUB.QCLibs <> <> lib
R42:45 FSUB.FSub <> <> lib
R52:60 FSUB.Decidable <> <> lib
def 249:253 <> step'
R260:263 FSUB.FSub <> term ind
binder 256:256 <> t:1
R268:273 Coq.Init.Datatypes <> option ind
R275:278 FSUB.FSub <> term ind
binder 297:298 <> t1:3
binder 300:301 <> t2:4
R313:316 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R325:327 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R317:321 FSUB.Reduction <> step':2 def
R323:324 FSUB.Reduction <> t1:3 var
binder 310:312 <> t1':5
R328:330 ExtLib.Structures.Monad <> ret meth
R333:335 FSUB.FSub <> app constr
R341:342 FSUB.Reduction <> t2:4 var
R337:339 FSUB.Reduction <> t1':5 var
binder 289:295 <> appfun':6
binder 364:365 <> t1:7
binder 367:368 <> t2:8
R380:383 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R392:394 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R384:388 FSUB.Reduction <> step':2 def
R390:391 FSUB.Reduction <> t2:8 var
binder 377:379 <> t2':9
R395:397 ExtLib.Structures.Monad <> ret meth
R400:402 FSUB.FSub <> app constr
R407:409 FSUB.Reduction <> t2':9 var
R404:405 FSUB.Reduction <> t1:7 var
binder 356:362 <> apparg':10
binder 431:432 <> t1:11
binder 434:435 <> T2:12
R447:450 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R459:461 ExtLib.Structures.Monad MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R451:455 FSUB.Reduction <> step':2 def
R457:458 FSUB.Reduction <> t1:11 var
binder 444:446 <> t1':13
R462:464 ExtLib.Structures.Monad <> ret meth
R467:470 FSUB.FSub <> tapp constr
R476:477 FSUB.Reduction <> T2:12 var
R472:474 FSUB.Reduction <> t1':13 var
binder 422:429 <> typefun':14
R493:493 FSUB.Reduction <> t:1 var
R504:506 FSUB.FSub <> app constr
R546:548 FSUB.FSub <> abs constr
R573:575 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R587:604 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R625:654 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R576:583 FSUB.Decidable <> dc_value def
R605:607 ExtLib.Structures.Monad <> ret meth
R610:614 FSUB.FSub <> subst def
R655:661 FSUB.Reduction <> apparg':10 var
R692:694 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R706:721 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R735:750 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R695:702 FSUB.Decidable <> dc_value def
R722:728 FSUB.Reduction <> apparg':10 var
R751:757 FSUB.Reduction <> appfun':6 var
R779:782 FSUB.FSub <> tapp constr
R821:824 FSUB.FSub <> tabs constr
R837:839 ExtLib.Structures.Monad <> ret meth
R842:850 FSUB.FSub <> subst_typ def
R875:882 FSUB.Reduction <> typefun':14 var
R921:924 Coq.Init.Datatypes <> None constr
prf 940:953 <> red'_not_value
binder 966:967 <> t1:18
binder 969:970 <> t2:19
R983:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R973:976 FSUB.FSub <> red' ind
R981:982 FSUB.Reduction <> t2:19 var
R978:979 FSUB.Reduction <> t1:18 var
R987:988 Coq.Init.Logic <> ::type_scope:'~'_x not
R989:993 FSUB.FSub <> value def
R995:996 FSUB.Reduction <> t1:18 var
prf 1101:1118 <> red'_implies_step'
binder 1131:1132 <> t1:20
binder 1134:1135 <> t2:21
R1148:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1141 FSUB.FSub <> red' ind
R1146:1147 FSUB.Reduction <> t2:21 var
R1143:1144 FSUB.Reduction <> t1:20 var
R1160:1162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1156 FSUB.Reduction <> step' def
R1158:1159 FSUB.Reduction <> t1:20 var
R1163:1166 Coq.Init.Datatypes <> Some constr
R1168:1169 FSUB.Reduction <> t2:21 var
R1393:1406 FSUB.Reduction <> red'_not_value thm
R1393:1406 FSUB.Reduction <> red'_not_value thm
R1429:1441 FSUB.Decidable <> reflect_value thm
R1429:1441 FSUB.Decidable <> reflect_value thm
R1540:1553 FSUB.Reduction <> red'_not_value thm
R1540:1553 FSUB.Reduction <> red'_not_value thm
R1570:1574 FSUB.FSub <> value def
R1577:1580 FSUB.FSub <> tabs constr
R1570:1574 FSUB.FSub <> value def
R1577:1580 FSUB.FSub <> tabs constr
prf 1624:1641 <> step'_implies_red'
binder 1654:1655 <> t1:22
binder 1657:1658 <> t2:23
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1665 FSUB.Reduction <> step' def
R1667:1668 FSUB.Reduction <> t1:22 var
R1672:1675 Coq.Init.Datatypes <> Some constr
R1677:1678 FSUB.Reduction <> t2:23 var
R1683:1686 FSUB.FSub <> red' ind
R1691:1692 FSUB.Reduction <> t2:23 var
R1688:1689 FSUB.Reduction <> t1:22 var
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
R1832:1836 FSUB.Reduction <> step' def
prf 1930:1942 <> step'_correct
binder 1955:1956 <> t1:24
binder 1958:1959 <> t2:25
R1980:1984 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1970:1972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1962:1966 FSUB.Reduction <> step' def
R1968:1969 FSUB.Reduction <> t1:24 var
R1973:1976 Coq.Init.Datatypes <> Some constr
R1978:1979 FSUB.Reduction <> t2:25 var
R1985:1988 FSUB.FSub <> red' ind
R1993:1994 FSUB.Reduction <> t2:25 var
R1990:1991 FSUB.Reduction <> t1:24 var
R2028:2045 FSUB.Reduction <> step'_implies_red' thm
R2055:2072 FSUB.Reduction <> red'_implies_step' thm
R2028:2045 FSUB.Reduction <> step'_implies_red' thm
R2055:2072 FSUB.Reduction <> red'_implies_step' thm
