name:                 haskell-system-F
version:              0.1.0.0
visibility:           public
id:                   haskell-system-F-0.1.0.0-JdVAtZzeoyFKPm3VcxuxvZ
key:                  haskell-system-F-0.1.0.0-JdVAtZzeoyFKPm3VcxuxvZ
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-system-F#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-system-F#readme>

abi:                  66e9e1a037713545be07cf6f2ae6682b
exposed:              True
exposed-modules:      Lib SystemF SystemFClock SystemFGen SystemFMutants
hidden-modules:       Paths_haskell_system_F
import-dirs:
    /home/lemonidas/cmsc-838g/res/838g/haskell-system-F/.stack-work/install/x86_64-linux-tinfo6/f7670b48fc7c9f8ced0a8b5b03800340e54f5e311a2d9ffbe63e323c62fcb3c3/8.10.7/lib/x86_64-linux-ghc-8.10.7/haskell-system-F-0.1.0.0-JdVAtZzeoyFKPm3VcxuxvZ

library-dirs:
    /home/lemonidas/cmsc-838g/res/838g/haskell-system-F/.stack-work/install/x86_64-linux-tinfo6/f7670b48fc7c9f8ced0a8b5b03800340e54f5e311a2d9ffbe63e323c62fcb3c3/8.10.7/lib/x86_64-linux-ghc-8.10.7/haskell-system-F-0.1.0.0-JdVAtZzeoyFKPm3VcxuxvZ

dynamic-library-dirs:
    /home/lemonidas/cmsc-838g/res/838g/haskell-system-F/.stack-work/install/x86_64-linux-tinfo6/f7670b48fc7c9f8ced0a8b5b03800340e54f5e311a2d9ffbe63e323c62fcb3c3/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/lemonidas/cmsc-838g/res/838g/haskell-system-F/.stack-work/install/x86_64-linux-tinfo6/f7670b48fc7c9f8ced0a8b5b03800340e54f5e311a2d9ffbe63e323c62fcb3c3/8.10.7/share/x86_64-linux-ghc-8.10.7/haskell-system-F-0.1.0.0

hs-libraries:         HShaskell-system-F-0.1.0.0-JdVAtZzeoyFKPm3VcxuxvZ
depends:
    MonadRandom-0.5.3-B17uW7Zb5qRf8HGZLFycm
    QuickCheck-2.14.2-FfJ6ivGxLs7Jv9nNonzDa4
    async-2.2.3-G8LZkDM56DJ9ABcGBsfeQR base-4.14.3.0
    clock-0.8.2-EVVH8cIbwqh2hnz6tgzXsf containers-0.6.5.1
    criterion-1.5.10.0-ItE4TadkMnM9z0OYCLaXKt deepseq-1.4.4.0
    logict-0.7.1.0-LbEQSuVDp53Fv83TiLeWFY
    microtimer-0.0.1.2-hoIzOs3GTZKOKgawp7xL0 mtl-2.2.2 parsec-3.1.14.0
    random-1.2.0-Fn5scrSPLW54f9zZ9KiDB4
    statistics-0.15.2.0-1UTBHIWh1PGJkSQM4UQsZU
    universe-base-1.1.2-C6Dxd1L3GuR3BweEC4NscQ

haddock-interfaces:
    /home/lemonidas/cmsc-838g/res/838g/haskell-system-F/.stack-work/install/x86_64-linux-tinfo6/f7670b48fc7c9f8ced0a8b5b03800340e54f5e311a2d9ffbe63e323c62fcb3c3/8.10.7/doc/haskell-system-F-0.1.0.0/haskell-system-F.haddock

haddock-html:
    /home/lemonidas/cmsc-838g/res/838g/haskell-system-F/.stack-work/install/x86_64-linux-tinfo6/f7670b48fc7c9f8ced0a8b5b03800340e54f5e311a2d9ffbe63e323c62fcb3c3/8.10.7/doc/haskell-system-F-0.1.0.0
